
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoInstall", "AutoInstall\AutoInstall.csproj", "{BB0EE2AF-7DCE-4E09-92C1-B283B3F874A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3DFD83E0-2419-42B1-9AAE-AE3202BF772D}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB0EE2AF-7DCE-4E09-92C1-B283B3F874A8}.Debug|x86.Build.0 = Debug|x86
		{BB0EE2AF-7DCE-4E09-92C1-B283B3F874A8}.Debug|x86.ActiveCfg = Debug|x86
		{BB0EE2AF-7DCE-4E09-92C1-B283B3F874A8}.Release|x86.Build.0 = Release|x86
		{BB0EE2AF-7DCE-4E09-92C1-B283B3F874A8}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
