<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="1691ca468fca8957"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="alex.kwie"
		rxversion="8.1.1.0"
		host="ALEXK-LT"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="3840x1080"
		timestamp="6/14/2018 1:56:45 PM"
		timestampiso="2018-06-14T18:56:45"
		endtime="6/14/2018 1:56:45 PM"
		timeoutfactor="1"
		module="TestUserCode">
		<detail>
			TestUserCode
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
