<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a81f081a-6f43-4bfe-ac3d-9352db5ddc1a"
mode="Global"
rxversion="8.1">
	<name>
		AboutHBButton
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AboutHBButton"
	namespace="AutoInstall">
	</codegen>
	<variables>
		<var
		id="eb847589-d01e-406b-81b6-7a1e9964e032"
		name="YearVersion">
			2018.1
		</var>
		<var
		id="0cefe231-4087-4777-87e8-39f230e8ef9d"
		name="CompanyName">
			Test Company 999
		</var>
		<var
		id="485632f6-d046-479c-859d-64b503855835"
		name="HBType">
			Advanced
		</var>
		<var
		id="6974e7cb-6b2e-4aa5-a936-a0bd5f0324db"
		name="Licenses">
			100
		</var>
		<var
		id="2dfc22ad-b310-42b6-8569-b1949e3ffdce"
		name="InstallType">
			Multiuser
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="abe6df39-4644-4f84-82d4-a9cf08dd5615"
		sx="742"
		sy="41"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f7760583-32ad-4ea0-ae2b-7afacacf7a0a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']//toolbar/tabpagelist/tabpage[@title~'Help']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0f2f5769-6757-40b1-a959-c700dbcd507a"
		sx="527"
		sy="108"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="abeec274-cb75-4ff4-be97-d76ab7a91a22"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']///toolbar/button[@text~'About HeavyBid']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="2be905e0-fc9c-43ae-86d3-e226991bcc1b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="YearVersion">
				</binding>
			</bindings>
			<info
			id="78abad0f-0752-4e53-a093-0f0c8446d2b4"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="894,458,136,16"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						HeavyBid 2018.1 Advanced
					</attribute>
					<attribute
					name="text"
					type="System.String">
						HeavyBid 2018.1 Advanced
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						HeavyBid 2018.1 Advanced
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						StaticText
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly
					</attribute>
				</element>
				<path>
					/form[@title~'About HeavyBid']//text[@text~'HeavyBid']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="2be905e0-fc9c-43ae-86d3-e226991bcc1b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="HBType">
				</binding>
			</bindings>
			<info
			id="78abad0f-0752-4e53-a093-0f0c8446d2b4"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="894,458,136,16"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						HeavyBid 2018.1 Advanced
					</attribute>
					<attribute
					name="text"
					type="System.String">
						HeavyBid 2018.1 Advanced
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						HeavyBid 2018.1 Advanced
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						StaticText
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly
					</attribute>
				</element>
				<path>
					/form[@title~'About HeavyBid']//text[@text~'HeavyBid']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="2be905e0-fc9c-43ae-86d3-e226991bcc1b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="CompanyName">
				</binding>
			</bindings>
			<info
			id="8f3121ee-6fcb-490a-b949-1f58060118cb"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="894,517,401,16"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Licensed to Test Company 999                                                                                   &#32;
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Licensed to Test Company 999                                                                                   &#32;
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Licensed to Test Company 999                                                                                   &#32;
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						StaticText
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly
					</attribute>
				</element>
				<path>
					/form[@title~'About HeavyBid']//text[@text~'Licensed to']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="2be905e0-fc9c-43ae-86d3-e226991bcc1b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Licenses">
				</binding>
			</bindings>
			<info
			id="0d6dfa93-c3d6-4fbd-8cd8-a4a0b9a27705"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="894,536,248,16"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Multiuser System, 100 registered users (Large Install)
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Multiuser System, 100 registered users (Large Install)
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Multiuser System, 100 registered users (Large Install)
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						StaticText
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly
					</attribute>
				</element>
				<path>
					/form[@title~'About HeavyBid']//text[@text~'registered users']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="2be905e0-fc9c-43ae-86d3-e226991bcc1b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="InstallType">
				</binding>
			</bindings>
			<info
			id="0d6dfa93-c3d6-4fbd-8cd8-a4a0b9a27705"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="894,536,248,16"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Multiuser System, 100 registered users (Large Install)
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Multiuser System, 100 registered users (Large Install)
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Multiuser System, 100 registered users (Large Install)
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						StaticText
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly
					</attribute>
				</element>
				<path>
					/form[@title~'About HeavyBid']//text[@text~'registered users']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				$InstallType
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="41482ce5-12b3-4f2c-bffd-dbb1dd205c44"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f9b508e4-f6b3-4b25-b9fa-e48c87faa15c"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="0,0,0,0"
				role="button"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Invisible
					</attribute>
				</element>
				<path>
					/form[@title~'About HeavyBid']//button[@text~'System Info']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="UpperCenter"
		movetime="300ms"
		optional="False"
		searchpropertyid="01776aac-f587-4b3e-b1cb-ca4508247608"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f80cd017-1f8f-467c-aae0-4ae848efd853"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1018,662,90,24"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+c
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@title~'System Information']//button[@text~'Close']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="01776aac-f587-4b3e-b1cb-ca4508247608"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="66b54add-d8ea-49d8-9362-99e8425f9bc4"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="0,0,0,0"
				role="button"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Closes the window
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Invisible
					</attribute>
				</element>
				<path>
					/form[@title~'About HeavyBid']/.//button[@text~'Close']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AboutHBButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
