<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c5c08a7c-e59c-4b1e-a507-134912d45933"
mode="Global"
rxversion="8.1">
	<name>
		AcceptToSSQL
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AcceptToSSQL"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="30000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{Up}"
		duration="100ms"
		enabled="True"
		optional="True"
		presstime="100ms"
		searchpropertyid="c6c2dd3e-f76c-431d-a67b-f4b80b9ffedc">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="30000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="100ms"
		enabled="True"
		optional="True"
		presstime="100ms"
		searchpropertyid="c6c2dd3e-f76c-431d-a67b-f4b80b9ffedc">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AcceptToSSQL.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
