<Properties>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="AutoInstall.rxtst" />
    <Element value="CostReport.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="AutoInstall.ValidateConciseBidProposalOutput.ValidateContentConciseBidProposal()" />
      <Element value="AutoInstall.ValidateConciseBidProposalOutput.ConciseBidProposalExists()" />
      <Element value="AutoInstall.ValidateConciseBidProposalOutput.ValidateContentConciseBidProposal()" />
      <Element value="AutoInstall.ValidateRecapClassicReportOutput.ValidateContentRecapReport()" />
      <Element value="AutoInstall.ValidateCostClassicReportOutput.ValidateContentCostReport()" />
      <Element value="AutoInstall.ValidateCostClassicReportOutput.ValidateContentCustomReport()" />
    </Array>
  </Properties>
</Properties>