<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="556228079"
		fileitemid="333471bd-827a-4c78-8900-64dfb5370cbf"
		filelength="6131"
		lastcodegentimestamp="131711479306642183">
			<codegenfilechangeinfo
			changehash="18446744071798596234"
			fileitemid="2909d412-2de1-428f-9fe8-e031a60a27ce"
			filelength="29915"
			lastcodegentimestamp="131711479306642183">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5661096028618055151"
		fileitemid="aaeb17a3-234a-41f9-9535-d1a4e53068c5"
		filelength="1471"
		lastcodegentimestamp="131711479306892172">
			<codegenfilechangeinfo
			changehash="1793874636"
			fileitemid="81bbeeb3-5d8b-4c22-a2e3-96839c696037"
			filelength="3168"
			lastcodegentimestamp="131711479306892172">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="679637731"
			fileitemid="8c0fd480-490d-4517-9c56-e879c477f173"
			filelength="1121"
			lastcodegentimestamp="131711479306892172">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7823369881833135599"
		fileitemid="de2216a0-6429-4d5b-a66b-db32062a48ce"
		filelength="19309"
		lastcodegentimestamp="131711479307182393">
			<codegenfilechangeinfo
			changehash="18446744073580664063"
			fileitemid="c702f75d-5f97-4441-8b48-5c14757d1ce2"
			filelength="7255"
			lastcodegentimestamp="131711479307182393">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073321999522"
			fileitemid="1be9bf70-af73-4ad7-8905-0da9c9ccbbe8"
			filelength="1126"
			lastcodegentimestamp="131711479307182393">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15692045869876993519"
		fileitemid="a1efcdbb-ef44-4b4a-b3db-f39f79b044b5"
		filelength="44754"
		lastcodegentimestamp="131711479307372504">
			<codegenfilechangeinfo
			changehash="18446744072960671783"
			fileitemid="79a2120b-b432-4977-8232-6965008ef1b4"
			filelength="6979"
			lastcodegentimestamp="131711479307372504">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1774761629"
			fileitemid="ea5f552c-9095-46f8-943b-79ebbca50195"
			filelength="1115"
			lastcodegentimestamp="131711479307372504">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14355485341948272111"
		fileitemid="76196957-a8de-4e95-9b2e-f557161a3d29"
		filelength="8065"
		lastcodegentimestamp="131711479307522610">
			<codegenfilechangeinfo
			changehash="18446744073259076814"
			fileitemid="6856c1e8-0376-411e-b403-c85fc6ed6e83"
			filelength="8249"
			lastcodegentimestamp="131711479307522610">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073055578447"
			fileitemid="429fc131-8dd4-4cb3-857e-b635aa9b1185"
			filelength="1123"
			lastcodegentimestamp="131711479307522610">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17172599857918467567"
		fileitemid="6593e5d1-1259-4e85-966f-651c91366370"
		filelength="6599"
		lastcodegentimestamp="131711479307632684">
			<codegenfilechangeinfo
			changehash="2101340237"
			fileitemid="f378bb0a-b590-484d-93d5-ae1a2ae0ee6a"
			filelength="6758"
			lastcodegentimestamp="131711479307632684">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072033486257"
			fileitemid="3187b818-a58f-4e9d-9a7a-2d127d7e518e"
			filelength="1124"
			lastcodegentimestamp="131711479307632684">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11636051585018584559"
		fileitemid="dd609a5b-cef4-4c1f-ba70-861b317be123"
		filelength="5996"
		lastcodegentimestamp="131711479307742944">
			<codegenfilechangeinfo
			changehash="18446744071970049671"
			fileitemid="020111b4-f35f-42be-9a3a-118c2a4857ca"
			filelength="6407"
			lastcodegentimestamp="131711479307742944">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072007025717"
			fileitemid="d9fc767d-c7e5-4cae-9073-19c61f477068"
			filelength="1127"
			lastcodegentimestamp="131711479307742944">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2057877788809453039"
		fileitemid="df3bd142-91fa-42fd-85b9-ed56a443d3f0"
		filelength="29481"
		lastcodegentimestamp="131711482950594132">
			<codegenfilechangeinfo
			changehash="18446744073191124275"
			fileitemid="58e13f82-4abe-4021-8ed2-489dfcf6617b"
			filelength="7721"
			lastcodegentimestamp="131711482950594132">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073056257567"
			fileitemid="ca7a7ccf-8f95-426f-a2c5-a12664c94bb1"
			filelength="1128"
			lastcodegentimestamp="131711482950594132">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
