<Properties>
  <Array name="active">
    <Element value="EquipmentReport.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="AutoInstall.rxtst" />
    <Element value="CustomReportClassic.rxrec" />
    <Element value="CostReport.rxrec" />
    <Element value="EquipmentReport.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="AutoInstall.SetShowRibbon.ShowRibbon()" />
      <Element value="AutoInstall.SetShowRibbon.ApplyRibbon()" />
    </Array>
  </Properties>
</Properties>