<Properties>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="AutoInstall.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="AutoInstall.ValidateWSBin.ValidateWSBinRemoved()" />
      <Element value="AutoInstall.Compare17Folders.ValidateDiffFrom17()" />
      <Element value="AutoInstall.ValidateEXEs.ValidateEXEReport()" />
      <Element value="AutoInstall.CheckMissingDLLsOCXs.ValidateDLLComparison()" />
      <Element value="AutoInstall.CompareServerAndWSBin.ValidateWSComparison()" />
      <Element value="AutoInstall.sysConfigDoesntExist.CheckSysConfigExists()" />
    </Array>
  </Properties>
</Properties>