<Properties>
  <Array name="active">
    <Element value="AutoInstall.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="SQLDriverReadmeExists.rxrec" />
    <Element value="AutoInstall.rxtst" />
    <Element value="UninstallCrystal.rxrec" />
    <Element value="UninstallSQL.rxrec" />
    <Element value="UninstallHB.rxrec" />
    <Element value="CompareServerAndWSBin.rxrec" />
    <Element value="CheckMissingDLLsOCXs.rxrec" />
    <Element value="ValidateEXEs.rxrec" />
    <Element value="Compare17Folders.rxrec" />
    <Element value="ValidateHBStrayDate.rxrec" />
    <Element value="SysConfigDoesntExist.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="AutoInstall.CodeTest.TestingUserCode2()" />
      <Element value="AutoInstall.CodeTest.TestingUserCode()" />
      <Element value="AutoInstall.CodeTest.ReplaceStringInFile()" />
      <Element value="AutoInstall.CodeTest.Testing()" />
      <Element value="AutoInstall.ValidateCustomReport.ValidateContentCustomReport()" />
      <Element value="AutoInstall.ValidateCustomReport.ValidateCustomReportExists()" />
    </Array>
  </Properties>
</Properties>