<Properties>
  <Array name="active">
    <Element value="ValidateEXE2018.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="AutoInstall.rxtst" />
    <Element value="ValidateHBStrayDate.rxrec" />
    <Element value="ValidateWSStrayDate.rxrec" />
    <Element value="ValidateEXE2018.rxrec" />
    <Element value="ValidateEXE2018.UserCode.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="AutoInstall.ValidateEXE2018.CheckFileVersion()" />
      <Element value="AutoInstall.ValidateStrayDate.CheckStrayDate()" />
      <Element value="AutoInstall.ValidateSQLDriverReadme.ValidateSQLDriver()" />
      <Element value="AutoInstall.ValidateSQLDriverReadme.CheckSQLDriver()" />
      <Element value="AutoInstall.SetShowRibbon.ShowRibbon()" />
      <Element value="AutoInstall.SetShowRibbon.ApplyRibbon()" />
    </Array>
  </Properties>
</Properties>