<repository
id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
name="AutoInstallRepository"
rxversion="8.1">
	<codegen
	classname="AutoInstallRepository"
	namespace="AutoInstall">
	</codegen>
	<rootfolder
	capname="unknown"
	id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="2e44eb69-e64f-4865-a068-d42ddcd932f4"
		isrooted="True"
		name="HeavyBidServerSetup"
		refimgid="cd43a0e6-f98e-48c7-8b4c-12924fc371fe"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="form"
			id="4913e9c7-63d1-491f-89d6-367346999470"
			isrooted="False"
			name="Buttons"
			searchtimeout="0ms">
				<item
				addcaps="button,nativewindow"
				capname="button"
				id="fb614947-6e78-4d5d-9b27-bd5901e708a2"
				name="NextButton"
				refimgid="a7435eb6-cb70-4089-84a6-9e03309ef10f"
				searchtimeout="30000ms">
					/form[@title~'HeavyBid' and @title~'Setup']/button[@text~'Next']
				</item>
				<item
				capname="button"
				id="38d823d3-b7eb-40d7-9a74-af9c0b85e2f9"
				name="YesButton"
				refimgid="b2410dd1-655f-42d1-967a-bc6d8586c760"
				searchtimeout="30000ms">
					/form[@title~'HeavyBid' and @title~'Setup']/button[@text~'Yes']
				</item>
				<item
				addcaps="button,nativewindow"
				capname="button"
				id="01d7ca0c-7fe4-444e-b929-505e743554cf"
				name="InstallButton"
				refimgid="bec82ca4-d137-4b98-9b11-1d4f919b0aa7"
				searchtimeout="30000ms">
					/form[@title~'HeavyBid' and @title~'Setup']/button[@text~'Install']
				</item>
				<item
				addcaps="button,nativewindow"
				capname="button"
				id="c2c3cc78-a171-4b8b-aec4-157c5a190939"
				name="FinishButton"
				refimgid="905aeaec-e5c8-4e0b-89f7-61aefa9a902f"
				searchtimeout="30000ms">
					/form[@title~'HeavyBid' and @title~'Setup']/button[@text~'Finish']
				</item>
			</folder>
			<folder
			capname="form"
			id="42b7d3a5-aa6b-46a5-8663-ff0f783fbd0d"
			isrooted="False"
			name="TextContainersForValidation"
			searchtimeout="0ms">
				<item
				capname="titlebar"
				id="dddd424d-c9ea-451b-9ae6-d11ef58210a7"
				name="Titlebar"
				refimgid="7e88257b-1b70-4f5e-b02e-a5e61768a3fd"
				searchtimeout="30000ms">
					/form[@title~'HeavyBid' and @title~'Setup']/titlebar
				</item>
				<folder
				capname="unknown"
				id="7a6f96ba-6458-49cc-8b33-a8509ad9fec1"
				isrooted="False"
				name="WelcomeScreen"
				searchtimeout="0ms">
					<item
					capname="text"
					id="9fe9891e-ebc9-425c-a6db-f64dbacb3e93"
					name="TitleText"
					refimgid="f39a1c62-af30-49b9-91fa-6ef27383b0b4"
					searchtimeout="30000ms">
						/form[@title~'HeavyBid' and @title~'Setup']/text[@accessiblerole~'StaticText'][2]
					</item>
					<item
					capname="text"
					id="65f21614-c071-4cfe-a2e6-4dcd56d23514"
					name="MainText"
					refimgid="eedcaefc-eb9a-4dab-8f50-09e05bade3f9"
					searchtimeout="30000ms">
						/form[@title~'HeavyBid' and @title~'Setup']/text[@accessiblerole~'StaticText'][1]
					</item>
				</folder>
				<folder
				capname="unknown"
				id="2065c0cf-cd78-4b5a-8b3c-c33f032c48c4"
				isrooted="False"
				name="DestinationFolderScreen"
				searchtimeout="0ms">
					<item
					capname="text"
					id="e282ea00-d192-448e-bce4-10c58d4d949b"
					name="FilepathTextbox"
					refimgid="07fe81f3-b128-4c61-8cd5-a75dd8c945b1"
					searchtimeout="30000ms">
						/form[@title~'HeavyBid' and @title~'Setup']/text[@accessiblerole='Text']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="fffe4246-75c6-4623-8543-6244d5c60e6e"
				isrooted="False"
				name="PreviousInstallationScreen"
				searchtimeout="0ms">
					<item
					capname="text"
					id="dd318b6d-5722-449b-abd0-b15bc9e4729a"
					name="PreviousInstallPopup"
					refimgid="a157a3cd-a6cc-4b57-8314-94bbe31b1610"
					searchtimeout="30000ms">
						/form[@title~'HeavyBid' and @title~'Setup']/text[@text~'previous' or @text~'overwritten']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="5e55edea-55ee-4cb2-8c6f-8f54356b07a7"
				isrooted="False"
				name="ReadyToInstallScreen"
				searchtimeout="0ms">
					<item
					capname="text"
					id="1f669d2f-0060-46e6-b72d-dff298a045e0"
					name="ConfirmFilepathTextbox"
					refimgid="852f5e5f-6a0a-486d-a072-0179e5407d7e"
					searchtimeout="30000ms">
						/form[@title~'HeavyBid' and @title~'Setup']/text[@text~'install HeavyBid in:']
					</item>
				</folder>
			</folder>
			<folder
			capname="unknown"
			id="57f8a040-62c7-4885-974f-122dea3674d9"
			isrooted="False"
			name="InstallTypes"
			searchtimeout="0ms">
				<item
				addcaps="radiobutton,nativewindow"
				capname="radiobutton"
				id="87f3d72a-a7d3-4b0f-9b41-5932103d923d"
				name="MultiUserMultipleUsersCanWorkInT"
				refimgid="699e75d1-7208-4645-9ffc-9fce085dad9c"
				searchtimeout="30000ms">
					/form[@title~'HeavyBid' and @title~'Setup']/?/?/radiobutton[@text~'Multi-user']
				</item>
				<item
				addcaps="radiobutton,nativewindow"
				capname="radiobutton"
				id="3ca18573-3cd1-442a-82aa-f72fbe2a0b91"
				name="StandaloneInstallType"
				refimgid="a1eb00d3-351b-40de-ba1a-83daa8cef1d3"
				searchtimeout="30000ms">
					/form[@title~'HeavyBid' and @title~'Setup']/?/?/radiobutton[@text~'Standalone']
				</item>
				<item
				addcaps="radiobutton,nativewindow"
				capname="radiobutton"
				id="aa762aff-1fe2-4006-acb0-afc3774cf5dd"
				name="TrainingInstallType"
				refimgid="550b3e31-cefb-4840-bf56-6fe5319d9b45"
				searchtimeout="30000ms">
					/form[@title~'HeavyBid' and @title~'Setup']/?/?/radiobutton[@text~'Training']
				</item>
			</folder>
			<item
			addcaps="checkbox,nativewindow"
			capname="checkbox"
			id="f13cd8b9-49c3-44c9-a77a-a4beb262908f"
			name="IAcceptTheTermsInTheLicenseAgreem"
			refimgid="582be12c-9cd9-4a36-866c-6736602b12be"
			searchtimeout="30000ms">
				/form[@title~'HeavyBid' and @title~'Setup']/checkbox[@text~'terms']
			</item>
			<basepath>
				/form[@title~'HeavyBid' and @title~'Setup']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAclJREFUOE+VkkFrGkEYhvcH7F326MWTB8GLgnQLXkVFyMGDKItEz3vo
qTBny2okQcNCDiG6FWkMZdFQ0HTA0NveUujePIg/oP6Bt/ON0STqlvaFF2Zm532+7xtWCVI4HMZ0
Og10s9mEuEY+rnQ6DcY44qccEZNDp/Xzns57vd6/AYo+wLAxrTXH/z/AflixvWAAzT2fz6VfA16H
I+b6OIDC9Xod5XIZ73V9B9DE/FrRhZL5DFV3ocX33qBare6qttttGe5fX0vAYrEI9JsOTNMEOZlM
yjCZOiJIkLPZLPL5/AZA1UmMsR2gVCrh6n6Ih4dPGA4/oNvtYjQa7bqlLgh0ALiybZyfneHd5VcU
HQfrtQXPO8WdCLcsC6lUCpVKBbPZTHZ5AOhcXKDRaCDje9AdDovb4NzC3e0tVqsVcrncdvZNmDSZ
TORHegcCtFotfPnxDYy7UONxRKNR/Hx6giM6qtVqL8Gt9gGdTkdU5XBdF7FYDIlEAuPxGIPBQN55
jr1oH2AYhgzTnL5vIyLW33//wnK5RKFQ+DuAHiYUCqHf7+Px8V6c28h44g8UEOY5UFX1ECBEh1tL
EcQwTnBz8xFFi0HTM0fCivIHCB395/gPLToAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="menubar"
		id="d07350c6-b9aa-4caa-8b58-f969f4117a56"
		isrooted="True"
		name="WindowsMenuBar"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="button,accessible"
			capname="button"
			id="02952637-c2fc-4341-aeb0-52985224b405"
			name="HCSSCrystalXIIntegrationInstallS"
			refimgid="6ea92fc2-d3fd-4fe6-9389-9f0b463797fe"
			searchtimeout="30000ms">
				/menubar////button[@accessiblename~'HCSS']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="83dadb04-ebd8-4851-9268-94950ee9e1d5"
			name="MicrosoftSQLServer2012NativeClient"
			refimgid="a1d8ea88-fdc2-480c-95f0-5e75ca43ea87"
			searchtimeout="30000ms">
				/menubar////button[@accessiblename~'Microsoft SQL']
			</item>
			<item
			capname="button"
			id="de30e6d0-04c0-4acc-b572-ad7b7123327e"
			name="HBInstallComplete"
			searchtimeout="30000ms">
				/menubar////button[@accessiblename~'HeavyBid']
			</item>
			<basepath>
				/menubar
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKdJREFUOE9j+P//P0UYqyApGKsgKZhh/eq5/ynBDCeObv3/5dMzgvjNyxsYGCQO
dkFdVTZWBU8fX8EqDsOvX96HuAAmMHVCA9gwMK7M/t/TUYldDohXLJkCFkdxQUtDEYqihuqc/y+f
QVyBLgcznOHMyZ1gBrkY7oKP7x+AMbqCt6/vYIjBMDgMQC5AD3FSMNwF5GKsqYsUjFWQFIxVkBSM
VZB4/J8BADyZI3kwAy98AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="a3d965a8-d752-440b-b2de-047cd8f1fb64"
		name="InstallTypeButton">
			Multi-user
		</var>
		<var
		id="80546008-1e14-4a93-9fa0-ad88d1afbcd1"
		name="HBInstallLocation">
			C:\HeavyBidWS\
		</var>
	</variables>
</repository>
