<Properties>
  <Array name="active">
    <Element value="AutoInstall.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="AutoInstall.rxtst" />
    <Element value="OpenInstallFile.rxrec" />
    <Element value="VerifyReleaseVersion.rxrec" />
    <Element value="AcceptToS.rxrec" />
    <Element value="SelectInstallType.rxrec" />
    <Element value="InstallDestination.rxrec" />
    <Element value="PreviousServerInstall.rxrec" />
    <Element value="ConfirmHBInstallFinish.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>