<Properties>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="AutoInstall.rxtst" />
    <Element value="LookupRegCode.rxrec" />
    <Element value="OpenHB.rxrec" />
    <Element value="ValidateXMLInstanceKey.rxrec" />
    <Element value="SQLDriverReadmeExists.rxrec" />
    <Element value="CheckHBConfigFile.rxrec" />
    <Element value="ValidateHBStrayDate.rxrec" />
    <Element value="Compare17Folders.rxrec" />
    <Element value="ValidateEXEs.rxrec" />
    <Element value="crystalTESTING.rxrec" />
    <Element value="AcceptToSSQL.rxrec" />
    <Element value="FeatureSelectionSQL.rxrec" />
    <Element value="ReadyToInstallSQL.rxrec" />
    <Element value="InstallWelcomeSQL.rxrec" />
    <Element value="OpenInstallFile.rxrec" />
    <Element value="InstallWelcomeCrystal.rxrec" />
    <Element value="ConfirmWSInstallFinish.rxrec" />
    <Element value="CompareServerAndWSBin.rxrec" />
    <Element value="CheckMissingDLLsOCXs.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="AutoInstall.CodeTest.TestingUserCode2()" />
      <Element value="AutoInstall.CodeTest.TestingUserCode()" />
      <Element value="AutoInstall.CodeTest.ReplaceStringInFile()" />
      <Element value="AutoInstall.CodeTest.Testing()" />
      <Element value="AutoInstall.ValidateCustomReport.ValidateContentCustomReport()" />
      <Element value="AutoInstall.ValidateCustomReport.ValidateCustomReportExists()" />
    </Array>
  </Properties>
</Properties>