<Properties>
  <Array name="active">
    <Element value="InstallWelcomeCrystal.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="AutoInstall.rxtst" />
    <Element value="LookupRegCode.rxrec" />
    <Element value="TestSARegCode.rxrec" />
    <Element value="NewUserLink.rxrec" />
    <Element value="WelcomeImage.rxrec" />
    <Element value="F1HelpButton.rxrec" />
    <Element value="WhatsNewButton.rxrec" />
    <Element value="InstallWelcomeCrystal.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="AutoInstall.CodeTest.TestingUserCode2()" />
      <Element value="AutoInstall.CodeTest.TestingUserCode()" />
      <Element value="AutoInstall.CodeTest.ReplaceStringInFile()" />
      <Element value="AutoInstall.CodeTest.Testing()" />
      <Element value="AutoInstall.ValidateCustomReport.ValidateContentCustomReport()" />
      <Element value="AutoInstall.ValidateCustomReport.ValidateCustomReportExists()" />
    </Array>
  </Properties>
</Properties>