<Properties>
  <Array name="active">
    <Element value="RestoreEstimate.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="RestoreEstimate.rxrec" />
    <Element value="BackupEstimate.rxrec" />
    <Element value="AutoInstall.rxtst" />
    <Element value="AutoInstallRepository.rxrep" />
    <Element value="WhatsNewButton.rxrec" />
    <Element value="NewUserLink.rxrec" />
    <Element value="Compare17Folders.rxrec" />
    <Element value="Compare17Folders.UserCode.cs" />
    <Element value="InstallWelcomeCrystal.rxrec" />
    <Element value="CheckHBConfigFile.rxrec" />
    <Element value="LookupRegCode.rxrec" />
    <Element value="CloseHB.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="AutoInstall.CodeTest.TestingUserCode2()" />
      <Element value="AutoInstall.CodeTest.TestingUserCode()" />
      <Element value="AutoInstall.CodeTest.ReplaceStringInFile()" />
      <Element value="AutoInstall.CodeTest.Testing()" />
      <Element value="AutoInstall.ValidateCustomReport.ValidateContentCustomReport()" />
      <Element value="AutoInstall.ValidateCustomReport.ValidateCustomReportExists()" />
    </Array>
  </Properties>
</Properties>