<Properties>
  <Array name="active">
    <Element value="AutoInstall.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="AutoInstall.rxtst" />
    <Element value="OpenInstallFile.rxrec" />
    <Element value="VerifyServerReleaseVersion.rxrec" />
    <Element value="AcceptToSHB.rxrec" />
    <Element value="InstallWelcomeCrystal.rxrec" />
    <Element value="DeleteHBFolder.rxrec" />
    <Element value="ServerInstallDestination.rxrec" />
    <Element value="DeleteHBFolder.UserCode.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="AutoInstall.DeleteHBFolder.DeleteHBDirectory()" />
      <Element value="AutoInstall.CodeTest.TestingUserCode2()" />
      <Element value="AutoInstall.CodeTest.TestingUserCode()" />
      <Element value="AutoInstall.CodeTest.ReplaceStringInFile()" />
      <Element value="AutoInstall.CodeTest.Testing()" />
      <Element value="AutoInstall.ValidateCustomReport.ValidateContentCustomReport()" />
    </Array>
  </Properties>
</Properties>