<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a1b69bf4-76e7-44b9-8290-252ddd001601"
mode="Global"
rxversion="8.1">
	<name>
		BiditemStructureReport
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BiditemStructureReport"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8bab1a6c-519a-482d-a7f6-6bd9a7c0dcc5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5048bb26-2beb-4526-b63f-95ca95f2b8d1"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']///toolbar/tabpagelist/tabpage[@title~'Report']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ffd6397c-2ad8-4f73-8bb4-a44d70830141"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="856b74e1-4396-4914-8791-398c82584d2e"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']/?/?/toolbar/button[@text~'Estimate Resource Reports']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b9a376aa-d7b0-4c1e-a7b9-a6b1f088fcbe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bf254dd9-e65f-4a29-b473-262c06a79189"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']/element[@class='DFMDIClient']/?/?/?/tree/?/?/treeitem[@text~'Biditem Structure']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="99b68788-ffd7-427f-8009-1ac0db7a736d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cb18577a-8a9a-44ba-b589-2341b2976cd9"
			sourcename="RepositoryEditor">
				<path>
					/form[@text~'HeavyBid Reports Plus']/?//?/button[@text~'Close Print Preview']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BiditemStructureReport.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
