<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="49c14881-6b01-47a9-a300-59c912a2c2cf"
mode="Global"
rxversion="8.1">
	<name>
		CheckHBConfigFile
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckHBConfigFile"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		duration="100ms"
		enabled="True"
		maximized="False"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				Excel.EXE
			</filename>
			<workingdir>
				C:\Program Files (x86)\Microsoft Office
			</workingdir>
			<args>
				C:\HeavyBid\BIN\HeavyBid.exe.config
			</args>
		</runapprecorditem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="1e2ed3de-39a0-45ac-8f89-e36805b4bec1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="86a21613-7afc-4f61-94d9-7da4289efbff"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='2']/cell[@address='C10']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				HB.2017.0
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="394d8b88-8406-4731-996d-a8d73b04645c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9baba109-2fce-40ad-88fd-793fee312931"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='2']/cell[@address='C12']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2.4
			</matchvalue>
		</validationitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="True"
		searchpropertyid="58c5a9d9-a40e-478d-9da3-f19e5bf0588d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="061ebdaf-c03d-41c1-afce-3bb97d5e010b"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']
				</path>
			</info>
		</closeapprecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="b3eefd56-631a-4ae2-80eb-e6c38f8bb31d"
		sx="959"
		sy="551"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="76d2eed8-acf8-4b5f-8ade-702863f4ea61"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationinvoke"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="922,540,75,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Don't Save
					</attribute>
					<attribute
					name="accesskey"
					type="System.String">
						ALT+n
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						NetUIButton
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Don't Save
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						6804
					</attribute>
				</element>
				<path>
					/form[@title='Microsoft Excel']//button[@name='Don''t Save']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckHBConfigFile.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
