<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="401a5605-5915-4d7a-978d-db1302934759"
mode="Global"
rxversion="8.1">
	<name>
		CloseHB
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseHB"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="100ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="c7edc827-a190-474e-80b6-42aea299e691">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="52c00653-8bd0-447b-ab87-0bfa9eb0f1f7"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='HB 2018.1']
				</path>
			</info>
		</closeapprecorditem>
		<WaitForRecordItem
		enabled="False"
		optional="False"
		searchpropertyid="72da6c51-8416-44e2-b7be-06db9c3e90f1"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dca97808-edc8-466b-9255-86e9a6c316ef"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Exit HeavyBid']/button[@text='&amp;Yes']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="26217bef-f748-4139-9e92-803ba524efb3"
		sx="989"
		sy="597"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dca97808-edc8-466b-9255-86e9a6c316ef"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="True"
				index="0"
				prefcap="button"
				rect="959,585,75,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&amp;Yes
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						6
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						920782
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						11332
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						HEAVYBID
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, Group, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&amp;Yes
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='Exit HeavyBid']/button[@text='&amp;Yes']
				</path>
			</info>
			<helperscreenshot
			guid="42da9d9b-6dc2-4387-be59-b06389b65486">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACpAWwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDbw/8A
zzb8x/jSEP8A882/Mf40pkk9U/75P+NMUyS3AjMhUbSfkA9R659aaVxN2F+f/nmfzH+NJ8/9w/mP
8al+zH/nvL/47/hR9lP/AD3l/wDHf8KLeYX8iL5/7h/Mf40fP/cP5j/Gpfsp/wCe8v8A47/hR9lP
/PeX/wAd/wAKLeYX8iL5/wC4fzH+NHz/ANw/mP8AGpfsp/57y/8Ajv8AhR9lP/PeX/x3/Ci3mF/I
i+f+4fzH+NHz/wBw/mP8al+yn/nvL/47/hR9lP8Az3l/8d/wot5hfyIvn/uH8x/jR8/9w/mP8al+
yn/nvL/47/hR9lP/AD3l/wDHf8KLeYX8ghJWMBuDk8fjT91M+yn/AJ7y/wDjv+FH2U/895f/AB3/
AAot5hfyH7qN1M+yn/nvL/47/hR9lP8Az3l/8d/wot5hfyH7qN1M+yn/AJ7y/wDjv+FH2U/895f/
AB3/AAot5hfyH7qN1M+yn/nvL/47/hR9lP8Az3l/8d/wot5hfyH7qN1M+yn/AJ7y/wDjv+FH2U/8
95f/AB3/AAot5hfyH7qN1M+yn/nvL/47/hR9lP8Az3l/8d/wot5hfyH7qN1M+yn/AJ7y/wDjv+FH
2U/895f/AB3/AAot5hfyH7qN1M+yn/nvL/47/hR9lP8Az3l/8d/wot5hfyH7qN1M+yn/AJ7y/wDj
v+FH2U/895f/AB3/AAot5hfyH7qN1M+yn/nvL/47/hR9lP8Az3l/8d/wot5hfyH7qN1M+yn/AJ7y
/wDjv+FH2U/895f/AB3/AAot5hfyH7qN1M+yn/nvL/47/hR9lP8Az3l/8d/wot5hfyH7qN1M+yn/
AJ7y/wDjv+FH2U/895f/AB3/AAot5hfyH7qN1M+yn/nvL/47/hR9lP8Az3l/8d/wot5hfyH7qN1M
+yn/AJ7y/wDjv+FH2U/895f/AB3/AAot5hfyH7qUNUf2U/8APeX/AMd/wpk0LRwSOs8mVUkZ2+n0
ot5hfyLANLUSNkVIDSGVmptv/wAfo/65t/MU37REwBWRSC2wYP8AF6U63/4/R/1zb+YpoTI7a5cv
O7yXEnlu48sRDbgNjg45OPenXGoBYmlhDv8Au3ZBgbX2459cc/z9qlFltEirczBJCxKDbgZOTg4z
+tH9nw7duX2bXQKCMKGxkD8uKRXUS6uZEsBOFaNtyZGASAWAPAz2pj6gguk5kSJYnd98TL0x6j69
KsNbh7dYXkdgCDuOMnByOgx2ontY52BkyRsZMZ4IbGf5UCXmV01WB7d5lBwhAYeYnfpzux+ualS/
ieIyKrkbVYDAywbpj8eKQ2RKoGup2ZGyjHbkcEf3fQ96VbKJTAQXPkDC5PX60AMub0Czd4gwkKOR
wPlKg5z+NQw3TAPvnmdB5eCyBXyTjoQPl6c49amjtPNN00qNH5427cjIGME9xzThYIVPmSyyMdvz
NjICnIHAA60IBkl4zXEKRI4QzFC5A2tgHIHfqP0q7VUWKCZX82XarmRY8jaCc57Z7nvVqgAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACkYlee3
elpCMnnoO1AApLc9u1R3f/HpN/1zb+VSAYPHQ9qju/8Aj0m/65t/KmtxPYjjPFTDpUEXSph0pDMS
zsZoblPMH7pF35yDmQqAf5H860rf/j9H/XNv5inNTbf/AI/R/wBc2/mKaEy7RRRSGFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABUV3/x6Tf9c2/lUtRXf/HpN/1zb+VNbiexFF0qYdKhi6VMOlIZA1Nt/wDj9H/X
Nv5ipWh/23/T/Co4U2Xo+YnMbdfqtNCZcooopDCiis+51iCFikYMrDrt4H500m9hNpbmhRWQmujP
z2xA/wBl8/0FaVtcxXUe+Fs+o7j603CUd0JTjLZktFFFSUFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUV3/AMek3/XNv5VLUV3/
AMek3/XNv5U1uJ7EUXSph0qGLpUw6UhitUKf8fq/9c2/mtTNUKf8fq/9c2/mtNCZZooopDMzW7po
4lgQ4Mmdx/2f/r1iRlBIvmAlAeQvUitDXgReoexjGPzP+IrNrspRXIcdVvnNCAW14JIhbiFghZXV
icY9aqWtw1rOsydvvD1HpViVhaWkcUQ/eXEYeR++D2FUT0pxV0+wSdmu52CsGUMpyCMilqGzBWzg
VuojUH8qr6kXkKQRxPISC52EZGOnUjvz+FcR2IvUVnLdTyO7oT8luJPKAHL/ADAg9+op+nSTT2jl
riOQn7rowbbx34A/DFAF6issXcz24leXykLrG74HyYHzHnj73HNPivWTyGnmURN5g3tgB8EbT+Iy
eKANGiqKzytoyTmZUkZFJdyFHbPXgGoZr8xROxmKBrUPF5gUMzc/menAoA1KKzJbm4WO8kWTPllV
VSAAuQpLZx2yTU0Uk7aYzrNHJKASrowYHB6ZwB7dKALtFZj3btHHI9z9nhlZiJMLwB90cjHPJpst
/LFCzTOsTtah0UgDL85xnr24oA1aKqXlxJbxQzA5XOGGOpI4/XH51WN3OsUoll2mECNnG1RvLcEk
ggDGO3egDUorKt7i5uRAn2gpuEu50CtnawAPIx+lLYSNLfJLLMd0tsh2cAMec44z7/jQBqUVll3g
l1BlmO/cpwdvyqQuWxjsM/lVqxlaVJf3vnIr4SXj5hgenHXI/CgC1RWKlzJDZW4WbysW4aNcD963
93n8OnPNTXV3Ilwy+f5TK8arFgHeCRk9M9yPwoA1KKp38xiaJTP9mjbdul46joORjnn8qrS38sUL
NM6xO1qHRSAMvznGevbigDVoqhYZF7dhpizFlbYcdNo54Gfb8KYLiV7wxichzIyGEBcouDh+mfTr
xzQBpUVlRQkeG2Cs25oSxIAySRn0/wDr0x2kDSzQXRPl2iuGAU78FuvGMfSgDYorOFzO+qCLzI0Q
Afu2cAuCucgYyefftUtxK4v44Vn2h0O1F2k555IIzj6d6ALlFZTXkxtDO0wiUMEIG0EkD5tuRjOe
3tSNLJbvqDxykyblIVsDaCF+bpnjn16UAa1FZElzdC3RlukYiKWTdGVcNtxjnA+hwBUhH2iKaK6Z
ZQsqqrSIDjcB2Axnk4oA06KRVCqFGcAY5paACorv/j0m/wCubfyqWorv/j0m/wCubfyprcT2Ioul
TDpUMXSph0pDFaoU/wCP1f8Arm381qZqhT/j9X/rm381poTLNFFFIZS1SzN3bjZ/rU5X39q51lZG
KuCrDgg9RXX1FPawXH+uiVyOhI5/OtadXl0Mp0+bU5Vyh27I9mFAb5s7j3Pt9Kt6bYtdzBmUiFTl
j/e9q2U0uyQ5EAP+8Sf5mrYAUAAAAdAKqVbS0SY0tbsKKKKwNwpGG5SDnBGODilooAbFEkMYjjGF
HQZzTqKKACiiigApssayxsj52sMHDEH8xTqKAEVVRAqgBVGAB2FLRRQAUUUUAFFFFABRRRQAVE9t
FJMsrhiykEDe23Prtzj9KlooAKKKKACiiigAooooAKRhuUg5wRjg4paKAGxRJDGI4xhR0Gc06iig
AooooAKKKKACorv/AI9Jv+ubfyqWorv/AI9Jv+ubfyprcT2IoulTDpUMXSph0pDFaoU/4/V/65t/
NamaoU/4/V/65t/NaaEyzRRRSGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUV3/AMek3/XNv5VLUV3/AMek
3/XNv5U1uJ7EUXSph0qGLpUw6UhkDX1t/wA9P/HTUcE8ct4PKbOEbPHuKySataT/AMfbf7h/mKmM
rsclobG4+tG4+tJRVCF3H1o3H1pKKAF3H1o3H1pKKAF3H1o3H1pKKAF3H1o3H1pKKAF3H1o3H1pK
KAF3H1o3H1pKKAF3H1o3H1pKKAF3H1o3H1pKKAF3H1o3H1pKiuiVtJmUkEIxBHbigaV3Ym3H1o3H
1rCt4rmeJWW6uCSMkKenJHdh6VL9jvP+fi6/Mf8AxdJcz1sayp04tpz/AAZsbj60bj61j/Y7z/n4
uvzH/wAXR9jvP+fi6/Mf/F0e92/IXLT/AJ/wf+Rsbj60bj61j/Y7z/n4uvzH/wAXR9jvP+fi6/Mf
/F0e92/IOWn/AD/g/wDI2Nx9aNx9ax/sd5/z8XX5j/4uj7Hef8/F1+Y/+Lo97t+QctP+f8H/AJGx
uPrRuPrWP9jvP+fi6/Mf/F1HPFcwwyObu4DRhTtY9cnHZjQ+ZK9hxp05NJT38mbm4+tG4+tQW7n7
FC7ZYlFz6kkCn+Z/sN+n+NMyas7Em4+tG4+tR+Z/sN+n+NHmf7Dfp/jQIk3H1o3H1qPzP9hv0/xo
8z/Yb9P8aAJNx9aNx9aj8z/Yb9P8aPM/2G/T/GgCTcfWjcfWo/M/2G/T/Gk83kZRhk47UAS7j61F
dMfss3+438qkqK6/49Zf9w/yprcT2Kcep2YHM3/jp/wqUarZf89v/HG/wrmAaXNFguaDGrekf8fb
/wC4f5iqBNXdGObt/wDc/qKyp7mk1obNFFFaEBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFQ3n/HlP/wBc2/lU1Q3n/HlP/wBc2/lSexUPiRU0f/UD/rmP/QnrRrO0f/UD/rmP/QnrRqls
gq/xJer/ADCiiimZlRb5MkOpXbw2AWIOcAAAZOcE1KtzE7oqsWLruGFJGPc9vxrGFj9n063nRVa2
dUllVk37G28tjuvPI7dR6VqR2+XgljeIIif8skxuGPXONvfHNCGy3RRRQIKztU/1Fz/1zj/9CNaN
Z2qf6i5/65x/+hGlL4WaUf4sfVFiD/kHwf7if0qWooP+QfB/uJ/SpalbBP4mFFFFMkrz3IgnijK5
WTOWz93GP6mkF5GIy0gK/OyAKCxOCRnAHtT5YBLMrseAjKVx1zj/AAqBLJ4kTy5x5ilvndM5DHJy
MjnpzQBcVg6hlIKkZBHelqOGIQwpEuSEUAZqSgAprdB/vD+dOprdB/vD+dAE1RXX/HrL/uH+VS1F
df8AHrL/ALh/lTW4nsceDS5popc1Qi4Xq9ohzdyf7n9RWbmrFheCzlZyhfK4xnFYw0ZrPY6Wisj+
3V/59z/31/8AWqSDV/PZlWELtXcSz4GPyrSxBp0VRTUd7hVEJY9AJgf6VHDqwlhMvlqi7tvzyY5x
n0osK5pUVlyayqOiCJZC5wNkgNOGrZuXgWHLoD/H1x2HFFguaVFZKa2HgklW3OI8bhv55/CibWxC
E325y6hgA3IHvxRYLmtRWX/bK/ZPtHlDbu24385/KnWmq/aw5jg2hMZ3Pj+ntRYLmlRVCfUTDCZT
ErqOux8/0oGpMWgXyBmdSy/P04zzxRYLl+iseTX1jlaM27FlYqcN6VJd6yLSURyQZJGflf8A+tRY
LmpRWQ+uqkUchtziQEj5vQ49KYviFGYKLdsk4+9RYLm1RWNLr6RSvG1u2UYqcN6U466otxMbchWb
aBu5P6UWC5r1FdAtaTKoJJRgAO/FZs2urC6q1ufmUMCG4IP4VJ/bCmMvFEJQoyQj8gfQijlGpWdy
vbyTQwqhsbhmUY3KzLnknsPepPtM3/Phdf8Af16WHXYpeNiofR3xn9MU9dXYzmH7KQ4Uty4wR9aS
jNaXNZVacm24fmR/aZv+fC6/7+vR9pm/58Lr/v69Pk1jyo98sAUH7o80Et9MVHLryxFA1u3zKHGG
7Gi0/wCYXPS/k/MsWeoRx2drbIDJP9nUhR03bMhSexOD+VZ9ncSENJDZT/Z5MFI45W2oec4wP07c
0DULae3eOKz8lYiJsptBBBHI4xmpBrCWI8gwu5++WLDnd83YD1p2fRkRlFfErkv2mb/nwuv+/r0f
aZv+fC6/7+vSLrytC8ot22oQD83r/wDqqSXWPKD5ty2x9jBW7np2pWn/ADF89L+T8xn2mb/nwuv+
/r1HPLNLbyRrYTqXwCzMzdDnuKlm1tYVdmgJCOEOH74z6e1QjxLEf+XZ/wDvoUOMmrNlRq04tNQ1
Xqa1sn+hwo4IIRcjoQcU/wApf9r/AL6NZU2vpDKY3tzkAHhvUZ/rU51Nw2PswwAGLecoAHqe9Oxi
5Xdy95S/7X/fRo8pf9r/AL6NZceupLK6JCSEBYtu4wO/SkGvobdphbsVVtpG7ke/0osK5q+Uv+1/
30aPKX/a/wC+jWZ/bY3bfs5z5Xm/e7Yz6daRddVoVlW3JVm2nDfdPvxRYLmp5S/7X/fRo8pf9r/v
o1ly64sSSM1ucRyeWcN359vannWcTSxC3JeIZKh/veuOKLBc0fKX/a/76NHlLnvx/tGs0a0Dtxbn
5ojKPm7DPt14psOuecpaO1OAccyqP50WC5r1Fdf8esv+4f5VlS+IVhkaOS1cMpwRuFRS+IopInT7
O43KRncKaWom9DHFGR6ioMmjmlcdjS2H0pCh9KsGm+tZWNbkGw+lS27CITblJ3xlBj1NOpKYrjLM
i3u45XUlVznHXpT4Tb/YvInEo/ebwUA9Md6Q0lMQ6L7Jb3CSxrM20E4cDr270qX92sqszggHJGxe
f0qOigB8UkUV7K4RjbyAgrxnBqC7Y3Fy8uMAngeg7U9vumo6Yh24f2f5GDv83fntjGKm06eG3jnj
nV2WUAfJjpzn+dV6TvQBdNxaQ2s0VpFJulGCXI/xpy30IksmKvi3Qq/A5+UDjms80x+lAGkZ9OE5
uFt5XkLFsMQBn86z7udridpZCAT2HYVE/wB2ojTAtx3EJgENwGZAcqydV9fwpGltY9vkpK53Alnw
MD2AqrR3oEXZ5bGWWSQNcguxbGxcZP40smosqRxWwAjRQPnRSSe571RNAoGXWvkmii+1RF3QkHbh
QVI9u4PtQk9rb7pIBM0hUhd4AAyMdutUqKBFlGtHjXzBNG4GCUwwb356VIb1DKxCMIxAYk7nocE/
iapCg0DJ4plNrJBKHZfvRkfwt/gacs8MsSR3SyAxjCumM49CDUA+7TTQBZeaNYGhtVfDkb3fqcdB
gdBS+dBLGi3QkV0G0PHg5HbIP86rp1FJ3oAnnlVoRDbqyxA7iW6sff8Awqyl6qahPP5ZaKTkKfUc
qfzFUT/q6aKQExlzZvE2TI8okz26H/GoNhPQU4089BQAt66z3JkUEAqowfYAf0qWS6P277REpxtU
FW7gKAQarfxU5etAFtbiO2jn+yK4aRhguoOF9O/empfOY5IroBopFI+RFBB7HjHeoe1RydRQFi19
qj8zdtbH2byu3Xbj8qhsp/ss2WG+NuHQ9x/jUHeimBaublJYp1UMDJceaM+nP+NMubnfqD3MG5cv
uXPUVCaTtQBcub7ddQTwR+WY0ClT0zk5/Dmm4sCd5W4Hfyxgj6bv/rVAnQVKelIBlw7XFw8zLguc
4FRbD6VOelN7Uhke3nFLg04d6KAP/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseHB.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
