<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="35759013-d826-4ea8-b07a-a9008891e773"
mode="Global"
rxversion="8.1">
	<name>
		CompareServerAndWSBin
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CompareServerAndWSBin"
	namespace="AutoInstall">
	</codegen>
	<variables>
		<var
		id="290a788c-8883-472d-88de-43397cce5b76"
		name="ScriptLocation">
			Downloads\InternFinal\InternFinal\Script
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="True">
			<comment>
				run powershell script for any file difference between server and workstation
			</comment>
			<bindings>
				<binding
				target="WorkingDirectory"
				variable="ScriptLocation">
				</binding>
			</bindings>
			<filename>
				runWSComparison.bat
			</filename>
			<workingdir>
				W:\HBDaily\InstallAutomation\Script\
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
		<explicitdelayitem
		duration="30000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="CompareServerAndWSBin"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateWSComparison"
		namespace="AutoInstall"
		optional="True"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8afc12ff-4ee5-4170-95f6-7885f0aa9ecc">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="CompareServerAndWSBin"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateWSComparisonReportContent"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7d2a967d-8b1e-43ec-b438-ef21cc49c93d">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CompareServerAndWSBin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
