<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f7cd7a70-f449-4bef-af7e-ef4d413fe3ed"
mode="Global"
rxversion="8.1">
	<name>
		Compare17Folders
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Compare17Folders"
	namespace="AutoInstall">
	</codegen>
	<variables>
		<var
		id="e5f7980a-ecea-45df-a274-22d8b65a2af1"
		name="ScriptLocation">
			W:\HBDaily\InstallAutomation\Script
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="True">
			<comment>
				run powershell scripts to find files not in both versions
			</comment>
			<bindings>
				<binding
				target="WorkingDirectory"
				variable="ScriptLocation">
				</binding>
			</bindings>
			<filename>
				DiffBetween2017.1.bat
			</filename>
			<workingdir>
				W:\HBDaily\InstallAutomation\Script
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
		<explicitdelayitem
		duration="30000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Compare17Folders"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateDiffFrom17"
		namespace="AutoInstall"
		optional="True"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="76ad1ac3-4b13-4ff9-b127-768902c576ed">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Compare17Folders"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateBINReportContent"
		namespace="AutoInstall"
		optional="True"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="71b03a55-7715-4e1a-86f3-be5fcf15f62e">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Compare17Folders"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateUTILReportContent"
		namespace="AutoInstall"
		optional="True"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="955f1fdf-19b7-4740-9106-bb6a6a2cfa4e">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Compare17Folders"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateSYSReportContent"
		namespace="AutoInstall"
		optional="True"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="40b424ba-4b7c-4fa0-9735-ba28784d070c">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Compare17Folders"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateHCSSReportContent"
		namespace="AutoInstall"
		optional="True"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="950115c0-e466-40e2-ba2b-26b35c85d5ad">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Compare17Folders.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
