<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f7cd7a70-f449-4bef-af7e-ef4d413fe3ed"
mode="Global"
rxversion="8.1">
	<name>
		Compare17Folders
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Compare17Folders"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="True">
			<comment>
				run powershell scripts to find files not in both versions
			</comment>
			<bindings>
			</bindings>
			<filename>
				diff2017
			</filename>
			<workingdir>
				V:\alex.kwie\Script
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Compare17Folders"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateDiffFrom17"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="76ad1ac3-4b13-4ff9-b127-768902c576ed">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Compare17Folders.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
