<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f2dca640-d155-4bc2-8763-41db5cf29aee"
mode="Global"
rxversion="8.1">
	<name>
		CostReport
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CostReport"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8bab1a6c-519a-482d-a7f6-6bd9a7c0dcc5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5048bb26-2beb-4526-b63f-95ca95f2b8d1"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']///toolbar/tabpagelist/tabpage[@title~'Report']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ffd6397c-2ad8-4f73-8bb4-a44d70830141"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c972e291-5f87-4f21-a5a4-3bc3f2feb563"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']/?/?/toolbar/button[@text~'Cost Reports']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b9a376aa-d7b0-4c1e-a7b9-a6b1f088fcbe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9276b565-0af9-4206-89e0-d0cf7040c0cb"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']/element[@class='DFMDIClient']/?/?/?/tree/?/?/treeitem[@text='Cost Report']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="LowerCenter"
		movetime="300ms"
		optional="True"
		searchpropertyid="c1b552a0-f30e-4ad5-b772-2a1d2d10d800"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d3a4583f-5165-4e75-b323-6cc05b80c1bf"
			sourcename="RepositoryEditor">
				<path>
					/form[@text~'HeavyBid Reports Plus']/element[@controlname='ribbon']//toolbar[@accessiblename='Export']/button[@accessiblename='Export To']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Up"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="c20d8f12-ae95-498f-b801-a2e891c98eb5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6bf0fc6-9f27-473a-a2fd-2db81913cf88"
			sourcename="RepositoryEditor">
				<path>
					/form[@text~'HeavyBid Reports Plus']/element/list[@accessiblerole='List' and @selecteditemtext~'Text']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="e1de123b-c97c-4635-a145-7971bdf64155"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0b28a9ab-0355-4a48-bc51-4f4c7b844dc7"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="2848,575,75,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@title='Text Export Options']//button[@accessiblename='OK']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="CenterRight"
		movetime="300ms"
		optional="True"
		searchpropertyid="4d8bc2c8-c569-4e15-af6e-f4e22ebb62fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e70db78-60b4-486d-8c00-89d996e95388"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Save As']//element[@class='Breadcrumb Parent']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="W:\HBDaily\InstallAutomation\HBReportsExportFiles{Return}"
		duration="100ms"
		enabled="True"
		optional="True"
		presstime="100ms"
		searchpropertyid="31c48e27-502a-428f-87b6-56590edb0ab7">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="0a8e1310-f8c9-47e3-9815-d6986375f56e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="542c7fc9-9f7f-43f1-bff8-3e4118ea322f"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="5"
				prefcap="text"
				rect="166,449,791,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Report.txt
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						1001
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						267682
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						7160
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						HbReportViewer
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Report.txt
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='Save As']/element[@class='DUIViewWndClassName']/container[@class='DirectUIHWND']//text[@accessiblename~'File name:']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="CostReport.txt"
		duration="100ms"
		enabled="True"
		optional="True"
		presstime="100ms"
		searchpropertyid="0c5c4d04-baa2-4b40-b59f-57195db42ef6">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="42d8d3cf-8aa2-47a8-a954-d0c26fd02b28"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3b603e92-fd94-47de-a5b7-c3b9c4f848e5"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Save As']/button[@text~'Save']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="186a5ab5-2864-4216-b9c9-c2a96e7e75aa"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0147988c-b676-4003-9684-440548d7676f"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="973,536,75,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&amp;No
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+n
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						&amp;No
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@title='Export']/?/button[@accessiblename~'No']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ffd6397c-2ad8-4f73-8bb4-a44d70830141"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cb18577a-8a9a-44ba-b589-2341b2976cd9"
			sourcename="RepositoryEditor">
				<path>
					/form[@text~'HeavyBid Reports Plus']/?//?/button[@text~'Close Print Preview']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CostReport.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
