<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="507f40bf-32e8-44d2-983b-6ee9afa4dae4"
mode="Global"
rxversion="8.1">
	<name>
		ExportToAccounting
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ExportToAccounting"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8bab1a6c-519a-482d-a7f6-6bd9a7c0dcc5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="335aaa88-e023-4baf-a4a4-c3bb609ace02"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']///toolbar/tabpagelist/tabpage[@title~'Exchange']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ffd6397c-2ad8-4f73-8bb4-a44d70830141"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8182ecf2-24f7-4be4-ab79-02bf628a7fb4"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']/?/?/toolbar/button[@text~'Accounting' and @text!~'Classic']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b9a376aa-d7b0-4c1e-a7b9-a6b1f088fcbe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b5b86fba-138a-4e29-ae0c-58abbcd0bf0a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']/element[@class='DFMDIClient']/?/?//button[@text~'Export to Accounting']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b9a376aa-d7b0-4c1e-a7b9-a6b1f088fcbe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2db6a250-cf4f-4383-bacf-321ac6b57879"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']/element[@class='DFMDIClient']/?/?/?/?/element[@class='DFbutton']/?/?/button[@accessiblename='Export']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="a01bff96-e4dd-46f7-9b83-37329ad924c6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="50b103c9-08b9-4522-b303-3303f1ecf881"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Export Complete']/text[@text~'(C|c)omplete']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b9a376aa-d7b0-4c1e-a7b9-a6b1f088fcbe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cbe02182-7d09-4d45-93ba-19aeffeddb07"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Export Complete']/button[@text='OK']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ExportToAccounting.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
