<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d239ddb8-9d2b-4bcf-aabe-bb4c6314833d"
mode="Global"
rxversion="8.1">
	<name>
		InstallDestination
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InstallDestination"
	namespace="AutoInstall">
	</codegen>
	<variables>
		<var
		id="d904a573-f1ea-4cbd-b1dc-ea8e6a0c495a"
		name="YearVersion">
			2018.1
		</var>
		<var
		id="d83907a1-d52b-4587-922a-f50af925709a"
		name="HBInstallLocation">
			C:\HeavyBid\
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="c9e6ac39-15f7-49f4-8b3b-d1e84bdd5fab">
			<comment>
				B.3
			</comment>
			<bindings>
			</bindings>
			<info
			id="dddd424d-c9ea-451b-9ae6-d11ef58210a7"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="9"
				prefcap="titlebar"
				rect="549,225,477,23"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						HeavyBid 2018.1 Setup
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Displays the name of the window and contains controls to manipulate it
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						HeavyBid 2018.1 Setup
					</attribute>
				</element>
				<path>
					/form[@title~'[HeavyBid][Setup]']/titlebar
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				HeavyBid
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="c9e6ac39-15f7-49f4-8b3b-d1e84bdd5fab">
			<comment>
				B.3
			</comment>
			<bindings>
			</bindings>
			<info
			id="dddd424d-c9ea-451b-9ae6-d11ef58210a7"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="9"
				prefcap="titlebar"
				rect="549,225,477,23"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						HeavyBid 2018.1 Setup
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Displays the name of the window and contains controls to manipulate it
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						HeavyBid 2018.1 Setup
					</attribute>
				</element>
				<path>
					/form[@title~'[HeavyBid][Setup]']/titlebar
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Setup
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="3c5e87e2-01c5-434c-b6c1-c7303d1c012e">
			<comment>
				B.3
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="YearVersion">
				</binding>
			</bindings>
			<info
			id="dddd424d-c9ea-451b-9ae6-d11ef58210a7"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'[HeavyBid][Setup]']/titlebar
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				$YearVersion
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="9ffc0510-1113-43a2-895c-1c4867aa4b4b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="HBInstallLocation">
				</binding>
			</bindings>
			<info
			id="e282ea00-d192-448e-bce4-10c58d4d949b"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="4025325e-45ac-4b5f-97ea-23118dccb534"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fb614947-6e78-4d5d-9b27-bd5901e708a2"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/button[@text~'Next']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="15365167-9f26-4a9e-b434-65f14d1210f0"
		sx="1052"
		sy="685"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fb614947-6e78-4d5d-9b27-bd5901e708a2"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/button[@text~'Next']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InstallDestination.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
