<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3f1ae4a1-f43b-49e5-953c-c9cd46fe916b"
mode="Global"
rxversion="8.1">
	<name>
		InstallWelcomeSQL
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InstallWelcomeSQL"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="aed5ec4f-52ff-49fe-ac1f-36957d2f8ade"
		waitaction="Exists"
		waittimeout="300000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2618e6c1-8b18-4058-85a9-33d4f5aa1d39"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="16"
				prefcap="form"
				rect="708,328,504,383"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAHJSURBVDhPlZJBaxpBGIb3B+xd9ujFkwfBi4J0
C15FRcjBgyiLRM976KkwZ8tqJEHDQg4huhVpDGXRUNB0wNDb3lLo3jyIP6D+gbfzjdEk6pb2hRdm
Zud9vu8bVglSOBzGdDoNdLPZhLhGPq50Og3GOOKnHBGTQ6f1857Oe73evwGKPsCwMa01x/8/wH5Y
sb1gAM09n8+lXwNehyPm+jiAwvV6HeVyGe91fQfQxPxa0YWS+QxVd6HF996gWq3uqrbbbRnuX19L
wGKxCPSbDkzTBDmZTMowmToiSJCz2Szy+fwGQNVJjLEdoFQq4ep+iIeHTxgOP6Db7WI0Gu26pS4I
dAC4sm2cn53h3eVXFB0H67UFzzvFnQi3LAupVAqVSgWz2Ux2eQDoXFyg0Wgg43vQHQ6L2+Dcwt3t
LVarFXK53Hb2TZg0mUzkR3oHArRaLXz58Q2Mu1DjcUSjUfx8eoIjOqrVai/BrfYBnU5HVOVwXRex
WAyJRALj8RiDwUDeeY69aB9gGIYM05y+byMi1t9//8JyuUShUPg7gB4mFAqh3+/j8fFenNvIeOIP
FBDmOVBV9RAgRIdbSxHEME5wc/MRRYtB0zNHworyBwgd/ef4Dy06AAAAAElFTkSuQmCC
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Microsoft SQL Server 2012 Native Client  Setup
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						MsiDialogCloseClass
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1640098
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						7500
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						msiexec
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, WindowEdge, ApplicationWindow
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, SystemMenu, Caption, ClipSiblings, Visible
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Microsoft SQL Server 2012 Native Client  Setup
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'SQL Server']
				</path>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="1bad96a6-7355-419d-ae2a-62901c380e29"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c6a126f-d7f5-4573-a6ae-a0e669fddd5e"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'SQL Server']/button[@text~'Next']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="6bbc9c3f-5c73-4c38-979b-e3ac5d0d6fb8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c6a126f-d7f5-4573-a6ae-a0e669fddd5e"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'SQL Server']/button[@text~'Next']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InstallWelcomeSQL.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
