<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="61b87029-e35d-459c-a403-ec3c8744d87c"
mode="Global"
rxversion="8.1">
	<name>
		InstallWelcomeCrystal
	</name>
	<description>
		The InstallWelcomeCrystal recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InstallWelcomeCrystal"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="aed5ec4f-52ff-49fe-ac1f-36957d2f8ade"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02952637-c2fc-4341-aeb0-52985224b405"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="10"
				prefcap="button"
				rect="933,1040,49,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						HCSS - Crystal XI Integration - InstallShield Wizard - 1 running window
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						HCSS - Crystal XI Integration - InstallShield Wizard - 1 running window
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						HasPopup
					</attribute>
				</element>
				<path>
					/menubar[@class='Shell_TrayWnd']/container[@controlid='40965']//toolbar[@accessiblename='Running applications']/button[@accessiblename~'^HCSS\ -\ Crystal\ XI\ Integra']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6bbc9c3f-5c73-4c38-979b-e3ac5d0d6fb8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02952637-c2fc-4341-aeb0-52985224b405"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="10"
				prefcap="button"
				rect="933,1040,49,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						HCSS - Crystal XI Integration - InstallShield Wizard - 1 running window
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						HCSS - Crystal XI Integration - InstallShield Wizard - 1 running window
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						HasPopup
					</attribute>
				</element>
				<path>
					/menubar[@class='Shell_TrayWnd']/container[@controlid='40965']//toolbar[@accessiblename='Running applications']/button[@accessiblename~'^HCSS\ -\ Crystal\ XI\ Integra']
				</path>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="e1adba91-b6da-46cb-ab7e-84f35990074e"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4901c8ac-4401-4c6b-b7b8-c50692e0f0bd"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HCSS' and @title~'Crystal']
				</path>
			</info>
			<arguments
			id="f9c89cbf-8b6b-4a3d-a9d0-6569a8dba56a">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ad9fe1bf-cfeb-4c41-bc0b-f2886b343c23"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94174d84-d4f3-455d-942d-be25b746cc94"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HCSS' and @title~'Crystal']/button[@text~'Next']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ad9fe1bf-cfeb-4c41-bc0b-f2886b343c23"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94174d84-d4f3-455d-942d-be25b746cc94"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HCSS' and @title~'Crystal']/button[@text~'Next']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0ad2b422-f628-43b6-8404-9bd1c28a41b7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94f97a7e-01a0-4455-8345-e3b9a19e0c02"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HCSS' and @title~'Crystal']/button[@text~'Install']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InstallWelcomeCrystal.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
