<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="75773a13-e9eb-4ccd-9dd6-24a451b5566d"
mode="Global"
rxversion="8.1">
	<name>
		MakeNewEstimate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MakeNewEstimate"
	namespace="AutoInstall">
	</codegen>
	<variables>
		<var
		id="2379eb6a-b09c-4f9f-8235-a98a3e83567d"
		name="EstimateCode">
			EST-1
		</var>
		<var
		id="4b298db4-75dd-49df-aadf-b0e5c971d98c"
		name="EstimateName">
			Estimate 1
		</var>
		<var
		id="723da44e-0327-4cbf-bfbd-d70a3eba0cf2"
		name="EstimateDescription">
			THIS IS A TEST ESTIMATE
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="271d429d-c2d7-46ce-aba1-f9c42a11646f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0295fd3f-fff7-4963-a5b3-c56a9ac69481"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']///toolbar/tabpagelist/tabpage[@title~'File']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="85a533c7-e6b6-419e-a700-fcd6da308193"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6eb328db-5a10-40e9-a492-311077d8cafc"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']///toolbar/button[@text~'New']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="741d1e5e-b27a-4ddb-98ad-d084f5553247"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad0a95ef-c3a6-4a2f-949d-52f0d5f0202f"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='HEAVYBID' and @class='XTPPopupBar']/?/?/menuitem[@text~'New Estimate']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b43488c0-fb8a-464c-a2c9-6dbc61b18b7b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1389a84-04ae-45b3-a5c5-0be6064a83b0"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'New Estimate']/?/?/?/element[@class='DFentry' and @enabled='True']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="87ea8df6-ea3a-4f91-a048-0d96e87ec2c4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="EstimateCode">
				</binding>
			</bindings>
			<info
			id="c1389a84-04ae-45b3-a5c5-0be6064a83b0"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'New Estimate']/?/?/?/element[@class='DFentry' and @enabled='True']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="469c1f50-b749-4513-8e31-1a5e83dee743"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="68adf6bc-9b6a-4a99-a227-eb9288380d52"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'New Estimate']//button[@text~'Next']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="469c1f50-b749-4513-8e31-1a5e83dee743"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9652e841-437a-4b39-9b56-ab5b4ee523e6"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'New Estimate']/element[@class='DFDialogClass']/element/element[@class='DFentry']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="87ea8df6-ea3a-4f91-a048-0d96e87ec2c4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="EstimateName">
				</binding>
			</bindings>
			<info
			id="9652e841-437a-4b39-9b56-ab5b4ee523e6"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'New Estimate']/element[@class='DFDialogClass']/element/element[@class='DFentry']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="469c1f50-b749-4513-8e31-1a5e83dee743"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6fb65c7d-707d-4dc8-9892-cd9dcdcbda09"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'New Estimate']/element[@class='DFDialogClass']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="87ea8df6-ea3a-4f91-a048-0d96e87ec2c4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="EstimateDescription">
				</binding>
			</bindings>
			<info
			id="6fb65c7d-707d-4dc8-9892-cd9dcdcbda09"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'New Estimate']/element[@class='DFDialogClass']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="469c1f50-b749-4513-8e31-1a5e83dee743"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="68adf6bc-9b6a-4a99-a227-eb9288380d52"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'New Estimate']//button[@text~'Next']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="469c1f50-b749-4513-8e31-1a5e83dee743"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0bf42967-89c6-4aeb-8274-8747cf2b8e34"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'New Estimate']//button[@text~'Finish']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="MakeNewEstimate"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateEstimateExists"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ac977ac3-b6c9-419b-8960-dd50a20eb503">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MakeNewEstimate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
