<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4a8614c1-5018-4048-b323-4ace8f176b90"
mode="Global"
rxversion="8.1">
	<name>
		NewUserLink
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NewUserLink"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="1b3d084a-680f-473f-87f1-ae11bfe4af2e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b5dbd501-5fe5-45c3-9563-db23af03d02c"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="1"
				prefcap="unknown"
				rect="109,749,132,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						FCP_HyperLink
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						2243
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2296816
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						2392
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						HEAVYBID
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						New User? Click Here
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'[Welcome][HeavyBid]']/element[@windowtext~'Click']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4b0b8372-2c41-4e85-9688-6c2c384e8031"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b5dbd501-5fe5-45c3-9563-db23af03d02c"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="1"
				prefcap="unknown"
				rect="633,749,132,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						FCP_HyperLink
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						2244
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						4329706
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4724
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						HEAVYBID
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						New User? Click Here
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'Welcome' and @title~'HeavyBid']/element[@windowtext~'Click']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="False"
		matchname="Text"
		matchvalue="hcss.com"
		optional="False"
		searchpropertyid="e367998d-86c6-447f-98a7-be2994040de3"
		waitaction="AttributeContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="668646e4-6280-41bf-b692-57ae40a528b2"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname~'chrome']//text[@accessiblename='Address and search bar']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="False"
		optional="False"
		searchpropertyid="2558fef9-5944-4b2e-bde5-8c6b128b8b45">
			<comment>
				E.6
			</comment>
			<bindings>
			</bindings>
			<info
			id="668646e4-6280-41bf-b692-57ae40a528b2"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname~'chrome']/container[@accessiblename='Google Chrome']/?/?/?/?/text[@accessiblename~'Address and search bar']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				help.hcss.com
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="False"
		matchname="Title"
		matchvalue="(Article List|HCSS)"
		optional="False"
		searchpropertyid="e367998d-86c6-447f-98a7-be2994040de3"
		waitaction="AttributeContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c40f878-c55b-4e41-9ad4-b3b65419a942"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname~'chrome']//tabpage[@selected='True']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegex"
		enabled="False"
		optional="False"
		searchpropertyid="2558fef9-5944-4b2e-bde5-8c6b128b8b45">
			<comment>
				E.6
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c40f878-c55b-4e41-9ad4-b3b65419a942"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname~'chrome']/container[@accessiblename~'Google Chrome']/?/?/?/?/tabpage
				</path>
			</info>
			<matchname>
				Title
			</matchname>
			<matchvalue>
				(Article List|HCSS)
			</matchvalue>
		</validationitem>
		<closeapprecorditem
		enabled="False"
		graceperiod="10000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="a05afa31-1ca2-4607-8f4e-2fe5b8cbd140">
			<comment>
				E.6
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7acade6-bed6-418d-9687-3159f4910c60"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="20"
				prefcap="form"
				rect="-8,-8,1936,1056"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJBSURBVDhPtZNLaBNRFIYnk6BERCQ1pqG+cCME
F3WlIrVtmtrW5mFqrdBGMdHuRKHQLFwYBCn43riIBh3TRInZVHSpNbZko2lSNeIjdSIiiCAIsRNo
bZjfc2eSpsHXyh9+Bu6c7z/n3rnD/Q/xZLdGo7lOHud5fpKecVo7Qa5jBX9TIwGv8r2dyO/vQN7d
DnGfDaKrDaKzFXq9vkA1PrX0V22jgu8zvQRWAnr21ASIjha8t7eCak+qSFW8Tqf7lHI04zUD/jCB
aKeA7mZYLJYSMY0qqsrJFmPOJrygLm+p88fREAKBgMwsTj/Eh6gLn8M78C22HdLYTtBWn5RZjqND
Cm6+fQwHT/VgomsX8uEQTscluC4V4SQPXC3izbscFhJWlBK7UZpogsFgmCNUWwl4tCl6FFsELy73
tSAx9WURtl8kXyhi5J6Euawf8lMr5GdWIGVlZ7FCCaBxkhsiPmyM+uA458H91CwcDCzD3WT/HQnz
ubNApp1sI7exgFVKAE0wtj7iBTMLMhqN8+4rVXjveQnxZAGlrLcM2yCnlQmWKwEkf8PoEVTc+SCA
8exXDEUkDIZmEU4UMP38Zk13rVY7U2YVrTObzT/M4cOoeGvsOIYnb+BMMorBu8NYSHctwsgo3YdU
tKpAPYGmW4eW2APTtX5kH9trYDqzNNUvU7Gq6Cg0QZPgwVoCmY3CAHyCE3KmYyn8kmobVOT3OkD7
y60R+lEX7FO+NwPZf0ANRuj9SrXs31pNZtfVQq4nq5emRhz3E2Eqdhf8NqZbAAAAAElFTkSuQmCC
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Maximized
					</attribute>
					<attribute
					name="title"
					type="System.String">
						New Tab - Google Chrome
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Chrome_WidgetWin_1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						3411342
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						1252
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						chrome
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, WindowEdge
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, TiledWindow, Maximize, ClipChildren, ClipSiblings, Visible
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						New Tab - Google Chrome
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@processname~'chrome']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NewUserLink.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
