<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c9da0d9c-dc94-4d77-bdc9-1419198301c6"
mode="Global"
rxversion="8.1">
	<name>
		OpenHB
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenHB"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
				E.1
			</comment>
			<bindings>
			</bindings>
			<filename>
				HEAVYBID.EXE
			</filename>
			<workingdir>
				C:\HeavyBidWS\BIN\
			</workingdir>
			<args>
				&#32;HEAVYMULT
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenHB.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
