<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9beb9865-cef9-4f02-bb97-99994fd79861"
mode="Global"
rxversion="8.1">
	<name>
		OpenExistingEstimate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenExistingEstimate"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="efba4fce-4318-407d-9bbf-02e7a2101fa7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0295fd3f-fff7-4963-a5b3-c56a9ac69481"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']///toolbar/tabpagelist/tabpage[@title~'File']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="61438612-5d6f-49d5-bfac-876fe82ef532"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2c368f16-881f-4909-9179-4811ff1b86dd"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']///toolbar/button[@text~'Open']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="282b42f2-89bb-4b54-b40c-97cd27b343f8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5daa53c6-434e-4668-a0f7-e362ad6c061e"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']/element[@class='DFMDIClient']/?/?/?/?/button[@text='OK']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenExistingEstimate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
