<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="93bcf539-70b4-4c3d-ae01-ed7828f6ed04"
mode="Global"
rxversion="8.1">
	<name>
		PlusPivotReportDesigner
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PlusPivotReportDesigner"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8bab1a6c-519a-482d-a7f6-6bd9a7c0dcc5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d67e9e89-7e0f-43c3-805d-510a2b64275e"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']///toolbar/tabpagelist/tabpage[@title~'Query']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ffd6397c-2ad8-4f73-8bb4-a44d70830141"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c426ef58-8e70-4534-ad50-cc8bf1d78e28"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']/?/?/toolbar[@accessiblename='Ribbon Bar']/button[@text~'Pivot Reports']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b9a376aa-d7b0-4c1e-a7b9-a6b1f088fcbe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="225b3964-30ef-4006-8218-9c808d58925e"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']/element[@class='DFMDIClient']/?/?/?/tree/?/?/treeitem[@text~'Report Designer']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="99b68788-ffd7-427f-8009-1ac0db7a736d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fc1e7fdd-a2b9-4bb9-87fe-224e293b2469"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HeavyBid Pivot Reports']/?/?/?/button[@text~'Close']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PlusPivotReportDesigner.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
