<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0e43be61-ce2b-40e9-916a-d6cba4419ec3"
mode="Global"
rxversion="8.1">
	<name>
		ReadyToInstallSQL
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ReadyToInstallSQL"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="1bad96a6-7355-419d-ae2a-62901c380e29"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e877f6f-c17b-4715-9cd7-80220f7a92d4"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'SQL Server']/button[@text~'Install']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="62a86eb1-4b71-4be6-8732-e5678af459aa"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e877f6f-c17b-4715-9cd7-80220f7a92d4"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'SQL Server']/button[@text~'Install']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="5e1ee646-2e98-4e4d-b15e-9c02689a61c3"
		waitaction="Exists"
		waittimeout="300000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="940848c7-c032-44d9-ac22-091249f38ca8"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'SQL Server']/button[@text~'Finish']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2d9ba39a-49e7-4919-a16f-0f3a63be494c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="940848c7-c032-44d9-ac22-091249f38ca8"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'SQL Server']/button[@text~'Finish']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ReadyToInstallSQL.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
