<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9269e0b8-6d70-4b1e-9f83-67340788d9c1"
mode="Global"
rxversion="8.1">
	<name>
		ReadyToInstallCrystal
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ReadyToInstallCrystal"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="fcc50d3e-8b29-4686-948d-2c404e8e1d81"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94f97a7e-01a0-4455-8345-e3b9a19e0c02"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HCSS' and @title~'Crystal']/button[@text~'Install']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ReadyToInstallCrystal.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
