<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8a5b70e5-0a39-4536-90fe-dc74cc71554b"
mode="Global"
rxversion="8.1">
	<name>
		ReindexFiles
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ReindexFiles"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f47223fa-5e0c-4807-a750-0222eda8e313"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="10c418f8-df89-45d4-ab06-12340733a28d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']///toolbar/tabpagelist/tabpage[@title~'Tools']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="697a8054-375f-4533-900b-a879353263e3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1df175c-d963-43c1-8296-2e0bda44e88c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']/?/?/toolbar/button[@text~'Reindex Files']
				</path>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="c1bdc9c1-c772-4890-897b-a160abc30e58">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0524cc31-5048-4725-9e8a-eebd44f42088"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Reindex']//?/?/checkbox[@text~'Estimate']
				</path>
			</info>
			<AttributeValue>
				True
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="a924f443-ff7a-4fd7-b6d2-8a13f2ba1508">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d545903-656c-4dfd-aaa2-dbe7e4ace38a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Reindex']//?/?/checkbox[@text~'System']
				</path>
			</info>
			<AttributeValue>
				True
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cd369d9d-721a-4f4e-aebb-40020031ecc6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ae39fc7a-1e07-4702-a858-72287afa0635"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Reindex']/?/?/?/button[@text~'OK']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0db34481-91ee-4398-9522-f31a528481c4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a7b60b1-7318-4927-91da-44a98ba8c417"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Reindex' and @accessiblerole~'Dialog']/button[@text~'OK']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ReindexFiles.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
