<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0f03ff28-1812-42f6-8de2-207317b89a6e"
mode="Global"
rxversion="8.1">
	<name>
		ReindexHBExternal
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ReindexHBExternal"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\HeavyBidWS\BIN\REINDEX.EXE
			</filename>
			<workingdir>
				C:\HeavyBidWS\BIN\
			</workingdir>
			<args>
				&#32;HEAVYMULT
			</args>
		</runapprecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="6c84036d-12a0-45e2-9893-4c3b88377ebc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43ebab74-0b1a-453c-b15f-fbb03c9f605d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Reindex An Estimate']/?/?/?/?/button[@text='...']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="b09f87d9-594f-4f39-a4a2-bc2539e3bd73">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="127b01f9-8a45-4ec1-9652-a2ddbf0addd1"
			sourcename="RepositoryEditor">
				<path>
					/form[@class~'DFDialogClass']/element[@class='DFformlist']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="False"
		optional="True"
		presstime="100ms"
		searchpropertyid="23590c5c-605d-4cc6-8e12-8612e3060e2f">
			<comment>
				Type in Report you want
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="6c84036d-12a0-45e2-9893-4c3b88377ebc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e35ba4e1-d651-45cf-9306-93b4d1aadf5f"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Search: Est Code']//button[@text~'OK']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="6c84036d-12a0-45e2-9893-4c3b88377ebc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40be3ffb-ecab-442d-9710-36a7c66920fe"
			sourcename="RepositoryEditor">
				<path>
					/form[@class~'DFDialogClass']//button[@text~'OK']
				</path>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="True"
		searchpropertyid="097f0f48-4dd3-48d4-8fce-bed33b19ee4f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5df4f7b-446c-4bb4-82c6-39356de4e464"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Reindex An Estimate']/?/?/?/checkbox[@text~'estimate']
				</path>
			</info>
			<AttributeValue>
				True
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="True"
		searchpropertyid="636d9b03-ad33-4095-bc82-4ddedae6b768">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f9f875c4-18e4-4e78-ba4b-8b8b280f648b"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Reindex An Estimate']/?/?/?/checkbox[@text~'System']
				</path>
			</info>
			<AttributeValue>
				True
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="f4dad208-bc3e-4da4-88d0-92002bba74ae"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ebcf1095-d44e-4f30-8240-deae009ec9d0"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Reindex An Estimate']/?/?/?/button[@text~'OK']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="550f8c75-3974-4177-89c6-e127fecf8fba"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a7b60b1-7318-4927-91da-44a98ba8c417"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Reindex' and @accessiblerole~'Dialog']/button[@text~'OK']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ReindexHBExternal.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
