<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4df77207-444f-446d-9919-9b5e15a1ff43"
mode="Global"
rxversion="8.1">
	<name>
		RunRSMeansSampleData
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RunRSMeansSampleData"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="460e812a-d3b3-4030-8f45-406ba34565c4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0cfd4034-86e4-477a-8ca6-0b8da559a846"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']/element[@class='DFMDIClient']/?/element[@class='DFmenu']//button[@accessiblename='Add Activities']
				</path>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Expanded"
		enabled="True"
		optional="False"
		searchpropertyid="a37972a1-c25f-465e-9c6b-76d0863e6590">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9a2b06b5-179e-4ae1-8853-e5ed85a602c6"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Activities for Biditem:']//treeitem[@accessiblename='RSMeans']
				</path>
			</info>
			<AttributeValue>
				True
			</AttributeValue>
		</setvaluerecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="593857af-5abb-4e1a-9ba2-1f0a95b7319a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="07bd18be-003f-4d9d-a276-1874e0853d30"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Activities for Biditem:']//treeitem[@accessiblename='RSMeans']/treeitem[@accessiblename='Sample Data']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4f012c2d-fe20-4233-9535-facc33873bfb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35a63024-df12-47d6-b04a-04e9fe332f6d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1327,685,75,24"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Cancel
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+c
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Cancel
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@title~'Activities for Biditem:']//button[@text='Cancel']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RunRSMeansSampleData.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
