<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="876a05d5-6364-4981-8a07-566fcef62b75"
mode="Global"
rxversion="8.1">
	<name>
		RunSpreadsheetCalculations
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RunSpreadsheetCalculations"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e8060e1b-fbf3-4983-b4f1-071855663b8d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="96fc5c33-4e46-42f9-baaf-aba1ff09d141"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible, accessibletreeitem"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="treeitem"
				rect="54,226,118,18"
				role="treeitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="expanded"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&#32;      100 : Mobilization
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Collapse
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						&#32;      100 : Mobilization
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						OutlineItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Expanded, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						1
					</attribute>
				</element>
				<path>
					/form[@title~'HB']/element[@class='DFMDIClient']/?/?/?/tree/treeitem/treeitem
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Right}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="c313f43b-c978-4ffc-9fed-81c184cbd48d">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e8060e1b-fbf3-4983-b4f1-071855663b8d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="18beab79-b869-4bc6-ba7a-7df4060cbb30"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']/element[@class='DFMDIClient']/?/?/?/tree/treeitem/treeitem/treeitem
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Right}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="c313f43b-c978-4ffc-9fed-81c184cbd48d">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e8060e1b-fbf3-4983-b4f1-071855663b8d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f0e4f1c2-2e54-4411-9701-e54b7dc90e5d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1875,568,30,29"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@title~'HB']/element[@class='DFMDIClient']/form[@accessiblename~'Estimate Entry']/element[@controlid='3826']//button[@accessiblerole='PushButton']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e8060e1b-fbf3-4983-b4f1-071855663b8d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3554463e-4846-43e5-9df4-9a4e102c4bb4"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Spreadsheet']/?/?//tree/?/?/treeitem/treeitem
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="0c179a99-18c2-4d74-8660-281e46659435">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="60ac4011-bfb2-4e15-a8d1-0ddbc7e342e1"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Spreadsheet Calculation']
				</path>
			</info>
			<matchname>
				Title
			</matchname>
			<matchvalue>
				Spreadsheet Calculation
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e8060e1b-fbf3-4983-b4f1-071855663b8d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bea879ce-a31c-4e33-b41b-471a9b4cd36c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Spreadsheet Calculation']/?/?/?/button[@text~'Close']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RunSpreadsheetCalculations.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
