<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b91e1761-7016-4fc5-98f3-58e57f71eb46"
mode="Global"
rxversion="8.1">
	<name>
		SelectInstallType
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectInstallType"
	namespace="AutoInstall">
	</codegen>
	<variables>
		<var
		id="fd533947-2eb6-45ed-9cbc-7740c34dab85"
		name="YearVersion">
			2018.1
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="c9e6ac39-15f7-49f4-8b3b-d1e84bdd5fab">
			<comment>
				B.3
			</comment>
			<bindings>
			</bindings>
			<info
			id="dddd424d-c9ea-451b-9ae6-d11ef58210a7"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="9"
				prefcap="titlebar"
				rect="549,225,477,23"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						HeavyBid 2018.1 Setup
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Displays the name of the window and contains controls to manipulate it
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						HeavyBid 2018.1 Setup
					</attribute>
				</element>
				<path>
					/form[@title~'[HeavyBid][Setup]']/titlebar
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				HeavyBid
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="c9e6ac39-15f7-49f4-8b3b-d1e84bdd5fab">
			<comment>
				B.3
			</comment>
			<bindings>
			</bindings>
			<info
			id="dddd424d-c9ea-451b-9ae6-d11ef58210a7"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="9"
				prefcap="titlebar"
				rect="549,225,477,23"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						HeavyBid 2018.1 Setup
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Displays the name of the window and contains controls to manipulate it
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						HeavyBid 2018.1 Setup
					</attribute>
				</element>
				<path>
					/form[@title~'[HeavyBid][Setup]']/titlebar
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Setup
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="3c5e87e2-01c5-434c-b6c1-c7303d1c012e">
			<comment>
				B.3
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="YearVersion">
				</binding>
			</bindings>
			<info
			id="dddd424d-c9ea-451b-9ae6-d11ef58210a7"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'[HeavyBid][Setup]']/titlebar
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				$YearVersion
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="313bc844-1b7c-433f-abf1-6ee25c928150">
			<comment>
				B.5
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ca18573-3cd1-442a-82aa-f72fbe2a0b91"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/?/?/radiobutton[@text~'^[Standalone]']
				</path>
			</info>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="313bc844-1b7c-433f-abf1-6ee25c928150">
			<comment>
				B.5
			</comment>
			<bindings>
			</bindings>
			<info
			id="87f3d72a-a7d3-4b0f-9b41-5932103d923d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/?/?/radiobutton[@text~'^[Multi-user]']
				</path>
			</info>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="313bc844-1b7c-433f-abf1-6ee25c928150">
			<comment>
				B.5
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa762aff-1fe2-4006-acb0-afc3774cf5dd"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/?/?/radiobutton[@text~'^[Training]']
				</path>
			</info>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4c088152-8fd6-42fe-8a86-48ff1266f8da"
		sx="745"
		sy="479"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="87f3d72a-a7d3-4b0f-9b41-5932103d923d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/?/?/radiobutton[@text~'Multi-user']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="4025325e-45ac-4b5f-97ea-23118dccb534"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fb614947-6e78-4d5d-9b27-bd5901e708a2"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/button[@text~'Next']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d65f6564-dfb0-4ae1-9584-4446cb8218d0"
		sx="1068"
		sy="688"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fb614947-6e78-4d5d-9b27-bd5901e708a2"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/button[@text~'Next']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectInstallType.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
