<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b5bcb9d5-1c47-4f4d-a763-e75580fd274e"
mode="Global"
rxversion="8.1">
	<name>
		SetShowRibbon
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetShowRibbon"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="d68c8d80-2b4e-40f4-b3bb-8034a8f8f173"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f421981e-8e56-4722-bdfa-b348867caef5"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']///toolbar[@accessiblename~'Ribbon Bar']/button[@accessiblename~'App']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="SetShowRibbon"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ShowRibbon"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8e4a6863-f673-4556-9c37-a520b8e56c0c">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetShowRibbon.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
