<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="40f298b4-d6fb-4496-a652-110be615e32d"
mode="Global"
rxversion="8.1">
	<name>
		SQLDriverReadmeExists
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SQLDriverReadmeExists"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SQLDriverReadmeExists"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateSQLDriver"
		namespace="AutoInstall"
		optional="True"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="254ea45e-05a3-40ec-86f4-7d12afda613a">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SQLDriverReadmeExists.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
