<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="63bb37b0-fede-45e3-bd41-bf349ce4925f"
mode="Global"
rxversion="8.1">
	<name>
		sysConfigDoesntExist
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="sysConfigDoesntExist"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		sysConfigDoesntExist.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
