<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1186f1dd-2f46-4c46-b48f-9bfd0593d727"
mode="Global"
rxversion="8.1">
	<name>
		TestUserCode
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TestUserCode"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="TestUserCode"
		enabled="False"
		isexternaltestmethod="False"
		methodname="TestUserCodeCS"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="29f98084-3d3e-46e3-9bb0-d8928f3a8c61">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TestUserCode.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
