<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e106a164-a92b-45f2-a571-22ddcbdbc5a7"
mode="Global"
rxversion="8.1">
	<name>
		UninstallSQL
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UninstallSQL"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="30000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="5ea7d555-58f9-4955-a317-bb50245e9cb7"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9c992ed7-95b4-43ac-b064-7b105340fbb8"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="1450,287,168,15"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						17
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
						HCSS Integration &#13;
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						SearchEditBox
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						SearchEditBox
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						DirectUI
					</attribute>
					<attribute
					name="helptext"
					type="System.String">
						&#32;Search Programs and Features
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						edit
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Search Box
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						9536
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
						HCSS Integration&#32;
					</attribute>
				</element>
				<path>
					/form[@title='Programs and Features']/element[@class='WorkerW']/container[@controlid='40965']/element[@class='UniversalSearchBand']//text[@automationid='SearchEditBox']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="2;10"
		movetime="300ms"
		optional="True"
		searchpropertyid="4db2289f-e556-4b42-93d3-7dda771f1a61"
		sx="1452"
		sy="297"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9c992ed7-95b4-43ac-b064-7b105340fbb8"
			sourcename="Recorder">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="True"
				index="0"
				prefcap="text"
				rect="1450,287,170,15"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&#13;
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						SearchEditBox
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						SearchEditBox
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						DirectUI
					</attribute>
					<attribute
					name="helptext"
					type="System.String">
						&#32;Search Programs and Features
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						edit
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Search Box
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						9536
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title='Programs and Features']/element[@class='WorkerW']/container[@controlid='40965']/element[@class='UniversalSearchBand']//text[@automationid='SearchEditBox']
				</path>
			</info>
			<helperscreenshot
			guid="d7ea38d2-c017-42b6-82c7-f2591ec5c75d">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAAwAOADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKTc
Pf8AI0oORkUAFFBIHWqX9rWP/Pf/AMcb/Ck2luVGEpfCrl2iqX9rWP8Az3/8cb/Cj+1rH/nv/wCO
N/hRzLuV7Gp/K/uLtFUv7Wsf+e//AI43+FH9rWP/AD3/APHG/wAKOZdw9jU/lf3F2iqX9rWP/Pf/
AMcb/Cj+1rH/AJ7/APjjf4Ucy7h7Gp/K/uLtFUv7Wsf+e/8A443+FH9rWP8Az3/8cb/CjmXcPY1P
5X9xdoql/a1j/wA9/wDxxv8ACj+1rH/nv/443+FHMu4exqfyv7i7RVL+1rH/AJ7/APjjf4Uf2tY/
89//ABxv8KOZdw9jU/lf3F2iqX9rWP8Az3/8cb/Cj+1rH/nv/wCON/hRzLuHsan8r+4u0VS/tax/
57/+ON/hR/a1j/z3/wDHG/wo5l3D2NT+V/cXaKpf2tY/89//ABxv8KP7Wsf+e/8A443+FHMu4exq
fyv7i7RVL+1rH/nv/wCON/hR/a1j/wA9/wDxxv8ACjmXcPY1P5X9xdoql/a1j/z3/wDHG/wq0kqu
iuuSrDIOD0oTT2JlCUfiVh9FJuHv+Ro3D3/KmSR28wmiViNrNn5c88HFSJ9xfpVaMGW4RxEYkjB6
jBJPtVlPuL9KABuq/X+lYGhRxySXPmxpJtVMBhnGd1b7dV+v9Kw/Dv8Arbv/AHU/9mqX8SN6bapS
t5fqapt7NV3PBAq+pVcUnkWOVHlW+W+6Nq8/Smm2crkBVw+4IrkDpjqOlK1vIdg4CjBx5jHHOT9f
xp2Rlzy7i+RYgMTFb4Xr8q8U3y7HzNphtwpAIbauDnP+FP8AIdVBXaWWQuATwc5/xokhaTzGIUM8
e0c5weaLIOeXcbNb26bAlpAxZsDKgdvpSJFZsoLW8CMSRgqOoOKmliMgjBPCtk4JB6H0o8kCRCoA
VVI9+cUWQc8u4xbeyckLDbsV6gKvFIIbAjIjtiB3CrSfZ38ra5RQkZUMD19z6dKYgNw8hHl4+QZU
5HBz1osg55dyQQWJYKIrcsRkAKucUnlafgny7bA68LxTmhka4DkgqGyPmPTGMY6fjRFblPKyF+RC
px6nFFkHPLuBt7IMFMNvuboNq5NDW9krBWhtwx6AquTRFDJGY8bQAoDEN1x7YonhkkkBBG0YP3iM
YPp3osg55dxBBZF9gity3oFXNNEVm0wjW3gbg5IUcYxx+tSCAjb93iRmP0Of8aSGGRZIywQBEK/L
1PSiyDnl3GLbwtMyizt9qnBJAz0z0xTvJscMfKtvl+98q8fWnrAvnSSMqlmOVbHI4xUSW0iRlRjI
AG7zG5Gf0/CiyDnl3Dy7DzEQRW5LjIwq80/7PZYB8m3wRnO0dPWkigeMoflON2fmPc5696b9nlKB
DsAWNkByec49qLIOeXcd5Nj8v7q3+bgfKvNKtvZMxVYbcsvUBVyKSS3YyhgAw2hSN5XGPp1qSFHR
2zgJ2UNn8enFFkHPLuU9VtoI9OlZII1YYwQgB6irFvIsWmwyN0WJT+gqPWP+QZN/wH/0IU1A81lB
bovDRKWcjgDH86n7Rq23RV+/6FiK4ZpBHLE0ZYZXJzmpm6fiP51DFbssokllaQqMLkYxUzdPxH86
swD5vUflSgYAHpRRQAhBOMHpWdbaU9vnbdycHIVeFz7jPNaVFJpMuNSUU0upnSabMW/d6hcKMdGY
n+opv9mXX/QSm/X/ABrTopcqLVeouv4IzP7Muv8AoJTfr/jR/Zl1/wBBKb9f8a06KORD+sVP6SMz
+zLr/oJTfr/jR/Zl1/0Epv1/xrToo5EH1ip/SRmf2Zdf9BKb9f8AGj+zLr/oJTfr/jWnRRyIPrFT
+kjM/sy6/wCglN+v+NH9mXX/AEEpv1/xrToo5EH1ip/SRmf2Zdf9BKb9f8aP7Muv+glN+v8AjWnR
RyIPrFT+kjM/sy6/6CU36/40f2Zdf9BKb9f8a06KORB9Yqf0kZn9mXX/AEEpv1/xo/sy6/6CU36/
41p0UciD6xU/pIzP7Muv+glN+v8AjR/Zl1/0Epv1/wAa06KORB9Yqf0kZn9mXX/QSm/X/Gj+zLr/
AKCU36/41p0UciD6xU/pIyn0meRSr6hIynqCCR/OtGGNooI49wOxQucdcCpKKailsROrKasxPm9R
+VBDHqR+VLRTMz//2Q==
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		KeySequence="microsoft{Space}SQL{Space}2012"
		duration="100ms"
		enabled="True"
		optional="True"
		presstime="100ms"
		searchpropertyid="b466c1c1-ba21-4f45-8214-74708327bd7b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9c992ed7-95b4-43ac-b064-7b105340fbb8"
			sourcename="Recorder">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="True"
				index="0"
				prefcap="text"
				rect="1450,287,170,15"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&#13;
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						SearchEditBox
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						SearchEditBox
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						DirectUI
					</attribute>
					<attribute
					name="helptext"
					type="System.String">
						&#32;Search Programs and Features
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						edit
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Search Box
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						9536
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title='Programs and Features']/element[@class='WorkerW']/container[@controlid='40965']/element[@class='UniversalSearchBand']//text[@automationid='SearchEditBox']
				</path>
			</info>
			<helperscreenshot
			guid="f125a67d-d031-4a50-a7eb-f5d033501a87">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAAwAOADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKTc
Pf8AI0oORkUAFFBOBk0wzRg4LfpUylGO7sNJsfRUfnR/3v0o86P+9+lT7Wn/ADL7w5X2JKKj86P+
9+lHnR/3v0o9rT/mX3hyvsSUVH50f979KPOj/vfpR7Wn/MvvDlfYkoqPzo/736UedH/e/Sj2tP8A
mX3hyvsSUVH50f8Ae/Sjzo/736Ue1p/zL7w5X2JKKj86P+9+lHnR/wB79KPa0/5l94cr7ElFR+dH
/e/Sjzo/736Ue1p/zL7w5X2JKKj86P8AvfpR50f979KPa0/5l94cr7ElFR+dH/e/Sjzo/wC9+lHt
af8AMvvDlfYkoqPzo/736UedH/e/Sj2tP+ZfeHK+xJRUfnR/3v0p+4e/5GqjOMtncGmhaKTcPf8A
I0bh7/kaoRFbXHnISy+Wd20AnrxmpV6fif51V+aeWPbC0YV97Mwxk/1q0vT8T/OgAbp+I/nVUyCO
cKUDeZLs57cE/wBKtN0/EfzqlLbC6kUOqOiS7mVxkEYYf1rGorzhf+tClsySW4ihmkRogdiKwwBl
ixIAA/D9abJNJDCzzW0S8gLh8jJOOTgY6+9MbTUEspt1jgVlTbsXGGVickD8Kn/0tomEkNvnGNvm
EhvXJ28fka05I9hXZG80ivHF9mh85wxwZMLgY6Hbknn0q0EUjlAPbFUDZz/ZPI8qBgxJClyBF6bT
jt+FXGgEkKRyPISoGWVyhJ/A0ckewXY24dIVXEQd3O1FAHJpA6xx7rtYIOcA78g/iQKdcwvIqNEQ
JI23Lu6HgjB/A1G8U87QNKsSeXLvIVi3GCOuBzk0ckewXZLvt9ivui2tyDkYPeoReWRnjiWSFjKC
VKspBx/n9DUMUInNxs2SwDcsY3YBLctyPfuPenx290JIZHZGZN6nLZwDjGDjnGPajlj2C7Fklgkn
thBJG484q4Rgf4HODj6fpVvYn9xfyrLjtZ4b61lnYFmfaSJGbJCSc89OvQVrUckewXY3Yn9xfyo2
J/cX8qdRRyR7Bdjdif3F/KjYn9xfyp1FHJHsF2N2J/cX8qNif3F/KnUUckewXY3Yn9xfyo2J/cX8
qdRRyR7Bdjdif3F/KjYn9xfyp1FHJHsF2QXCqIxhQOewqSaVYU3vnbnBIHSm3P8Aqx9aW4R5IiiM
FLcEkZ471lBJVJW8v1G9kCTxySMiHcVGSR0/Onv9xvpUNtbm2LKjZiPIB6g1M/3G+lbkh83qPyoU
YFLRQAjDIqLyW3EiQjJzwKmoqJwjP4hptEXkv/z1ajyX/wCerVLRUewh/TY+ZkXkv/z1ajyX/wCe
rVLRR7CH9NhzMi8l/wDnq1Hkv/z1apaKPYQ/psOZkXkv/wA9Wo8l/wDnq1S0Uewh/TYczIvJf/nq
1Hkv/wA9WqWij2EP6bDmZF5L/wDPVqPJf/nq1S0Uewh/TYczIvJf/nq1Hkv/AM9WqWij2EP6bDmZ
F5L/APPVqPJf/nq1S0Uewh/TYczIvJf/AJ6tR5L/APPVqloo9hD+mw5mReS//PVqPJf/AJ6tUtFH
sIf02HMyEwMRzIT9al+b1H5UtFXCnGHwibbE+b1H5UhDEEZHPtTqKsR//9k=
			</helperscreenshot>
		</keysequenceitem>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="72da6c51-8416-44e2-b7be-06db9c3e90f1"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="084bd652-eb81-4192-901d-c5734d7d24ec"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Programs and Features']//container[@caption='ShellView']/table[@controlid='1']/row[@index='0']/cell[@text~'^Microsoft\ SQL\ Server\ 2012']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="c1ff3a26-b61d-4940-bf50-cc56604e88a4"
		sx="570"
		sy="451"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="084bd652-eb81-4192-901d-c5734d7d24ec"
			sourcename="Recorder">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="cell"
				rect="502,444,357,20"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Microsoft SQL Server 2012 Native Client&#32;
					</attribute>
				</element>
				<path>
					/form[@title='Programs and Features']//container[@caption='ShellView']/table[@controlid='1']/row[@index='0']/cell[@text~'^Microsoft\ SQL\ Server\ 2012']
				</path>
			</info>
			<helperscreenshot
			guid="03530fac-04eb-4dd9-9756-416d40bb01b3">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAGZAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDVW0uB
Mg/d+Uk7S7tx3HIPGMe/rUbadKILULtZoUKMolaMHOOQV57eladFAFS3t5ornKhY4dvzKJC244A6
EcdPXmrdFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFACbh7/AJGjcPf8jQzqpUMwBY4Ge9LQAm4e/wCRo3D3/I1DLO4l8mCMSSAb
m3NtVR25wf5U5riOMIJ5I4nforOOT7etAEm4e/5GjcPf8jTDcQLKImmjEhOAhYZ/KootQtZY2kE8
YVWKklx1Gff2zQBY3D3/ACNG4e/5GmC4hMpiWWMygZKBhuH4VCbxv7PjuVjBZ9uELYHzEDrj39KA
LO4e/wCRo3D3/I1XjvECSG5McDRvsbL/AC5xkYJx2NSPc26FQ88SlsbcuBnPSgCTcPf8jRuHv+Rp
jTxLKIjKglIyELDcfwotpvtFtHNt271DYznFAD9w9/yNG4e/5GguocIWG4jIFLQAm4e/5GjcPf8A
I1Ue9dJ3Uwr5SSLGz7/myQMcY9x3qc3VuoctPEAnDEuPl7c+lAEm4e/5GjcPf8jTGuIFjWRpowj8
KxYYb6HvR9pgyB58eWG4fOOR6/oaAH7h7/kaNw9/yNRi6tzH5guIjHnG4OMfnQlzBI4RJ42YjcFD
gkj1+lAEm4e/5GjcPf8AI02KaKYEwypIAcEowODTndUGXYKM4yaADcPf8jRuHv8AkaWq1zcSxzJF
DCsjMrN8z7emPY+tAFjcPf8AI0bh7/kaiiu4ZUjIkVWkUMqFgDj6fnSpc28kbSJPGyL95lcED6mg
CTcPf8jRuHv+RqP7XbeXv+0RbM43bxjpn+VAuYCzqJ4y0Yy43jKj39KAJNw9/wAjRuHv+RqL7Za/
8/MP3tv3x19PrTxNEZjCJUMoGSm4bsfSgB24e/5GjcPf8jTPPh87yfNTzcZ2bhu/KiO4glYrFNG5
UZIVgcCgB+4e/wCRo3D3/I1DDdxzzvHEyuqoG3q2QckjH6U23uJZmcmKNYlZl3eYS3Bx0x7etAFj
cPf8jRuHv+RqL7Za+UZftMPlg4L7xjPpmmi+tjcND5yBlQOfmGMf/q5/GgCfcPf8jRuHv+RprTRJ
nfIi4AJywGAelILmAuqCaMu43KocZYeooAfuHv8AkaNw9/yNNimimBMMqSAHBKMDg0+gBNw9/wAj
RuHv+RpaKAE3D3/I0bh7/kaWigBNw9/yNG4e/wCRpaKAE3D3/I0bh7/kaWigBNw9/wAjRuHv+Rpa
KAE3D3/I0bh7/kaWigBNw9/yNG4e/wCRpaKAE3D3/I0bh7/kaWigBNw9/wAjRuHv+RpaKAE3D3/I
0bh7/kaWigBNw9/yNG4e/wCRpaKAE3D3/I0UtFAEVzCZ1VN2Fzk8c/hUo4GKT5vUflR83qPyoAry
xzpcGa3EbblCujsV6ZwQQD6+lRT21xI8jAQnzohG+4n5OvI456+3Srvzeo/Kj5vUflQBSaxY+dgp
l5Y3BPXC7ev5GhLSUOgby9sdw0oOTkg7u2ODzV35vUflR83qPyoApR2kqyKreX5aStKHBO4k54xj
jr1z2pTZu2mRWpYbl2ZIJHQgnB69qufN6j8qPm9R+VAFSe0YQrHa8DfucGVlLf8AAhk+n5VCunSC
3kQmMs1sIQeeoz+nIrR+b1H5UfN6j8qAKAsZFvGlIDqzBsmZ12kAD7o4PSrVnE0FpFE5BZECnHSp
fm9R+VHzeo/KgCKaDzZIyWwqHOB1z9ampPm9R+VHzeo/KgCqlkv2uWeXLbnDIN5wMKByOmeKZ9jl
REKeWzpO0oUkgNnPfHBwfSrvzeo/Kj5vUflQBmTL9jCSySWysRJuWRsD5jk7eOfp39qdaWk62wZS
schtUjXI5Vhn/EVo/N6j8qPm9R+VAGfDYSK6tIE4nEpBkZ/4cdTyTmnrYsqxjEfyzvIe2Q27jp7i
rvzeo/Kj5vUflQBBZRTQxsspAUHCIH37RjpkgE/jUlxGZYTGCBu4JIzxT/m9R+VHzeo/KgARAiKg
zgDHNVrm0FzcxO5PlojAhXZSc49O3FWfm9R+VHzeo/KgCpNZeY04UqiSQCJcD7vXt6ciop4JPLkn
nNvEQEABf5PlbPJIH06ce9aHzeo/Kj5vUflQBmWkbXMhuB5W0XO/KnKnCY4OOee9LJYXMrzM7oS0
ciAmRjnd04xhce1aXzeo/Kj5vUflQBSlsS4n2CMeZbiJfYjP6cipIoJo7tmG1YiMsA5be2Bzgjj8
DVn5vUflR83qPyoApSWk8l+srMpjV9y/vG4G3GNvTqetMGnP9niiyi7bdomI9Tj9ODWh83qPyo+b
1H5UAVbWCZbqSaZYk3Iq7YyT0z7D1pi6an2e4UpGs0xf96F5wxOOetXfm9R+VHzeo/KgDOFncCLa
qqpLDeBdSHeMH+IjI57ClSwmWIxEx7XthCxycgjPQY5HNaHzeo/Kj5vUflQBntZ3MzM0ohXIjGFY
sPlbJ7CnNYv9teXasiOwbmZ12kDH3RwelXvm9R+VHzeo/KgCCyimhjZZSAoOEQPv2jHTJAJ/GrFJ
83qPyo+b1H5UALRSfN6j8qPm9R+VAC0Unzeo/Kj5vUflQAtFJ83qPyo+b1H5UALRSfN6j8qPm9R+
VAC0Unzeo/Kj5vUflQAtFJ83qPyo+b1H5UALRSfN6j8qPm9R+VAC0Unzeo/Kj5vUflQAtFJ83qPy
o+b1H5UALRSfN6j8qPm9R+VAC0Unzeo/Kj5vUflQAtFJ83qPyooAWiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAja4gW
NZGmjEbdGLDB/GpKz3sJMqy7W2tIdvmMnDHPUfyq9GuyNVxjAAwDnH40wHUUUUgCiiigAooooAKK
KKACiiigAooqNJt9xLFtx5YXnPXNAElFQx3Cv5m7CBJCnJ60POr27yW8sLY6MWyoPuRTswuTUVG8
8MXEksaHp8zAUss8MOPNlRM9NzAZosA+ioFu4HuWgEi+YvbI5/zil+0xPFI0MschRSTtYHH1xRZg
TUVWguHkliUhcPCJDj14qaWaKEAyyJGDwCzAUNMSdx9FMaaJVDNIiqRkEsMHvTlZWUMrAqRkEHgi
kMWiqz3kZCGGWOQFwrYYHAP0qVJ4XjMiSoyL1YMCB+NOzC5JRUaTwuhdJUZAcFgwIFLHNFKWEciO
V4YKwOPrSsA+io0uIJG2pNGzZxgMCc0omiaUxLKhkHVQwyPwp2AfRTJZY4V3SyIgzjLNinKyuoZS
GUjIIPBpALRUYuIGcIs0ZduQoYZNL50XmCPzU3k4C7hnP0p2AfRUaTwyOUjlR2XqFYEij7RB5hj8
6PeDgruGR+FFmBJRTPOi37PNTeSRt3DNJHcQyhjHNG4X721gcfWlYCSiohcwHdieM7RlvnHA9TT4
5ElQPG6up6FTkUWAdRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABVQsbe9ld0cpIq4ZELcjPBAq3RTTAz/JZ4gXjOJL
kSbSOg9/ypLuJy95sjYh40xgdTk//WrRop8wrFUQg3N0zR53qFBI6jHSqoEkcELIsv2jyFUoYiyt
7H0/MVqUUKQWKTmSO5uGWIszxLsG0lSRngmoFErzlv3zg27gl49gB44AwD+ea1KKOYLFK2R1ngJR
gBbBSSOhyOKdJ+5vzM6OyNGFVlUttOTkYHPPH5Vboo5gsZ0cD7rXdGQomdwuPuA5xn0qzfI8lqyo
u7kEr/eAIyPyqxRRza3CxSmKXIjCwuQJEzujK8c+ops4ljuLl4o87kj525zycnHcgdqv0UcwWMox
ySfa+JpFdEAMiYLcnPAAqe7hkaciBcE27oCBxnIwP51epGG5SMkZGMg80cwWM8ur3FkscTx7dw+Z
Cu35Txz1/D0ptnCQII5WuBJEc7TGNoPOTu28g/XvV2O22yiR5ZJWUYUvj5fXoBU1NyFYq3byLJGF
3qhzueOPewPYdDj8qNNV0swsisrbm4Yc/eNWqKm+lh21Mm3/AHlhFDHE4kMgbdsOBhs7s9On41YE
DtFfhFKySMQpIxn5RircESwRLGpJC9M0+qcuwWKP+ta2WGJ4zEcnchUKMEYz37dKgzstLWFoXEiS
puJTABzyc9Dn29a1agFqN6s80sgQ5VWIwD+AyfxoUhW0IY0eNb10izIzkqGH3vlGPwqBRK85b984
Nu4JePYAeOAMA/nmtSilzDsUFt8DTv3X+rHPy/d+Xv8AjVi1QpJcZUgGXI468Cp6KHK4JBRRRUjC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKzYZ7ma5gLMqDEgdN
vXBA7Nj+eOadBd3s0BlWAbWAKHA455/i54+nSnYDQopkD+ZCr7g2R1Clf0PSn0gCiiigAooooAKK
KKACiiigAooqrJcXKXaQrBEQ4JDGUjgYzxt96ALVFRxzwyuyRyxuyfeVWBI+tOMsY3ZdRtIB56E9
B+ooAdRUYuIWl8pZozJz8gYZ49qYLuBUQyzQozAEDzBg59D3oAnoqC4vba3WTzJkDRruKbhux9KV
bu2by8TxZk+4N4y309aAJqKqw3nmzrH5eNxkGc/3SB+uan8+HzvJ81PNxnZuG78qAH0VHJcQxMFl
mjQnGAzAden8qGuIVZlaaMMgywLDIHqfzFAElFRfabcw+d58Xlf3942/nS/aYPl/fR/McL845Occ
UASUVEtzbuGKTxMFOGIcHB9DSLd2zlAtxExfhcOPm+nrQBNRSMwVSzEAAZJPaojd2wiEpuIRGTgP
vGCfTNAE1FQC7jDT+aVjSFgpdmwDkA/1p7XMCKjNNGok+4S4G76etAElFQ213Ddq7QOrbGKnBB6H
2pkN9DLOIPMj83YHwrgg59PX8qALNFVUv4nuZo98SpDgMxkGcn29OcdetSi5ty6IJ4tzjKrvGWHq
PWgCWiojdW6sVa4iBUEkFxwBwaSW6hitGuS6tEq7tykEH6UATUVVXUIDLtMkYQorK5cYYkkYH5VO
Z4lmEJlQSsMhCw3H8KAH0VA9ztuGiwo2qrbmfA5JGOntTZ9QtYFYvPGSrBWUOMgk455/zigCzRTH
nhjiEkkqJGejMwA/OmvdW6bd88S7sbcuBnPSgCWiq9zdx2+FLIZCVxHuAOCQM4/GnSXcMVzHbu4E
kgJUEj/PP9DQBNRVe0vIrqJWVkDlQzIGBK59acLu2MfmC4iKA43BxjOM4z9KAJqKRHSRA8bK6nkM
pyDUDXsRaMQuku+TyyVcHacE9vpQBYoqEXMSxxtLLEhk+7+8GGPse9JBcpLwSqNvdVUty204JFAE
9FVnu9iXbbM/Z/f73yhvw61ILmDeqNNGJG6IWGc4z0/GgCWioTdQohaaaGPkj/WDHBx3xSvdW8ZA
eeJSw3AFwMj1oAloqtFqFrJbxzefGivwNzgc+nXrSG8xceV5f/LUR5z6puz/AEoAtUUyeZYIjIwJ
xgADqSeABUD3M0MRkngRRuUDbJnqQOeB60AWqKi+123k+d9oi8vON+8bc/Wh7q3TbvniXdjblwM5
6UAS0VFLdW8LbZp4o2xnDuAaKAsKLeEBQIYwEOV+UfKfamm0tiWJt4jv+98g5+tTUUAIqqihVAVQ
MAAYApaKKACiiigAooooAKKKKACiiigAqGSFnu4pQQFRGU+vOP8ACpqKAKVpayxNCJBGFgQopQkl
845PHHTpzTZ7Sd5ZRH5flyyJISzEEbccYx7etX6KAKSWTqYz8mVuHlJHcHd+vIqJNOkFu6MYyzWo
hB9+fbpyK0qKAKElpO5mRSqRyxkN85bcxGAcY4/A02e0up2j3FAq7DtErYUhsngD5s8delaNFAFO
C0kjuEkYrgGU8H+8wI/lTXtZ31BZmZTGj7l/eNwNuMbenU9avUUAZt1FJLqEyRJES9uqEufuglun
Bz9OKkexcpOFK5d0dc99oXg/lV6igDNmjeEfapmto380PteTCfd2/ex179KTT4HcRXHyBQZSMD+8
2QR7YFadFAGWunTusnnFGZxGGzIz7trZJ5HGfQcVPJZMxuCuwGSZJB9F2/4GrtFAEB3XNm2+LBdT
8jMV49zjI/pVSSyuZBE8jCR03Ar5zJwcY+ZQCenpWlRQBmyafIwJXaMSK6oJGXgJtxuHI+tSw200
EqyRxx8oEZWlY7eSchiMnr3xV2igCC0ikhEqvt2mRmUg8kEk8jHFQ2dpNbSR52MohWNiGOQRnpxz
19qu0UAUpbN5BcDKYllRxn0G3OfyNJJaStNKB5ZilkVyxJ3LjHAGOenXPer1FAFFbFgYyRHlblpi
fUHdj8eR+VPFo/2G4t8qDIZNuOg3E4/nVuigChJZSzLMzrEHktvKHJODz3x05FAsZFvTKQJEZlbJ
mddpAA+6OG6d6v0UAU7m0kmmd1KgMIwMn+6+4/pUb2lwySouxELBkTzCwyG3E5xkZ9Oa0KKAK13F
PNEgjIBzl1EhXIx03AZ61WXTpBbvGTGWNqIQeevP6citKigDPls52Z1UQlHkSQsxO4FcZHT26+9W
ZopGu4Zk2kIGVgTjg45HHtU9FAGaNNf7NFDuRNtu8TFfVsc/oaWKxkBiLoilJA7HznkzhSP4hxya
0aKAKqWjfYp7dmC+Y0mCvYMSf60nk3Egt/MSJDFJuwjkgjaR6D1q3RQBQtrW4tTEVEUhESxvliMY
7jg56+3QU60tJba4kkyrLK7E5PKjJIxx78irtFAFG4tZ2a4SLy/LuAAzMSGXjBwMc8fSh7Fj5+3Z
mSWN1J7Bdv8AgavUUAUorJ0uEkfYQplP/fTAj9Kbb2lxAbcKUUIirIwcncBnjaR+uQav0UAZcljd
vYx22Y9qoUIErKD6NwOe/wAvSpXtZI5DNwwWUS7RkkgR7cdOuav0UAQzRNcWwUkRycMO4Vgc/jzU
M0NzdW5imSFfmU4DlgcMCeoHpVyigCjLaTl5TEy7ZJQ5USFMjaB1AyORnio106QW7xkxljaiEHnr
z+nIrSooAyZ3+zXEi+bYEsQxE8u1hwB6H0orWopqTRLimZ0t4YzInngtvj8vOMsp25Pv35pstxcL
CzibAadk3NhQignHOD7DJzWnRRcozorl/PgWS5R94ACxOrZPPJ4zj3H5U+9uHjnZfP8AJAj3RjAP
mNzxz17cDnmr1FFwM55rgPK/mlRHJGvl7Rgg7c5PXvU17MY5Ylaf7PGwYmTjqMYHPHr+VW6KLgUr
aWeW4QSOVAhVyoUDJJI+o6VdoooYBRRSZpALRSZozQAtFJmjNAC0UmaM0ALRSZozQAtFJmjNAC0U
maM0ALRSZozQAtFJmjNAC0UmaM0ALRSZozQAtFJmjNAC0UmaM0ALRSZozQAtFJmjNAC0UmaM0ALR
SZozQAtFJmjNAC0UmaM0ALRSZozQAtFJmjNAC0UmaM0ALRSZozQAtFJmjNAC0UmaM0ALRSZozQAt
FJmjNAC0UmaKAFooooAKKKKACiiigAooooAKbTqbQAjMEUsxwAMkntVeK7EjorRSxiT7jOAA3f1y
OPXFSXMXn20kWcb1K59M1ABPPJCJIDEIjuZiwIY4I+XB6c98UAXKKyVs/JtrbzLUSKiHzFyOGwPm
OTg4weeo7VFHbTSwWTLESEjjKuu3jnJyTz09KYG3TVJZQSpUkdDjI/Ks+OyZJUlEQEn2h2ZsjOw7
sfhyOKZBasr2vm2WWijA8wbCQ3uc5wP89KQGrRWdpdq9uzGVJRIVwzHZtc568cn8at3VtHdwGKUc
Hoe4PrTAmoqrYWUdlDsTlj95vWrVABRRRSAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAdRWe9
o32httuCSymOUEARqMceo6Hgcc0gsMsrNCCTO5ck9UOePp04p2A0JHWONnc4VQST7UxZlaYxDOQo
fPbBz/hVYWrHTZ7coOd4RTjAGTt/pUMll5iSEWwT/RwsanHyvlvQ4B5HPvRZAadFZ32WT+0POkWR
uVKsuzCjHIOfmHfp61o0AFFFFIAptOpNo/yaAEopdo/yaNo/yaAIpoIZwBNDHJjpvUHH51JS7R/k
0bR/k0AJRS7R/k0bR/k0AJRS7R/k0bR/k0AJRS7R/k0bR/k0AJRS7R/k0bR/k0AJRS7R/k0bR/k0
AJRS7R/k0bR/k0AJRS7R/k0bR/k0AJRS7R/k0bR/k0AJRS7R/k0bR/k0AJRS7R/k0bR/k0AJRS7R
/k0bR/k0AJRS7R/k0bR/k0AJRS7R/k0bR/k0AJRS7R/k0bR/k0AJRS7R/k0bR/k0AJRS7R/k0bR/
k0AJRS7R/k0bR/k0AJRS7R/k0bR/k0AJRS7R/k0bR/k0AJRS7R/k0mBkf40AFFLtH+TRtH+TQAlF
LtH+TRtH+TQAlFLtH+TRtH+TQAlFLtH+TRtH+TQAlFLtH+TRQAtFFFABRRRQAUUUUAFFFFABUF8z
JYXDKSrCJiCDgjipZJI4l3SOqDOMscVDJcWcsbRvcQlWBBHmDkH8aTKUW9bFUTSI9tBI7b1lGTn7
6FWwT+XPuKUaoSsp8jds2bdrHDhmxwSB/h71NI+nyPG7ywFos7D5g4yMetRommICBLHg7es2ehyB
yegNO6Dkl2F+3TKzCS3UCORY5CJM43YwRxz1HpToL4z3TRCBhGCyh8N1H4Y9e9Kz2Db8zQnewZv3
g5Ixjv7CkRrCOYypcIrMSSBP8pJ77c4/SldByS7Fyioftlr/AM/MP/fYo+2Wv/PzD/32KLoOSXYm
oqH7Za/8/MP/AH2KPtlr/wA/MP8A32KLoOSXYmoqH7Za/wDPzD/32KPtlr/z8w/99ii6Dkl2JqKh
+2Wv/PzD/wB9ij7Za/8APzD/AN9ii6Dkl2JqKh+2Wv8Az8w/99ij7Za/8/MP/fYoug5Jdiaioftl
r/z8w/8AfYo+2Wv/AD8w/wDfYoug5Jdiaioftlr/AM/MP/fYo+2Wv/PzD/32KLoOSXYmoqH7Za/8
/MP/AH2KPtlr/wA/MP8A32KLoOSXYmoqH7Za/wDPzD/32KPtlr/z8w/99ii6Dkl2JqKh+2Wv/PzD
/wB9ij7Za/8APzD/AN9ii6Dkl2JqKh+2Wv8Az8w/99ij7Za/8/MP/fYoug5Jdiaioftlr/z8w/8A
fYo+2Wv/AD8w/wDfYoug5Jdiaioftlr/AM/MP/fYo+2Wv/PzD/32KLoOSXYmoqH7Za/8/MP/AH2K
Ptlr/wA/MP8A32KLoOSXYmoqH7Za/wDPzD/32KPtlr/z8w/99ii6Dkl2JqKh+2Wv/PzD/wB9ij7Z
a/8APzD/AN9ii6Dkl2JqKh+2Wv8Az8w/99ij7Za/8/MP/fYoug5Jdiaioftlr/z8w/8AfYo+2Wv/
AD8w/wDfYoug5Jdiaioftlr/AM/MP/fYo+2Wv/PzD/32KLoOSXYmpP4h9Ki+2Wv/AD8w/wDfYpPt
lruH+kw9P74oug5JditqLAXUCu1wEKOcQl8k/Lj7tPS7lhgZZ0zLDbiV+ep54/SrWyOR0mGGIUhW
B7HH+AqO4s4Lk5lVj8u04crkehweaYiqt3LHcXDGPfEJEBJf7uVXoO/J9qSK5ZC2VklfM5UBj0Vu
mO/9KtmytzN5uw7sgn5zgkdMjODjApfskOchSD83IYg/McnvQIqG6nknt2iWNyySZRZTt4K9Tjr+
FKdUyYvKt3feiyNgMdoP0B54PXFWo7WGIqyqdy5wSxJ5xnJPXoKb9ht/k2qyeWu1SkjKcehwefxo
AW1nefzCYwiq5QHdknBI6Y4qemxxpECEGAWLHnuTk06gAooooAKKKKACiiigAooooAKKKKAMzxB/
x4p/10H8jUraVZDpD/4+3+NReIP+PFP+ug/ka0X7VKScnc6HOUaUeV23/Qzn06yUnKKuB3Y/402K
wspHdRGG245DH/GrrE+Y2GZeF6Y96jgYm6mBZmwq8t+NXyLsZe2qfzP7yL+zrDzPL8td+M7d5zj1
xmmmx05WKsqAjGQZDxnp3ptz+71J7gZ/dRKWA7rls/4/hUIMkNxLN92WVYmbjplyMflxS5Y9g9tU
/mf3lv8Asuy/54/+PH/Gj+y7L/nj/wCPH/GoWun2XTG52zRq+2D5flA6HGMnsfTmknnlibY92UIi
DJlV/esSeOnPbgc80csewe1qfzP7yf8Asuy/54/+PH/GkfTbBELPGFUDJJcgD9aie6lSeZRJvkEZ
ZIkKkKQB94fezn3xVWVJb+5WCDUGkCxGRW427wV4OBgj9Rmjlj2D21T+Z/eX102xZQyxAgjIIc8/
rTVsdNaUxKEMi8lBIcj8M0zS5Ge5uvNd1l3DdC+3I+Uc8Dkeh6Ypkj4E1tbSLNuDttX78Z6kH65I
7H60csewe2qfzP7yWOz0yV2SLy3ZeqrKSR+tPXTbF1DJEGU8ghyQf1prT20sltHauhdGyFTqigcg
jt6Yp2lTxSWMMaSozrGNyhgSPqKOWPYPbVP5n941bHTWlMShDIvJQSHI/DNP/suy/wCeP/jx/wAa
gM/kNLHaslxgSOFAy0bdcHHYk+x+tMhuJ5EiUXaNvlClo2VyBtJx90AdPSjlj2D21T+Z/eWv7Lsv
+eP/AI8f8aP7Lsv+eP8A48f8ajNxcBZUQlpLdWLfL98/w/pzxUMNxPIsSi7jbfKFLRsrkDaTj7oA
6elHLHsHtqn8z+8nksdNh2+aqJuOBukIyfzo+wad5vlbU8zGdnmHOPXGaffzRKPs8kkcZlUgvIwG
F6H6nnpUIZDN5SkGX7QrqO+3A5+mOM0csewe2qfzP7x7WOnKrsyoFThiZDhfrzxSiw04xeaEUx4z
vEhxj1zmkWSGzF0xVFQTKFHCgEqv5UNs/se4McqS7kkYshyMnJNHLHsHtan8z+8X+z9Pwp8tcP8A
d+c8/Tmnf2XZf88f/Hj/AI1XbME9pCQShk3xkDoNrZX/AA+vtVd7mS4gl3XB8sGNwQVJUbuQflAG
OuOcY60csewe2qfzP7y+NNsGLBYwSpwQHPH60v8AZdl/zx/8eP8AjUZunjeSRpC8MbhTgDkFBzx7
n9ainuLqOeKN54ovkDZkYKGJPI+6c446YNHLHsHtqn8z+8nk06wjQvJGqKOrM5AH600WemFA48sq
QSG804IHU9alu2SO6glnIEKhvmPRW4wT6cZ596gvJ13rPbupxBKysvIyNvPvRyx7B7Wp/M/vJv7L
sj/yx/8AHz/jR/Zdl/zx/wDHj/jUH2qc6j5ZmijUFQEZwC4I6gbcnnPQjpULyXEliN87P59q7kBV
GCAOnHfP/wCqjlj2BVaj+0/vLv8AZdl/zx/8eP8AjR/Zdl/zx/8AHj/jU9qQ1tGVl80Y+/kc/lxU
tPkj2F7ap/M/vKf9l2X/ADx/8eP+NH9l2X/PH/x4/wCNXKKXLHsHtqn8z+8p/wBl2X/PH/x4/wCN
H9l2X/PH/wAeP+NXKKOWPYPbVP5n95T/ALLsv+eP/jx/xo/suy/54/8Ajx/xq5RRyx7B7ap/M/vK
f9l2X/PH/wAeP+NH9l2X/PH/AMeP+NXKKOWPYPbVP5n95T/suy/54/8Ajx/xo/suy/54/wDjx/xq
5RRyx7B7ap/M/vKf9l2X/PH/AMeP+NH9l2X/ADx/8eP+NXKKOWPYPbVP5n95T/suy/54/wDjx/xq
tqNhbQ2UkkcW1hjB3E9xWrVPVv8AkHS/h/MUpRVnoaUqtR1Ipye66ktpKq2tshdQzRjaCeTgCpXn
RDh5EU4LYJA4HU1mOjMLEp99IC6+5G3j8en40yWRjMb1cqzW8pjyOQoxj+p/GqWxlP4mbO4nvRuP
rVFJy14UluPKIxsi+UeYMZzyMnnPT0qulxL9ntmnvDEsqF2lIUYPGF5GPU+vFMg1tx9aCxAyTWal
1L59uJZcF0H7pNoJPPJU84+lV3nknspR9pLs0DtKgVf3Rx06cdxg80ho2I5VlQPG6up6MpyDTZbm
KHHnTJHu6b2AzVG3Xy9TAa4YkwLhW2jdyfQdv61IJobe8n+0usbORsZzjcuBwD9c8e9MRe3H1orK
uLrbcSI979lVSAi7V5GBzyPXI/CimkJuxsUUUVBYUUUUAFFFFABRRRQBmeIP+PFP+ug/kauNd2x/
5eYf++xTri3iuUCTLuUHOMkc/hVf+ybH/nh/4+3+NTZp3RupU3BRlfQhmu7KRiftbIcYOwH/AA96
S3ubGFmIuizPgEsD/h71QsLaGVZDKm7GMcn3pb+2giWMxJtyWB5J6Ypc0jDnoW5rv7l/mbP2m2/5
+Yf+/go+023/AD8w/wDfwVQktLGG/aN4JCnlKwCK785OemfQVAo02KAPPESXkkCgvsO0N/tEe3vT
vI25aPd/h/ma32m2/wCfmH/v4KPtNt/z8w/9/BVBotMWdIfs7M0i7kxJ97jPTdnt6Yp5ttNzHi3Y
rIFO4McLuOBnnvTvMLUe7/D/ADLn2m2/5+Yf+/gqHz4TqMbLNGypBIWIYEKMp1qhd2lmbiNEWeJP
nBMalyxXH145NPS0sPLDTRM7+ShZY3JVix6DB5yQOvHShOXUUlSt7t7i393DJJDNZ7vP8vdHL8qo
65wUbcRnnt1HWtH7Tbf8/MP/AH8FZsGnJcyyx7fKhhlJWNwSykoMjdnpk5701La1MluWiATZib5j
9459/VT+dDb6CiqdveuaTy2Um3zJrd9pyNzA4PrTvtNt/wA/MP8A38FZyW9kkKeZaSSP5YlfYfuK
emeR+mTxSXUFiqSCKBl8t0DSFvlwSvv6H0ovIq1Hu/w/zNL7Tbf8/MP/AH8FH2m2/wCfmH/v4Kpf
Z7AvGq2UpMmSo34yox83LdOfr7VFHDZi1kmnsmQJIU5lA7kdS+P88UryC1Hu/wAP8zS+023/AD8w
/wDfwUfabb/n5h/7+CsvyrKRpCtrIIBbiUSK3Izn1b29OtTG305XK/ZJGVSFeQMcKTjGec9x0Hen
eYWo93+H+Ze+023/AD8w/wDfwUfabb/n5h/7+CqKW+nPMI/skoBdow5Y7Swzx1z2ParX9k2P/PD/
AMfb/Gi8gtR7v8P8yT7Tbf8APzD/AN/BR9ptv+fmH/v4Kj/smx/54f8Aj7f40f2TY/8APD/x9v8A
GleQWo93+H+ZJ9ptv+fmH/v4KPtNt/z8w/8AfwVH/ZNj/wA8P/H2/wAaP7Jsf+eH/j7f40XkFqPd
/h/mSfabb/n5h/7+Cj7Tbf8APzD/AN/BUf8AZNj/AM8P/H2/xo/smx/54f8Aj7f40XkFqPd/h/mS
fabb/n5h/wC/go+023/PzD/38FR/2TY/88P/AB9v8aP7Jsf+eH/j7f40XkFqPd/h/mSfabb/AJ+Y
f+/go+023/PzD/38FR/2TY/88P8Ax9v8aP7Jsf8Anh/4+3+NF5Baj3f4f5kn2m2/5+Yf+/go+023
/PzD/wB/BUf9k2P/ADw/8fb/ABo/smx/54f+Pt/jReQWo93+H+ZJ9ptv+fmH/v4KPtNt/wA/MP8A
38FR/wBk2P8Azw/8fb/Gj+ybH/nh/wCPt/jReQWo93+H+ZJ9ptv+fmH/AL+Cj7Tbf8/MP/fwVH/Z
Nj/zw/8AH2/xo/smx/54f+Pt/jReQWo93+H+ZJ9ptv8An5h/7+Cj7Tbf8/MP/fwVH/ZNj/zw/wDH
2/xo/smx/wCeH/j7f40XkFqPd/h/mSfabb/n5h/7+Cj7Tbf8/MP/AH8FR/2TY/8APD/x9v8AGj+y
bH/nh/4+3+NF5Baj3f4f5kn2m2/5+Yf+/go+023/AD8w/wDfwVH/AGTY/wDPD/x9v8aP7Jsf+eH/
AI+3+NF5Baj3f4f5kn2m2/5+Yf8Av4KPtNt/z8w/9/BUf9k2P/PD/wAfb/Gj+ybH/nh/4+3+NF5B
aj3f4f5kn2m2/wCfmH/v4KqapPA9hIqTxMxxgK4J6ip/7Jsf+eH/AI+3+NH9k2Of9R/4+3+ND5mr
FQdGMlLXT0/zJbNT9ig/65r/ACqbaaqzTi0uLaIB/KMbDaiFzxtx0BNRDU0j8+SUtsEoSNWXYfug
/wAWMd+tUtjCWrbL+00bTVRtTgUQMQds2Ap3L1zjpnJ59M1I99GsSybHIO7IAGVC8EnntTuTYn2m
jaaRZVZ5FAP7vGT26Zx/n1qC186aOO5echXG7ygBtAPvjOfxouFixtNG01VGoxmMyGKVU2GRGIHz
qPTn+eKDqMaq5eKVCu0hWwCwY4BHOPzxRcLFraaKxdU1m6s7lY47cKCgbEmCe/o1FGpaptm5RRRS
JCiiigAooooAKKKKACiiigDGt7a9tgwS3U56ksDn9aLq1vLnYPswTGckMOSe/wClVku7tp1AaUAA
Egt7Y/mf1ps13eJKw8yUA8j5vw/mDUrV8th/VY2+LQ6EQqLhpsncyhSO2ASf61AbFMho5ZY3DMwd
cZ+Y5I5BGP8ACpJLlIxNuDfulDEAdQfT8qBcqzKqIzllD8Y4BPuf84qhDBZKJxL5sp+YOV4wWxjP
T0pklqIraZIUaQzE9x8uf6CrlVba+W4ZB5UsfmJvQvj5hx6E+o60ABsRth2TSRtEpUMm3nOM5yD6
UHT4dpVS6/IqDB5Xacgj3yacL2IwzygNthzu45IHcUtvciZ2QxSROoDbXxyD0PBPoaAFt7cQGQ+Y
8jSNuZnx1wB2HtUb6fC8M8RLhZm3NhuQfb0/+vUsU5lldBFIFUkeYcYJHpzn9KDOPOMaxuwX77jG
1eM85P8ALNADJrNJXLCSSPcuxwhGGX0OR7npjrQ9lE6yq2dsrKzDjHy4wPpwKW3ulnYgI6fKGXcB
8ynuMH+fNSQzLMrMoICsynPqDigCB7FXjWMzSeUrZCfKR7DJGePrmg2K5ys0q4kMi42/KTnOMj3P
WrEkiRJukOFyBnHcnAp1AFT+z49mwSSBTF5LDI5HPt15NONkhkLeZIFYhmjBG1iMYJ4z2HQ9qkku
FjnjiKuWkOAQvA4J6/hTpJRGyKQSznAA/nQBGLSMbMFvklMo57nP6cmp6ihuBKCwjdYwMh2wAw9R
zn88UW06XMAlQMFJIG4YPBxQBLRUcMyzIzKD8rMvPqDimm5UBso+9UDtHjJAP6dj3oAmopFYOoZT
kEZBHeloAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACjvRR3oAY0KtOk
xJ3IpUDtzj/CoZLJHZnDyI7OJAykZUgY4yPT1qzSMSCoClsnBIxxQBVewDuGeeYnChvujftORnj+
WKeYEieaZEeRpBygI/TOKsUUAQWUH2e1SM8t1Y5zzSR2gif5JpRHnIiyNo/TOPbNWKhmuBG4jWN5
ZCM7UxkD1OSBQBENOjEbRmSVk2GNASPkU+nH881I9qGZmWR0ZkCEjB4BPqD61Mjb0VtpXIzhuops
8ywR72BI3BePcgf1oApS6LaTCMPv/doEGDjj/JorQopWKUmtAooopkhRRRQAUUUUAFFFFABRRRQB
y0c3k3Cskoc4X73TjB7Y7gU24lE0zNI4U+i8Dk5757k10Ivbc3Pk8ZztzkdfTHWpPOh83y8jd0/G
pXNe9wlGSjyv1IrqCSS7hZADGeJeegB3D9ePxqutnOIJVKDIkRYwCP8AVqwI/rWnRVAZsdkyTRzC
ICT7Q7M2RnYd2Pw5HFNt7W4tLdPKjLyNDtIZ8+W3tk9PUD0FalFAGW9ldJE6K0cqvbtFhE2cgfLn
LHPU/nVq0ga3lZcMyMoO9m3EEfw5POO4+pq1RQBRMTreNNBZ7CqtuOVXzj26fTqaiksne6dhAAzu
H8/I+VcYK+vr7c1p0UAU7SObzEaWPy/Li8vqDuPGSMduO/NV4bSRboN9nKOJnczbgcqScDrnuOOn
41qUUAYaaa/2dlkt3klypbd5e1yGBJBGCSRn73rVn7NK2pRzCDy1RhgqEA2bcYP8Wc9uladFAENx
Gzy27KMhJNzew2sP6imXIxdQsxwpVo8+hOMfyqzRQBkw2EwUJGiWwVAshIDCYg9eCD+J55q1aW9w
sSiWcowkZiI1ADAtnnOf0I61cooAy4LSRboMbcowmdzNuBypJwOue446fjTba2FmyTz26jbbqrSf
L8rDOffngcVrUUAQ2aNHZwo/DKgBHpxU1FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUd6KO9AFS9t3lkTYMq4McvOPlPP9CPxqGO2uN0LyDLLKMnI+6FIB/EnP41o0UA
ZlrZyWiwSRwDzFgYSAMAWbjAJ/PntTprWQm7kECs8rKBkKSVwucZ47Hr6Vo0UAZlpYur23mxfJF5
hAbaduWBXgcfl0qeeORLh5FieVJYwhEbhWUgnnJI9fWrlFAGS2nyyRMZk8yUWqqjFsnzBu5z68jm
nT2LgSrBCArrESFYLuYNlj9cd61KKAKFtbSKJDGv2VGbKxcccD0OBznpRV+iqUmiXFPUKKKKkoKK
KKACiiigAooooAKKKKAM+8s7e5kMm3y9hy8nY47e/wBaZb3sdxdtBKrRbT8kZGM/X39qutbxeaJG
45BwcYz2/X9aV0hjdrh2CYHJLYUe/p+NK3Y0U7q0vkZupRiS9lJijYCBcyN96L5m+YcduvUdKste
SLfJEmHhLbGbbjDbc9d3Pbt+NXSiFixVckYJx1HpUa21usgdYIw4GAwQZA+tMzKKahcLAs0yxMHg
aUKgIIK44ySeuf8A9dPku7mFXVjDI+EKsqkAbmxgjJ/PNXhFGu3bGo2jC4HQegpiW0EaFI4I0UnJ
VUAGfWgCoLm8e8aFI1ZYyFd9oxkjOfvZA56YP1qaxuGu4nZwgUHbtHOeOT9D29ue9SyW1vK4eWCJ
3AwGZATT1jRCSqKpIAJA7DpQBUtoLaG4lnjjihUYiBVQueef14/CnwoqanPjPzRoTkk92qx5ce3b
sXbndjHGc5z+fNLtXcWwNxGCcc4oAWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo70Ud6AM3VE8y6gH2aO4xHIdj/wDAenB5pDdv
bx28cDidFWMOxXsTgHO769jWkVUsGKgsBgHHIqM2tuWVjBFuXodgyOc/zoAqx3dwZVLiPymmeIKF
O7jdg5z7dMUwX9wLfzm8lhJA0qKAcrgZweeevtWh5UYxhF4bcOOh9fryaattApfbDGPM+/hB8319
aBlJ7u8FwkMcSSMEDvtUDIJPHLDHTrz9KntLmSaeWN9n7rgkD7xz1Htxj659OZpbeCbb5sMcm37u
5QcfSnLFGhBSNVIGBgYwPSgRmHy9rXMkEc0q3Gxixw0fzYXHB9jjjr71ILu7Z12+SFeZ4VypJGM4
J59un61da3heYTNDG0i9HKjcPxp3lRjGEXhtw46H1+vJoAhtJXmhzJt3qzIdvQ4JGf0oqdUVQQqg
ZJPA70Vm4Xdxi0UUVoIKKKKACiiigAooooAKKKKAMrU7lpo57QJt3Rjlsggkn29u1UrmWVre6WTY
B5JAVWJIPB5yB2qzcrJLqUr+RK0QRUL+WeDubpxk9eop1pA09wI51nkjjQ73kUoJGyMccZGM8cj6
01JpWJcU2my490yamtuVHlsgO7vuOf04qMXzNdToSiRJsCsVJLZYqf1GKmns/OkkfzCpdFUED7pB
JB/M/pTG09Twsm0bY1Axn7rbv1pIola8gUyAs2IwS7BGKjHXnGM+1Na/t1AJZgCN3+rbgep44Hua
abOTyp4VmUQyh8Ap8yluvOeRkntRNZu7s0cwQPGI5MpnIGenPB5PrQBL9qh3uu4/IMs207Rxn73T
9ar3GpRpbM8O4uCoAaJuMnAOMZx/PpSvYeZJJmQLE6FCqKQTkYyTnBx9KU2UkikzTqznYAVTaAFb
PTJ5NAD7W7E8ssRVg0RALFGUNwD3HHXpmmpdSMI0wolMrI3HAAzk/lj86ligaO5mk3gpKQdu3kEA
Drn29KatqFvXuN5+ZcBMcA9z+OB+VABDdxP5ahzIzqGykbYwe59PxNPW5hcRlWJ8xS64U8gY/wAR
VeKwaJrfEqgRKFJCEM+OxOentg01dOkCqhucKkTRx7UwQDjknPJ49qAJTeqzQiHJ3S+W4dCpHyk9
Dg+lOllmacwW+xSqhmd1LAZzgAAj0PeoYNOEJUhoxiXzNsce1fu7cAZ/Gp5oJDMJoJVjfbtbcm5W
HbjI5/GgCQPsCCUjexxwOCcZ/pTmdVKhjgscD3OM/wBKry2MFwY2uYo5ZE6sUHPXj6c9KWextrh0
aWCNinTKA8c8fTmgCaTeUIiKh+xYZA/CqS3VzIgEflbwHYsVO1gpwMc8Z9efxqzcwtLB5cbrHyOq
5BHpjI4qJrWZgp8+NHClCViwNp9Bng+/6UAOjuZHuYl2qIpYi4OTu/h/LrSWNxJMXErKHHPl+UyF
Rz6nn6ipBbhZYnU4EUZQLj1x/hSQwSLM000iu5UKNqbQB19TQHQrW97LLd+Xvhcea6NGgO9AM4Yn
PsOw61YF9blWbedqjOShAI6ccfN+GaatnsKssmGEjNnb1Vjkr/n0qCHS/JiMaNCuMbHWHD8HI3HP
zdPagCWK+EsrjcqIJQi7kIJ+TOPY9evpQ+oxL5JVJWWV9ufKcds5HHP+fShbF/M8ySYM5lEhwmB9
3bjrTUsJFVcTIGSQOoWMhF4IwF3cdexoAm+1xPIFjk6SFDmNuTzwD0zx/nNRWuoxS2yvI21/L8xs
KcYHXHrj2zT1s8bP3n3Jml6dc54/Woo9OYQiKacOiRGNdqbTyMEnk5oGS3V9FbLnDO3y/Kqk8McZ
4H1qQ3MQlWM7wz/d3RsAeM4zjGfaqxsJXDmS4QuVRQRHgDa2Rxnn86d9gLXq3LyIxDBv9X833cYB
zwO+KBDI9TWTTzKCPPEJk27SFJA5we/Poasi6i8xYix3nGcKSASOhPQH2qsmnP8AZ/JkuAyrE0SY
jxjIxk88/pTxp4W8+0L5LZIJ3w7mBAx8rZ46e9AE0tyI5ipICIm+Q4JwDwP5H8qhur9UcJE4B+bL
GNnAxjPA69eucCpJoZDcM0Z2iSPYzYztwTg4/E/pUYsHjjVYJgmwFFym7CHt16jHX+dAD5LpvtMM
UOxlbIZ+uDtJGPy/zmpraUzQhiAGyVYD1Bwf5VWGmwxPG8RlHltu2+Yx3cY6ZwKmt4cWuyZQS5Zn
U8jkkke/XFAEzZ2naATjgE4qql1J9jaR1Tzd7Iqr0JBIH8qsxxxxIEiRUQdFUYAqv9gjZMSM5Id2
Uq7JjcSex96GAfaJDYwyAL5soUDjgE0+CSWSKQNs81GKEgHaT2OPxFRLZOlukSznEarsyucMDnPX
OD6U77LMImVLnazhi7BOrHGCOeMY9aAGfaJhFLvnt0Mcm3zGQ7TwOMbuuTjrTWu7jZ5mxEEaK8qM
DnnqB6Y+hqZILlIRGstuuOgEB24+m7+tRjT9iCNJcRFVWRSvLAenp+R/CgBZrqW2lfzTG0YjaTCg
gqBjGTnnP0FSWc5mRi7qzA8gRsm38G5P1qNbOUrMks0bJLncRGQ/PTnJ6fSpreF42eSWQSSPgEqu
0YHTjJ96AJqO9FHegCpdXTW91bptBjfO89xyAP1NMmvXS9aIbFiSJmaQgnDDB6Dtgip57ZZ5VZz8
oRkK467sf4VA2nbognnEt5bozFeWLYyf0oGWftMXmiLLM5HO1CQPqeg/GoxqFsY1dWdlb7uI2JPu
BjOPeljt5Ip2aOVfLfBdWTJzjHBzx0HY1GtlJFHb+TMqyQoY9zJkEHHbI9B3oETLdQs6IjFy4DAq
pIwemSBgfjUMupQLBLJGWcohYDYwDY9Djke4oWxKyQlZAFjABwpDv14JBxjnpimjT3MBhecFFiaK
PCYIBGMnnk/lQCHWt6ZZhA6sX8sOWETKOc8YPTp609pJ5ZpEtzGixkBmdS244zgAEY6jmnLbst0J
lcYMYRlK9cZwQc8daa9vKszyW8yx+Zy6um4E9MjkYOKACW+ghfy5GbeOoRGbH5CimPaTiV3guVQO
QzBo93OAPUegopqwnfoXKKKKQwooooAKKKKACiiigAooooAqaheC3tpjG6edGu4Kap3Grbre4+zy
xl44i4ZcHByP8aZdj/iZOkZIAiTAJ77m6c8U3yZLwCFQyeejEiVvuDgHgZyec44/CqTVrWJau1qb
Hnx/aPI3fvdu/bjt0pPtMPnPEGLSR43Kqk4z06VUuY5BfvcRxsxijQrgfe5bK/XB/lUJhnjkkcK/
mOsRYqD18wkjPsP0qUUa1FZr+Z5d3u+0/adr7Nu/Zj+Hbj5c4x75ptwkiNtzdEeUPKKMx+fJzuI/
D73FAGpTJZUhjMkhwo6nGaz3+0iecR+a8pjO0/OqocDAGflPPeopIWmhZYxdmLdGcSFw27dzjPOM
fh6UAaySLIPlOcdR0I78jtTRcRGNXDfKzbRweT06VWs4RFfXXEuWIKlixUjA7njOfxpIoXF+U2EQ
xlpVbsS3b/0L8xQBdRg6hhnBGeQQfyNLWXb+cJLTzPPdzGoZTvUKeckn7p+h5pI5rgJEvl3DvFA4
kBDAM3GOe/fkUAabyJGUDHBdtq8dTjP9KbNcRwYDk5boqqWY/gOazbZJy0W/zXVbjILI4wNh/vEn
GfU1bkY2960zxyNG6BQyIWKkE9hzzn9KALSMHQMvQ+oxS1VnF1K0L28ixpnJDxnPQ9fmHtxS3KXb
SRGCWNVB+bKE9j/tDjpxQBPJIsSF2zgegJP5CoWvrdY1kLna2f4DkY65GMjHfPSnXMrQQb1Uu2QP
lQtjPfA5xVMYixIkc0ivG65MTAlyc9COAfXpxQBeFxEZ/JEgMm3dtHPHH+IpILiOfd5e8gdyjKD9
CRz+FQxxOk9qGBOyBlZu2fl/wNNsgFncQiZYAo4lDD5snpu56fhQHQmS9gebylZt24qMowBI6gEj
BqesyCGWOUSOJHTz5MIV+4SThuBnHXrnrmoYBdCCQySXBkIHmII3BHzDdtJJHTP3cUAaonjMhQEl
lbacKeDjP8qezKpAZgCxwMnqay4FkWYmIXCxtcA5cNkr5ffPOM+tRiNnWEutyyxzDL5lBYbTztPI
5x04/WgDYZgpUHPzHAwCf/1UkUiTRLJGcowyDjqKoRpOHRyZiWuX3Ak4CfNjj06fpVe1jnFqEh+0
rILdg4fcoDYG3GeM/T8aBmwzKgyzBRnGScUtZF1vulc7Lny1WI42upyGO7A6k4/pUhMx1KMoJljB
CkEOQy7epJO3r2xnigRfFxEbb7QG/dbd+7B6VIDkAjoaxIY5fsJjRbnd9mZZFcNjOPlAB4z9Pxqc
C4/tEb5JUQFdgEbspXHPIO0c56igGaRkVZFQn5myQMelMnuYrfHmsRnPRSeB1PHQe9V7nIuZs+Zk
wDZ5f3sgnOPzWqsizNGPPE4kIdXaNC2WOPlHHCkd/wBQc0AaTXMSyeXlmbGflQsB9SBxUiOsiB0O
VYZBrMjjlS6yVmWVpFbAJ8sJtGfbsR69Kt2YY2jbCBudyhIyMFjj60AWGYKpZiAAMkntUaXELwGd
XBiGct246/yp8YkCASsrP3KrtH5ZNUfKuTb7Y40K+dIzK7FcjcSOx470MC4biIW4n3fuyAQcHnPT
jrQk8ckPmqx2DOeCCMdeOuapIZRY26PA4aIRuwAJGM9PUkYzjFPjmaGOWTyJm8wtIqhD0GAAe4J6
4oAn+2wmMuPMIDbSPKbcD1+7jP6UG8gBQeZneAQQCRg9MnoM+9V1kUQO2+5V5HyzpbtnOOgBU8YH
/wBeoQkqwNC0DK80SKu1SQuODk84x15P50AX1uoTK0e4hlBPzKQCB1wTwfwp8MyTKWTdgHGWQrn6
ZHNZ8xa7E4CzLLsdI1MTKAPXcRgk4FWLDOZdvneVkbfO3bs45+9zjp+tAFujvRR3oAjeeOOaOJ2w
8mdox1x1pHuYkm8lmPmbC+0KScD6VWvoHmuoSgOVRyrY4DZUj+X86rSx3DE3IjkWWSCUgAcpwu0c
d/65oGa/UUVRj3fbD5/n548rbu2YxznHGc56+1V0SRLe1+0G7KMhMm1nLb+MZxyB19vWgRrUjsqI
XchVUZJPYVnJ563Fv5nnO5QAr84C9eSR8p+hqAxzS2kiEXRkMDecGLYL9tv45+7xigEa0U0cwBRu
ozggg49cHmmy3UUL7GLFsZ2ohYgepwDiqkEAh1INibBhUKSzsMjOQe3p1qQSfZbqfzI5CsrBldEL
9gMHGcdP1oAuAgjI5BorLudxuZPOF6BkbPJ3424H93vnNFNK4m7dDUooopDCiiigAooooAKKKKAC
iiigCs2n2plaVoyZGOd5c5HOeDngc9BToLS3hlaaJPncYLFixx+JrPvrktLLuZhDH8nl5xvb/CjS
ruIS+SIzHv8A9rIz7ZrX2T5bmXtFzWNeiqE0skWrA7z5IjUMueBksM/mBUAuH+0zSuztG4jMaByo
ALlQePXr+lZGprUVUN4/lTzrCphiD4JfDMV68Y6ZB701r2YZAt1JSPzJB5nQHOMccng+n1oAu0VS
bUNjy70CxxoXGWw7jGeBjBHvmoby6ufs7R+UschKcrKfulsdcZB/xzmgDToqnZSTtcXEcoUJGwVc
OWI+UHuOfrULbntri7M0iyRl9oDkKu0nAK9D07+tAGlRVJr+RZGHkDy0dEZt/PzY6DHv61DPqDyR
XSRxOqqkgWUBuCoPfGO3rQCNOis5nNiwZGkkQwO7I8hblcHIJyR1xUn2tkm/eQ7TtQtiQkKCxHTG
Pr/9agPMu0VQn1FoyBHAZCxbbjcchcAn5VJ6n/69XkbeitgjIzgjBFAC0UUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAIVUsGKglehI6UtFFAAQGBBAIPBBpFAVQqgAAYAHalooAKKKKACiiigAoooo
AKKKKACjvRR3oAKKoX8skV3bsjMFVXd1B4YArn8gSahuLh/tby7nMCwyAIrlQxXGTkfUjPtQBq0V
XjuHlmKRxqY0wHZnwQcZ4GOeo7ioYr6aaOHZbpvmUuqmXACjHU465PSgC9RVNL4vLEPLVEdQ2XbB
zzwOMEjHrUM1/ObN5EhVPMhaSJvMycAZ5GODg570AaVFULN7lbvyHC+WsKtzKXOSTzkjJ/OpAn2q
4nEkkirEwVVRynYHJxjPX6cUAW6KpvdT+a8cFusgjIVmeTbzgH0PqKKdhNpFyiiikMKKKKACiiig
AooooAKKKKAI5reGddsqBhnNRR6faxSB0iww5B3E1g67eznUGhRmVIx0B6+9aGhXzyxGGYksv3SQ
T+BrbkkoXTIsm9jTkt4pC5dA3mJsbPdeeP1NI1rC5yydlHUjhTkfrQJs3bQbfuoHzn1JH9KYl5F5
TSTOkKiRkBdwASCR3+lYlimzgLSEq2JAQ6h2CnPXjOM+9EtpBMwZ0JIG3hiMj0ODyPY09rmBZDG0
0YcDcVLDOPXFKZYwyqZEDP8AdBYZP0oAYbWFpGdlZiwIIZyVweuATgUi2UCoVCsQSCSzsx4ORyTn
A9KWW4VJI0XDF5PLOD904J/p+tNkvIVinaOSOVoVLMiuMjHY+lAEiwokzyqCHf73zHB/DpTHs4Hl
MjISSQSNx2sfUrnBP1HanwzxzA+XIjFeGCsDtPoagjuppBK/lRLEhddzSkfdJHPy8Dj1oAma2ibf
lM72DNyeSMY/kKYbKAtIdrASZ3qJGCnPXjOKkM8QkWIyxiVhkJuGT9BVc6hGtgtw5RWeMusZcAtg
ZwKAJVs4FjdNrMHXaxZ2YkemSc4pzW8TF9yZ3psbk8rzx+ppZHl8oNDGrsezPtA/HB/lVYagWRZE
hzGEV5CWwVB9OOfXtQBM9pC6RqVYCMYQq5UgfUHNTKNqgDOAMcnNVzd7ZZ1kjKLCgfJI+Yc9vwp1
tc+fC0pMW0H/AJZybx+Jx1oAnoqtbXLzOFkiEe5A6YbOV9+OD0/OrNABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR3oo70AMaJGkWRlyyggH2OM/yFR/Y7fy
1j8sBFQxgAkYU9R+lOebbdRw7c71Zs56Yx/jUTXm2SSMRlnWQRoAfvEqD+H/ANagCX7NF5wlAZXw
B8rkA/UA4P401rKBo449rKIxhCrspA9Mg5pklzPEqK8MYlkfao807emeTjPb0o+0zGcQrCm8KGkB
kxgE4+Xjnp7dqAJPssO9G2sPLACqHO0Y/wBnOP0pq2NsquoQ4dSpBYkAHqBzwPpViigCPyI/OEoB
DhduQx6e46Gmy2kM0nmMGD4xuR2UkehwRmpqKAK0thbSvvZGDHrtdlz+RoqzRTuAUUUUgCiiigAo
oooAKKKKACiiigDB1eW2TUuQd+za+OQfY1d0rEm6dWUoRgYPfvmrnnjGQjFfXI/xprXADAqQU27i
MEHH94euOMj/APVUqzdx6jJLGKa9aaeKKVfLVVDqGIIJJ6/UVVbTHUJ5YTCNJiNZGjG1jkcr9OnS
tLenmeXuXfjdtzzj1xSNNErFWkQMMZBYZGen51Qil9inN1E7bfLjYFR5rHA24xtxg89zzTZIPs9r
IZpF3DCwHPZTlR7nP51pUUAUktZSYA+0BCZHYHkuQeMY6c9c1ELCc23kt5Q8uBokYE/NkYyeOOnT
mtKkd1jQu7BVAySTgCgCtawSJKZJVjTCLGqxnIwM89B69KiGnKLe5Aji8+bzMSY5wxOMnGavKwZQ
ykMpGQQeDTVnhaZoVlQyLyUDDcPwoBFIWMi3hlIDozK3+uddpAA+6OD071GdPuFtTCnkMXtxCxYn
5SM8jjkc+1aEdzBK7JFNG7L95VYEinqyuoZGDKeQQcg0AV7qOd4Y0iCMP41Zyu4Y6ZANRPbTvuAW
JElVVkAYnZj045yPpirazwtM0KyoZF5KBhuH4U+gCrPamZ7jLALLEIx3wQW7fiKSOC43O7iFfMIV
1UkgKAehwOcn8qt0UAVbWCZHVpyn7uPy12EnI9T6dBx+tWqbJIkSF5HVFHVmOAKI5ElQPG6uh6Mp
yDQA6iiigAooooAKKKZFNFMCYZUkAODsYHBoAfRUazwtK0SyxtIvVAwyPwpTPCJhCZUEpGQhYbj+
FAD6KijureYMYp4n2cttcHH1p0Uscyb4pEkX+8rAigB9FQreWrhilzCwX7xEgOPrUjyIn33VeCeT
jgdTQA6ik3ruC7hlhkDPUUtABRRRQAUUUUAFFFFABRRRQAUUUUAFHeijvQBWubNLm5heWOOSNFYF
XGeTjHH4GoRYGJpGthFGRKJI1Awv3cEHHTPNXS6K6oWUM2dqk8nHXFI8scZw8iKcFsFgOB1P0oAh
kW4lgKyW9u+TgxtISpH12/0qBrO4aCGI+UxTBExY70Oeccc8cdR71odRxRQAUUUE4GTQAUU2ORJU
DxuroejKcg02WeGDHnSxx7um9gM/nQBJRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFBEEsMSZxn/Cl
cS25ixMGUMqbdg6Egdasywow3A+WwOd6gZ/UVGbPLKXuJm2sGwduODn0pU4qCCTuVrrMepvcDJ8m
JCwHdctn/H8KhBkguJpvuyyrEzcdMuRj8uK2KKYGa90/l3bG52Txq+2D5flA6HGMnsfTmm3FxLE2
x7sxkRB48qv71iTx057cDnmtSigDMe7mSedRJ5kojLJChVgpAH3h97OffFQzyNPbsqXjTxhoj5gC
8MXHHAx6HHWtmigCjZDZqF4rTs7bgdjbem0c8D8KryPgTW1rIs+4SNtX78R6kH6kkdj9a1qKAM9p
7WaS2itXQujZCp1RQOQR29MU/SZ4ZLCGOOVGdIxuVWBI+oq3JFHLt8yNX2ncNwzg+tOoAyzcfZ2l
itWjuCBI4QDLRt1wcdiT7H60yC5uJUiUXkbb5QpaNldgNpOD8oA6ela9FAGcbi5CyohLy26sW+X7
5/g/Tnj0qGC5uJUiUXkb75QpaNlcgbScH5QB09K16KAKd2yRXUEs5AhUMNzdFbjBPpxkZ96Zc3SF
4il0sEDhiZl24LDGBkgj1/Kr9FAGU9xdmN380xmO2Eu3YOW+brnoDjpSz3FxAJR9oJ+WJwzIPl3N
gjjt+vvWpTJ4Vnj2MSBuDcexB/pQBmveOsD7LreplCxzllUHjJydpHtwPanQ3byfZxcXItw0SsCN
o8xj1HI+nA55rTooAo6XhI7hWmMjLM+5TjK/MfQd+tNt7iIXE0pljkXai+ZF90ckBcc88+vftWhR
QBRhdVvzFBcearbmkTg+Wc+w478GmtKkN+UjkSQyyDfCfvqcfeHtgDr+daFFAGTZBo7OG7uAixRW
+AFOSwODzkDHTpz1q5YvHIJZUlikZ2y3lsGC8AAZ/CrVFDAxIZFl0ZImnglx5Q8tByo3DhuT/IU+
4WTzjaEMzrbyhDj7ynbj8e3/AOutiigdyhDNHc3sDQOJFjhbeVP3SduAfQ8Hir9FFAgooooAKKKK
ACiiigAooooAKKKKACjvRR3oAz9QRnvbcx/6xEd19yCvH49PxqtLIxmN8mVZ7eUx5HIUbccfXJ/G
tmigZRjuC14UlufKIxsi+UeYMZzyMnnPT0qulzL9ntWuLwxLKhdpSFGDxheRj1PrxWtRQIzUupft
FuJZcNIg/dJtBJ55ZSM4+hqvJcSz2Uo+1F2aB2lQKv7o46dOO4wea2qKARnW6+XqgD3LkmBdqttG
7k+g7dePWniaG3vbj7U6Rs5GxnOAy4HAP1zx71eooAyri6K3MiPe/ZFUgIm1eVwDnkeuR+FFatFN
MTXmFFFFIYUUUUAFFFFABRRRQAUUUUAY/iCG4mEPlK7oM5VRnn1x/n9ak0gyWtksc4IJJYAn7o9P
rkHiqlvY6i2orPcIwDPlyJB0znHXp0qa1t75L+NnhIgHDZZSTx1PPXpUy5tojVuppLI51CSIn5BE
rAY7kt/gKat6jS7fLkCFigkIG0sOo657HtTpLXdc+ek8sbFQpC7cEAk9wfWmpZIsu7fIUDFxGSNo
Y9T0z3PfvVCBbwNA8wikESjcHJUBx6jJ4/HFRw3ouZ7cxEiN1kyDg8qQOoz79DT/ALCohMQnl8sE
FB8v7vByMcfzzTobNInRw7sy7uWI53EE9vagCO5uJI7kbSBFHgy8ddxwPy60l5eMmUiR8rIitIAN
oJI4/I+nenyadaymVpYUkeQ5LuoJHGOD2pGsEZuZptpKsy5GGZcYJ49hQgE/tFN+0QTNl2jBAGGY
Z4HPt16UG/j2iU+aoCSMUwP4SM59/ocVKLSMbMFvklMo57nP6cmmNp8TBgWf5hIDyP4zk9qBjTfI
ysCk0RUoeQuSGOAe/H602fUGELyQW7uFkEeSVwfmwf4s/n7VNJZxyMWZmyQg4P8AdORTHsEkaVnl
kLSY+bCgrg5GMDnn1zQIcb1QZswyDyRlySoA4Bxkn3+nFQxaj588AhiZopFclsrwQQPX+We2Kmay
RlkBkk3SMrluMgrjB6Y7UJZIjRsJZNyFjk4+bcckHj+VADBqMZjMhilVNhkRiB86j05/nii8uGXT
zMpaAllGW25UFgM9x0pRp0YjaMySsmwxoCR8in04/nmp5YFlhEbEgAqePYg/0oAqRXvlW0sryGeJ
JNqS5RdwwO5IHByKliv45nRYkdg0YkJ4+UHpnnPbtmpbi3E+w73jZG3Ky4yOCO4PrUQsUBg/eyFY
R8inb19c4z+tABFfJIiOY3RJM7WYqQcDPYn3o/tCExCQK5yuduOck4A+uaT+zoijq8kjl3Dsx2gn
HHYAdOPxpzWMTCXlgZGDZB+6QcjH480ANN+oABgmEhfy/LwM5xn1x096bJeM1xCkSSKhmKFyBtbA
OQO/UfpUq2aAqzSSO6v5hZsZJxjnAxjB7U0WKCZX82XarmRY8jaCc57Z7nvQA24kkS7UPK8MJA2s
qgqzZ5DEg47enXrT1vUaXYI5ApYoJMDaWHUdc9j2p09t57fNNIIzjdGMbW/TP5GmpZoku8SSFAxc
RkjaGPU9M9z370ARW18PsYebczpAJnIA5HPT34NIL5mecPHJGkciKrLt5zt9z6/l705tNjMQjWWV
F8rym2kfMvvke56YqRrFGZz5kgDlWK8YyuMHpnsKfUAW9Rpdgjk2FygkwNpYdR1z2Paktr5LhkAi
lQSJvQuBhhxnofelSzRJd4kkKBi4jJG0Mep6Z7nv3p0VpHF5O0sfJQouT1Bx1/KkBPRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUd6KO9AFK9uJILu32n90QxkGO2VGfwzmo57yRb1wHK26ROTtA
JLLgkjP1/nVySBJZVkfJ2qy47EHGf5VEdPhMSx5cBY2jznkhupPvxQMetyHl8tI5H243uMYU4zzz
/Kok1BZI42jt5mMgLIo25KjHPXGOalW1CTGSOWRAcbkGNrEDGTkZ9OnpTPsKLHCscssbQrsV1xnH
ocjHYdqBCx3scsqpGjtuQOW4G0H1BOe3YVDNqX+iySRQyA+WzxFgMOB36/jzg1N9ij3wne+yH7qc
Yz65xn9aaNOjEbRmSVk2GNASPkU+nH880AhlpcztcC3kjkIESuXfbnJz1wfbsKkzLcTyqkzQpEwX
5ApLHAPOQeOalFuBcCZXcHYEK8YYDOM8e9Nktd0pljmlhZhhtmMN9QQf0oAZJe7JGjWCaYpwzRgY
BxnHJHqKKJLENIzpcTxbuWCEYJxjPIPYCimrdRPm6FqiiikMKKKKACiiigAooooAKKKKAMNLmRgQ
ZXzg/wAR9D7/AE/z1JJpVyyzv16b/c+59P8APeAjaPmzk9B0x71IspZSGY5we554Pv7/AOe/nKT2
PVcVukbYmU3DQ4O5VDk9sEkf0pYJVngSVAQrgMM9arzCaK7aaKBpg8YTCsBggk85I45qo2mv5TKy
B2S1VI2z/GN3I9DyOa9E8s055lgj3sCRuC8e5A/rT6y57FwJVghAV1iJCsF3MGyx+uO9C2RcoDbC
OEz7/JOMKuwjkA45PYUCNGaVYYXlYEqiljjrxSRTrK8iqCDGQDn3AP8AWstrCbfdExytI6yBXBj2
sCDgE/e9Bg8cVJPazMJVMO9JJFJACE4CAZAbjqO9AGhczi3hMjKzYIGFxkknA6/Wkt5xOH+R42Rt
rI+Mg4z2JHQ1Va2lbSIrdgfMHlhhu54YZ5+gpklrIqeX5JniWXeQWBMqkHg5PJBx17AUAaVFY9zZ
TyWixLb/AC/OVUbCYyfujLdB/u/hUstg0jTSGLMhkjKNu5wAobHp0P1oA0mJBUBS2TgkY4pazls3
jnAiiCQrcB1C4AA2YOB9aii0+WKCIRRiOU27JIwbB3cYyfz57UAa1QG6BlKRwySBTtZ1Awp/E5P4
Zqpp6Kl/MEt/s4ESApkcHLenFTw+dbs0P2dpELllkVlAAJzzk54z2BoAminExOxGwGZSxxgEHHrU
tZhs7k7tg2MROA27oWYFajh087Ika3kCeaGdJPLAxtI6J16jr1oA1TIiyrGT87AkDHUDGf5inVlw
2JjuYHa2VljaRR935AWyp57AZ6dM1qUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUd6KO9AEU84h2jY8jucKiYyfXrgUsEyzKSAysp2srdVPpUdwki3EdxHGZNqsr
ICAcHHIzx29apXUTkxyTQFjLcA+SGGcBCMHnGePp2oA1aKx5bCV4oQYn8oM58lNhKZPy8N8vAz06
Z4qQ2LFpJfKJl8yNo2YjcAAuefwOfWgC0t+hfBhlVPMMYkIG3dnHY56+opVvomiuHAf/AEctuBHJ
xnkfkarpDOyPbtAyqZy5kLDBXfu4wc5/AUyeznNnMYkHnM0oCk43KxP+INAy6l0HmKJFIyg4Zxja
pxnHXPcdqnqiYpRdxtFC8ZBHmSbhsdcdxnJP4fjir1AgooooAKKKKACiiigAooooAKKKKACiiigC
rO1lA2JViDHnGzJot3srjBhWJj14UVnaz/x9j/cH9aj8OdV/3D/Os9L7EupK9jforH8Vf8gkf9dB
/WtHT/8AkH2//XJf5Voiieiqun/6mT/rtJ/6EatUAFFFB6UAFFcloX/Hnqn/AFxP8mq74V/5B1z/
AL/9KB9ToKK4iD/kXrn/AK7p/KmJ/wAgGX/r4X/0E0CO6pGAZSrAEEYIPeub1L/kU7T/AIB/I1la
v/x8Q/8AXvH/AOg0MDt4YYoFKwxJGpOcIoAz+FPqO2/49Yv9wfyqSmwQUUUUgCiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACjvRR3oAKRlViCyglTkZHQ1R17/
AJA1z/uj+Ypvh/8A5Atv9D/M0AaNFVbX/j7vP+ui/wDoC1aoAKKKKACiq8n/ACEoP+uUn81qxQAU
UUUAf//Z
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="72da6c51-8416-44e2-b7be-06db9c3e90f1"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e655133-0f49-4357-ab46-e1f07390400d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Programs and Features']//container[@automationid='FolderLayoutContainer']/container[@classname='Element']/toolbar[@automationid='FolderBandModuleInner']/button[@automationid='{3E2267F1-30BD-489B-9DD6-2887121113E8}']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="48079f36-cb7b-44e7-9a37-e067ea367971"
		sx="613"
		sy="406"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e655133-0f49-4357-ab46-e1f07390400d"
			sourcename="Recorder">
				<element
				capabilities="uiautomation, uiautomationinvoke, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="587,391,65,26"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Uninstall
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						{3E2267F1-30BD-489B-9DD6-2887121113E8}
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						AJOSplitButton
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						DirectUI
					</attribute>
					<attribute
					name="helptext"
					type="System.String">
						Uninstall this program.
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						button
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Uninstall
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12048
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title='Programs and Features']//container[@automationid='FolderLayoutContainer']/container[@classname='Element']/toolbar[@automationid='FolderBandModuleInner']/button[@automationid='{3E2267F1-30BD-489B-9DD6-2887121113E8}']
				</path>
			</info>
			<helperscreenshot
			guid="b589f355-f9df-4a94-82e6-caeadca3b8aa">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAD2APYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDQurOQ
3EIhh+SLZsZdnAB5yT83T0p0di6SxyrGFl89yz5Gdh3Y/DkcVo5b0H50Zb0H50AY9vYTJEVMcvml
k3sTHtbDAk5HJ79ea2aTLeg/OjLeg/OgCGOFlupJeFU8bR/F7mpz0NJlvQfnRlvQfnQBmx6fIumF
XZ3n+zmNVYrhMjoMfhyaS4sTuKraiRTEFjIIHlNk5PPTqDkZPFaeW9B+dGW9B+dAGTeQsku6SHe7
TR7Jtw4GV+X17E46U6Syf7Oy/ZwxkmZnwELbckqRu47/AKmtDyI/O87yIvN/v4G788VJlvQfnQBk
/wBnyvA3mRbpFtVRCWHDjPT36c1JLY7TMqQHy3RDtj2/MwJzkE4PbOetaWW9B+dGW9B+dAEdqrLb
Rq6JGwUZVBgD2Aps8LSTxMuFC8lh1+lTZb0H50Zb0H50ALVJbNnu55JXcRmRXVARtbCjk8Z6j17V
cy3oPzoy3oPzoAzTZMI8tbiTM7PJHxmRctjrweoODTWtmSKNpbbzIl3nytw/dZOQeTjgenTtWplv
QfnUc0Ec+POgik29N4Bx+YoAzbS2kNuswhR2+yIse/B+bnP6GiDT32ojwsIvP3lX2D5dmOQvHXtW
t83oPzoy3oPzoAzYrAxGJ1h2usr5IIyI/mwM+nTip9OheCF08gRDPy5VQzcdW2kgn3q3lvQfnRlv
QfnQBjxWM5SUNCU8wxll+RRkNlsbe2PXmpns2Teq2we3EwYQqQAy7cdDx15wa0st6D86Mt6D86AK
EdtKNJng8va7+ZtTcD1JxzSXlixtY44vNdQ4aRC+8kYxxvyOuDitDLeg/OjLeg/OgDJks5ma3Cwv
iLbtZvL3D5uQT246BafFaPbgGO0wY7hnwm0b1O7GOe2R1xWnlvQfnRlvQfnQBnQWcjTRPNCAFMrY
JB2ksCtQQ2DpbussM7OQN2PKKuQevbP/AAKtjLeg/OjLeg/OgCO1Vlto1dEjYKMqgwB7AUVJlvQf
nRQAtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFRRzpJbmYBtoBOD14//VQBLRTY3EkayLnDAEZ96GZw6BU3Kc7m
zjb/AI0AOooooAKKbHIkqb0OVyRn6HFNnm8kJ8ud7hOvTNFugElFRwTeaZPlxscp161JQAUUUUAF
FR+b/pPk4/g3Zz74qSgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArOinjhsX
gkYLMN6+WfvEknGB3zmtGimmBQS3RriGOdA+y3AKnkZz6d6jtvvWa5OFklUZ9BkCtOinzE8plLEi
WcE6r+985fn74LYIz6YPSnx+QL7b+5uGd2yQP3idcg+3btWlRT5h2MiM28Vn5flwAmUrJvAwnJwW
H8s0Qn93tBUot2oXYu1cYB4HpWvRRzi5StZdbn/rs38hVN/J8q487H23c2zP3+vy7e+OnT3rVopK
Q7FKKJZNRlaZQzKkZGeQDzz9aW92efCLjH2fDbt33d3GM/r+NXKKObW4WKCQ20t2oREaEREhR90/
N6dKgDoLaGGQRBA8gV5xlV2sQBjuce9a1FPmCxlWqCaO0WQblDSDBGBgEgDHp7UMFTfE3y2yXOGH
YKVBx9MmtWmSrIyjynCMD1K7gfw4o5tRWMt9v+l/Y8BMR8oOMZOcY9s9PerVgkYkkaGaB1IGVgTa
oPr1PNTwQmNnkkffI+MkDAwOgAqahy6AkZGpSIWuDiFJYgNpZd0jcZyvPAH496uan/yDpM56Dp16
irdR3MPnwNHu25xzjPfNHNsOxSHkG4Js9m3ym80p0z2z79femLFHHYWjFcRtt89vUbeNx9M4rUoo
5gsZUm0LP9kx9mwm7yunX5sY/wBnrinL9m+2n7Ls2fZ2z5f3c5HpxmtGQMyEI21uxIz+lRxQOJjN
NIHfbtG1doA+mTRzaCsUQsMOm2+Yov3oUO8nQcZy3r9KjjAeAx5Uxi7UDYNoxgHgelbFFHOHLoUI
rWA308ZiQxhUIQj5QTnJA6dqKv0UnJjsFFFFSMKKKKACignAJAJ9h3qtb3ZnmeP7NNGUOGLFcA4z
2Y+tAFmiiigAopGYqMhS3PQY/rS0AFFNeRIygY4LttXjqcZ/pSTSrDC8rAlUUscdeKAH0VHFOsry
KoIMZAOfcA/1qSgAooooAKKKKACiiigAooooAKKZBKs8CSoCFcBhnrSyOsUbSOcKoJJ9AKAHUU0t
hQyqXzjgY/rRHIkqkocgMVPHcHBoAdRUVtOLmISqjKp+7ux8w9aloAKKKa8iRlAxwXbavHU4z/Sg
B1FMhmWZWZQQFZlOfUHFFAD6KKKACiiigAqhPbTMt3hMiSRGC5++oC5H44I5q/RQBVsYTEsuIfIR
mysXHy8e3AyfSqX2W5a3WHyGHl20kW4suGJAxjn271r0UAjMexdGcQRBUYREgEDLB8k/XHfvSpYs
kqSiLEn2h2ZgRnYd2OfTkcVpUUAY6WJ2RZsVKxSggMqB2G0gk4ODzj8qHs7h57l/J2tJHImRsCtn
7vTk/jWxRQBWtYpI5LhmXG9lK89cKB/MVX0y2lhnleSIx71XIwgG7JzgL256nmtGigDJtIC9xvSA
hluJC02RyuW+Xrnr2xjvQliY7e1D2YmVUIkiG375xhuTg9CPxrVVVQEKoUEknAxzS0AYt7bvFZsZ
4fO22+1X3j923OevPORyOTip3tJNt04gV3kKgZCklcKDjPHY9fSr8lvDJIskkMbuv3WZQSPoakoA
yrfTyfIS4hzEglyrleMkEZA4/LgUsEBshbzvEQwiKzEEFmYlcA88nrWpRQBU1KEzQrthMzK2QmFK
5wfvBiMj6c1WFnL/AGl50kch5Uo0ezaoxgjn5gM56etalFAGN9gm/wBG82OVgkSqBGYyUYHn73Tt
yD2qaSzMkd1HJah5ZA+2dtpBz90dcjHHbHFadFAFOSBm06OKKDyyGQ+XwMYYE9DiksbVYY54mtlR
Wdj0XDqScdPbjmrtFAGZbWGwWQaBAIo23dOH+XB9zx1qNLKX7O6Lb+XL5Do77h++Yjg9ee5ycda1
6KAMubTQROEgXmAbOR/rOefr05qxfW/nC2doBMY3BZSBnGCD198flVyigDEvtMnktSYIf9IM7MWD
AHYST1z06cUVt0VSk1sUmuwUUGk3VJItFJuo3UALRSbqN1AC0Um6jdQAtFJuo3UALRSbqxodT1Cd
S0UETAHBwD/jSbsaQpuabvt3Nqisj7bqn/PrH+R/xo+26p/z6x/kf8aV/Jley/vL70a9FZH23VP+
fWP8j/jR9t1T/n1j/I/40X8mHsv7y+9GvRWR9t1T/n1j/I/40fbdU/59Y/yP+NF/Jh7L+8vvRr0V
kfbdU/59Y/yP+NMl1PUIU3SwRKM45B/x9qHK3QaoNuya+82qKTdRuqjAWik3UbqAFopN1G6gBaKT
dRuoAWik3UbqAFopN1FACnpTacelNoAZLKkMZeRtqj8f/wBdJDPHOCYycqcEMpUj8DzUV4rfuZQp
cRSbmUDJxgjIHfGc1Wn82YyzQrKgby0B2lWOG5OOoGD/ADoA0qKybovFKw3XIYSRrGQzbdmVzk9C
c5680jm6aa5ZBMuY5BtAfgj7pBJxk9flAoA1WYIMnPXHAJ/lTqzHjniZ1jadgRE2SxPO/wCbH4dR
THMhS5a3+1K5IAVxIcKDyRnueeAenSgDWoqtYBhb4aR3+Y4Loykf99Emo7+0muNrW9zJCw4OGIBH
09aYi7WRof8AqJP97+lakMflRKm9nwPvOck1l6H/AKiT/e/pU/aRtH+FL5fqaMjrHG0jnCqCSfQU
nmpvVM/M4JUY6gY/xFNuozLaTRr950Kj8RVGVpJ1LwxzIY7dxyhU7jjAHqeO1WYGizBRk5644BP8
qdWRdSSWeRuuCj+Wd2S2CCS34bV5AqWISlo5leZt8zj7xK7PmwcdMdMGgDRLKpAZgCxwMnqaSR1j
jaRzhVBJPoKyhGWWEutywjmGXzIC3ynnaeRzjpx+tEouJJLnCy7WikGza5Ge2CTg59hQM1ElSRmC
HJQgHjpxn+tZ+tf8e4/31/k1WbRGWW4LKQCy4yOvyiq2tf8AHuP99f5NUz+FmuG/ixNeoRdQtL5a
sxOcZCErn03Yxn8alPIIqpZyeXDHbPFKsiDafkO0477un60GZZikSWNZIzlWGQfUU+sm3jntreEq
s7k27b0JONwxgex69KSBLh1VGe4KGcfNh0O3Yc/eJYDPvTA16Ky/3qrGsxufLVpACm7dw3y5I5xj
PXj1qFDculqzTTKhhUhgjvlu+dp+nXIpAbVFFFAEM9zFbsqyF8sCQFRmOB16A+tSI6yIroQysMgj
uKqXsM0t3CYXaMiN/nABGflwDkVVcTeZCE863hWMBVEbthgeQdp+nXINAGvRWHM1w6SfZ2u2mEzj
5SdoTJ4GePT3/Cimh28zePSm048ik2+5pCEopdvuaNvuaAIHtonmErhmZTkAu20H125x+lTUu33N
G33NACUUu33NG33NACUUu33NG33NACVj6IyrBJuIHzdz7Vs7fc1lR6PNEu2O/dBnOFUj+tS7p3Nq
fK4SjJ22LvmJ/fX86PMT++v51V/su5/6CUv6/wCNH9l3P/QSl/X/ABp8z7C9lD+f8GSyurXVmFYH
96eh/wCmb1FLGdMYyxAmzY5dAOYT/eH+z6jt1FRTWtzZSQ3BuHutjn927BRyrAcsfeq11PPIyQzX
ypKsi8xSbVdH4OADk7T69qd+pDik7J3NgSxsoKyIQeQQw5o8xP76/nWcllsRUTV9qqMABug/76p3
2Rv+gyf++v8A7KlzPsX7KH8/4Mv+Yn99fzrO1lg1tlSD869Po1O+yN/0GT/31/8AZU2SwWVdsmqh
xnOGOf8A2alJtq1jSlGnCak57eTNiio/Pt/+fiP/AL7FHn2//PxH/wB9iqOYkoqPz7f/AJ+I/wDv
sUefb/8APxH/AN9igBJ4EuF2yb8eiuy5+uDzUiqEUKoAUDAA7Uzz7f8A5+I/++xR59v/AM/Ef/fY
oAkoqPz7f/n4j/77FHn2/wDz8R/99igCSio/Pt/+fiP/AL7FHn2//PxH/wB9igBY40iBCDALFj9S
cmik8+3/AOfiP/vsUUATVU1CSeMQC3IDNJggj7w2k4/SrdMlhWVo2YnMbbhj1wR/WgCqL3Msj8mJ
YVfbwCDlgeuMdO57ULqUciRtFFLIZA2FTafunB5zj9ac+nQtJLIGdGkKk7SOCDkEAj1p8VmkTo+9
2Zd3LEc7iCe3tQAxNRhYbmWRIzGZFdgMMo645z370+zvYrxWMXG08jcp/wDQSRSfYIfKjjO5lSMx
AE9QcZz+VSQRNCu1p5JfTft4/ICgCWiiigAooooAKKKKACiiigCKb/WQf75/9BanNJidI8feBOfT
GP8AGmzf6yD/AHz/AOgtRMjmRJIwpZcjDHGQff8ACgBFuY9paRljwzL8zehxTzKoY5ZAuAc7vWoY
7ZleNmKkgOW+rHPFRizfywpKHCIp/A5NAFnz4fL8zzY9mcbtwxn601bqFmkHmKPL+8SwqOS3k3SN
Ht3M+5TuI2/Lj0NDQzjzdrL85U53EE4ABHTjp1oAfLdKgDIA6lGcENxxTpLiOLy/MYL5hwMmq/2O
Ty9uVBKyD7xP3unJqeWN2ERTaTGwOCcZ4I/rQAsVwkhK5UOCRt3cnBxmlWZDsDSRh3GQA2c/T1qJ
bZlKn5ciZnJ9jn/EUkNvLEYgNo2qA5DH5sdsY/WgCd5Y0OHkRT6FgKDLGGKmRAVGSM9BVadHku5F
RUO6EKS3YEmnNbMVlwVyzKy574xwfyoAn86Ly/M81Nn97cMfnR50XH7xPmOB8w5qtIjR/vpGhRvM
DbWbC9MdcdfwpLSJmEcvygZkI49TwRQBaWaJgSsqEA4OGHFIJ4WKgSxnd93DDn6VVFnKwbzCpLBQ
cuWzg5PXp9Kle2YmUjaC8isPwx/gaALNFIm/B37c5OMenaigBaYzkMQMU+oZPvmmhMXzHxkBMe5N
NScuobAqLaGTP7vqfvR7u596baHMAPH3m6DHc1SQmyz5jego8xvQVkQStb+cF5M0riMH+/uI/lj8
jTbaQWkeAgk2CY5P3uG9fejQNTZ8xvQUeY3oKovLcokI3ws0r7QQhwBgn156U1LqZnVv3ZRpWjCY
O4YzznPt0xRZCuzQ8xvQUeY3oKzVup9qRsY1mdwpBjICcE+vzdOxqMma4u4NzRfIJOqEjcpA3Dn/
APVzRoGpreY3oKPMb0FZ9qJZtJUSTYd4+HAORkfXk1CBGHS2eGOFfMAlVPuN8pI/P0/nRZBdmt5j
ego8xvQVk3KJEzxwBVjBjLIowFbeO3bIrQnTzIHQPsLKRu9KLILj5MybfmKlTkEfTHf61DKbkY8q
ZifcL/hVLzzar5MFtHHMZApCYK8gnIGR6e341L9ouyxXZGrJEHZSMknJ4GDgdPeiyDUkzf8A/PYf
98j/AAozf/8APYf98j/Co5r2TaGt1V1kcJGcdeCSeSM+nUU+Ca4e4Eciom2MM4xzkkjscDp70WQX
Yub/AP57D/vkf4UZv/8AnsP++R/hTZY1e58yFAJI8l5Mck7eF/UH0qO1ii3KsfCyQBn2nBJzwTju
efrRYLk2b/8A57D/AL5H+FGb/wD57D/vkf4VXEaTadbReWrytCNmR9zgfN7Y/OptQj8z7Mm4g+bw
3cHa2DRZBcdm/wD+ew/75H+FGb//AJ7D/vkf4VWF0ftEzcLMsaIVxn5tzcYyOv1HWlhnuZ7mAsyo
MSB029cMB/ex/PHPWiyHqWM3/wDz2H/fI/wozf8A/PYf98j/AAqGC6fyI1CRq0iKYgq4HPXj261J
bXNxNcN+6AhDMueOCDjruz+GBRZCux2b/wD57D/vkf4UZv8A/nsP++R/hTRHFcXU63CrIyEbFcZC
rgcgfXPPtUQcJePhVYNOACRkj93nI9+KLId2T5v/APnsP++R/hRm/wD+ew/75H+FV4767e284wqF
bbsJxjlgMcMSevoPpSvNdNNHH5kask+xiEOGGzPTP+eKLILsnzf/APPYf98j/CirVFFkK7LFRSjG
WYgKO5OKlqpqv/IOl/D+YqL2HLRXK7kHIS9hVcnjIPU59altRGsYiSaORuT8rDuc9M1WsVjFpGWj
Rick7lB7mkiI/txFVFUDptGP4aOZmXM9PM0BAB0jUYO7oOvrQLcA5Eag88gDv1qs2qRJbXBeaBZ4
y4VCwBOCccZzVoXUXmLEWO84zhSQCR0J6A+1VzG3KMjs4ox+7gjTnd8qgc+tKLVBKZRCnmMMFsDJ
H1py3kDOU3MrAgYZGXr06jpx1pwuYS7oH5QEtkHHHXnvS5gsQiyhERiFvEIyclAowT9KetuF27Y1
G0YXAHA9BVX+0Ha7aOOSEgOgWIqRIwIBJ69snt2qz9siRfnk3EuyjYjdjzxz07npT5mHKC2yLGyL
EgRs5UAYOetItpGsRiWCMRnqgUYP4Ukd07WEFyQuX2l8dMHjj86ab1906hVyrKsXB5ydvP4g0XCw
DToFyBAgVhgoPun/AID0z74qRbVEiMSQosZ6qAAD+FOF5A03lBzuyVztO0kdQDjBPtUP9oxNJGyN
+5ZGYsVIzjbjHr1pcwco4WcQiMQt4xGTkptGPyp0dssf+riROMfKAOPSknv4oopWVZHMabiBG2Om
cZxx/Sn/AGyILGW8xRJjBMbADPHJxx+NPmFYabVGi8owoY/7hAx+VEdssf8Aq4kTjHygDj0psF8s
+CMx/vTHh42+bGenTHTPt0p639swYiQ4VS2ShAIHUg45H0o5h8oz7FF5vm/Z4/MznftGfzp8duse
7y4lTccttAGT60+C5iuCwiYkrgkFSOD0PPUe9S0XFYqPZQyBRJbxOFGFDKDge1SeT935B8v3enH0
qeijmHYrPao+7fCjbxhsgHI96QWkYCgQR4Q5X5R8p9vSrVFLmCxXFuo24jUbBhcAfL9KaLWMTecI
U8z+/tG786tUU+YLFWW0jmIM0Mcm3puUHFO+zjdu8tc5znA64xn8qsUUcwWKgsolZmFvGGY5YhRk
85/nTntUcEPCjAnJyAcn1qzRRzBYh2N6UVNRRzMXKFVtSRpLGRUUsxxwOvUVZqC9lMFq0gJGCMkD
PGRmpZVubQzYHkiiWI2crKMjJU5wf/1062jkfV1m8mVI/V1I/hxUMGqXTlizcDGMpj/PapNO1G5n
vI4pScHOQUx0BqVq7dgeGaV29jQ+yf6JPBv/ANaXO7HTcT/jUX9nAXZnXyTuIJLw7mBAx8rZ46e9
WftMOIzv4kbavHU88foacsyO5RSSQSD8pwCMd+neqApQaZ5SSgyJudAu5Y9pyDkMeeTnvSzW2fs8
Clywz5j7TgqfvZPTk9quTTJBEZJCQowOASeTjoKal1C8LyhiFTO7cpUrj1B5oAgksneaQmZRFI6u
V2fNkAdDn29KBZSIweKcK25ycpkEMc469ff9Kme7hSKOUsxWQgJtQsTxnoBmnJPHJB5ytlMEk4xj
HXigCNLULp4tGfcBHs3Yx260xbABrZjKSYQd3y/6wnufTnmp4ZknTfGHx/tIV/mKZ9rh2u25tqdW
2Ng9uDjn8M0ARpZssgzKDCshkVNnOTnqc9OT2ph00FLYead1uhCtt78YPX26e9WRcRG3acN+7UEk
kEEY65HWpQcgEdDQBSksXleQvKiiSMowjQrkkYyeSD+X402XTnmkjeSWNigX/ll0wc/Lk/Lnv1q8
WUMFLAMRkDPJpaAKi2TBhmUFFmMoG3nnOQTn3pg09zAYXnBRYmijwmCARjJ55P5VaSeKSV40cM6Y
3Aduv+FDzxRswdsFV3HjoKAGpBsuTLuzmNUxj0J5/Wpqha6iS3M7lkjHUuhU/kRmpJJFijaRzhVB
Yn0FADqKaXAUNyQcdAT1pPOj3KN4O4lRjkZHUfWgB9FFFABRRRQAUUUUAFFFFABRRRQAVX1Dd9jb
YQG3Lgnp94VYpsqxvGyyqrJ1IbpSewHOWs5iSSMqJNysM7tuN2B6H0qTTGMmqpIWHzlm2gdMg1rQ
wWMhby7eMEdcx7f5inwQWiyboYolZehVQDQnK7d9wknZLsVJIZfNnAjbbDmSLj7xJDYH4gj8aR1u
VtlKCVWeCV2C5yHOCB9eTitSimHUyp4JgskSNOysImySWIbfyRn2wcdKcyTgNbrGZZHlDPI+VV1H
IyQCB0AxitOigDKMVy3lwsrRFLjcGj+YBSrHqRjqcdKt2yhbJ45UYEbhJgH5z3I7nPXirVFAFG2Z
lV1RZzE77Y/MDZX5eSd3IGR3qrDHIiR7UuCsQQyq4Y/MD/CD1wM/d46VsUUAUHR3069IR8yhyile
fu4HHvj9agIuPIm+zG5xtTPmBs5z820HB6en4VrUUAZMMRFzbSu1xKAHUHbIuDwQCCScdeTx+VS6
YZzNKZPNCMqna4fCtk5ALE57dMCtGigCBFb+0JWwdpiQA44zlqq3CM5ul+fIljc7PvbBjp+TVo0m
1d+/aN2MZxzigDJmiu5LWTy4zJCA3lrK7B/bggk98Z9at3aXD2dwCUIaFgI0Qls49c8/kKuUUAZS
ibY/k/adv7vO/dndu+bGe2OuOKIohFA8YEokN0CN5Y5+fIIz149PxrVpCillYqCy9CRyKAFooooA
KKKKACiiigAooooAKKKKACkdVZGVwCpGCD6UtIyh1KtyCMGgDJW1gtJnu1dltgCCvPzfT1FW9Pki
uF86Mqp5HlqMbfr6nipkt8PukcyYzgN2z1pLa0itt3lgZPfAGB6cUrW2NHPnV5blG1aRr370ynzZ
Ms8hKOoJGAM8Ecdh0NSDUyVlPkbthTbtY4cM2OCVH6ZHvVz7NDtC7OA5kHJ+8ep/U1GlhbICAhwd
vV2PQ5A5PQGmZkf26TmMwL5/m+WF8z5fu7s5x6e1Kt67SRRiEBmL78vwu0gHHHPX2qaS0hk3bkOW
YMSGIOQMZBHTj0pUtooyhRMFAQpyT16/XOKAKcWqF4mma3ZYVAfcdw+X15UAnvgE9/xt8XFqGmDR
gjdhZCCB9RimpY26fdVwoOQvmNtBznhc4qQQRi3MAU+WQV25PQ9qAIrKIra/fkzISw3MWKg9Bznt
ilsC32chnZyJHG5jknDGpTEhkSTb8yAqp9AcZ/kKWONY1KoMAkt+JOTQA6iiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAw9Q1VFMEyiVVR2VgDyRjjv8ASiyvDez2cp3c
TyKM9v3f/wBeiitbL2dzO37w1LS6FyZhs2+VIY+uc4702wvDe26TrGERiw5bkYOB2oorI0LVFFFA
BUE05juIYVQMZMkktjAGM9uvNFFACG7U2P2pFJUpvCng4p7St9o8pEBO0MSWx3x6fWiijqBLRRRQ
BEJs3bQbfuoHzn1JH9KiN25nlSOJSkJAkZnweRngYOeD6iiigH1LVFFFAFe7uHt0LJGrhVLtltvA
9ODk/lTPtp+0iPy/3ZcR7t3O7bu6Y6Y96KKEAyHUhPazTxxHCPtUM2N3Tr6dferEk0kNnJNLGu9E
LFVbI498D+VFFHQa3GW1y8srxSxqjoqt8r7gQc+w9Ks0UUMSIbWZriFJSgVXQMPmycnt0p4mU3DQ
4O5VDE9sEkf0oopvcBlxO0CFygZcqo+bnJbHp71NRRSAY0yrOkJB3OpYHtxj/Gm3M3kRb9u75lXG
cdSB/WiigCDU77+z7dZfL8zc+3G7HY/4UUUU0bwgmrs//9k=
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="72da6c51-8416-44e2-b7be-06db9c3e90f1"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3efc40c1-ea5d-4004-985f-366e7e176dc9"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Programs and Features']/?/?/element[@instance='0']/button[@text='&amp;Yes']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="a9944cd1-98e3-4131-8c50-e88608d18bd6"
		sx="1066"
		sy="526"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3efc40c1-ea5d-4004-985f-366e7e176dc9"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1035,515,68,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&amp;Yes
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						329060
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12048
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						explorer
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&amp;Yes
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='Programs and Features']/?/?/element[@instance='0']/button[@text='&amp;Yes']
				</path>
			</info>
			<helperscreenshot
			guid="a8bc1a21-766e-407a-96ec-918e4f6d1859">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABxAesDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwC+LgSN
8kchT/npxt/nn9Kt6Y4ksI5FzhskZ9yaow+bFGsDQnCDb5gI2kD9f0q5pClNMgRhhlBBHvk0+gup
cooopDGSxLMm1i4Gc/I5U/mDRFEkMSxxrtVegp9FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGQ0io07seEdyfzNSQyrNCkiggMMgHrVZ4Xa9kxjymkZ
n+oJx/T8qmtI2jtIkcYZVAIom30FHYuvCuOpp1kMWwH+03/oRpz9KSz/AOPf/gbf+hGn0DqTUUUj
sEUse1S3bVjE8web5ffGadVLJzu/izmriMHUMO9c9Cv7W6LlGwtFFFdJAUVXt7tZhIzDy1TnLHgr
2b9DT/tVv8n7+L5zhPnHzHpgetAEtFJvXcV3DcBkjPOPWo/tMHmInnx73GVXeMsPUetAEtFN82M4
w68ttHPU+n14NI08SSrE0qLI33VLAE/QUAPopnnRbQ3mptKlgdwwQOp+lN+1W/yfv4vnOE+cfMem
B60AS0Um9dxXcNwGSM849aj+0weYiefHvcZVd4yw9R60AS0U3zYzjDry20c9T6fXg0GRFzl1GCAc
noT0oAdRUclxBF/rZo0ycfMwHPpQbiBZRE00YkJwELDJP0oAkoqCC9t7iOSSORSsZIY7hxjv9OKb
Hf2slqlx58aRtxl3AwfTr1oAs0UhdVXczAKcck8c9KY88MYJeWNdpwdzAYOM/wAuaAJKKi+0Rnaw
kiMbKW3b+w7j1HvQLq3KO4niKocO28YX6+lAEtFV0v7V7gwrMhYIHyGGCOf8M0G8iPkmFklWSTZu
RgQOCf6UAWKKqPfFdNW7EW4sFITd6kDr+NLc3ywxQui+Z5zKBg4wDjn9R+dAFqiojcxpGZJpYo1D
Fc7xjr6nv7UpuIAWBmjBUbiNw4Hr+ooAkoqL7XbCETG4i8onAfeNufrSm4gEqxmaMSMMqpYZI9hQ
BJRVCPVrdn+aSJUMhjQiQEnGeSOw49+oqe4uHjmjhijV5HBYb32jAx3weeaALFFVmuJmkdbeBXEf
DF5NvOM4HBz+lLBdrPLtRTt8tXyT6kjGPwoAsUVXuLh45o4Yo1eRwWG99owMd8HnmpPPiEqxNIiy
sMhCw3H8KAJKKjjuIJSfKmjfaMnawOKBcQGRYxNHvcblXcMsPUCgCSio1mSWNmgdJcf3WBGfTNVx
eSkmPyE88Ps2+Z8v3d2c4z09qALlFVVvCxt8QtiYlSSw+UgHI9+lPWeT7UIZIlUMCUYPk8Y6jHHX
3oAnoqtHdh72W3ZNuz7rZ+9wCf5ilgvYZIoWd0jeZQyoXGT9PWgCxRVWK/gmXdFLEVVyrFnAxjPI
/LP0qdpY1GWkQDbu5YdPX6UAPoqP7RCbczrIrRAE71ORgdaha5nSCSeS3VY1QuB5nzcDOCMYH4E0
AWqKh+0IqO8rxRopGSX6ZA6+nWla6t127riIbgCuXHOemKAJaKhhu4Zp5YY3BeI4YZH+fakinka5
eGSNV2jcCr7uM9+OD+dAE9FFFAGfHGGeQnP+sb/0I1P5K+pqKH7z/wDXRv8A0I1YpvcS2FfpSWf/
AB7/APA2/wDQjSv0pLP/AI9/+Bt/6EaOgdSaq9y+WCDtyandgilj2qnkkknqeTXFi6nLHlXU1gup
Q/5mD/t1/wDZ61LZ8MUPfkVnbI/7Y3+b+8+z48vb23dc/wBKuZIII6jkVxxqck4y8i7XVi7Udwsj
wOsTBXYYBPb3p6MHUMO9LXr6NGGxnPp0oRljuGcNC0WJMAAY4+6B/k0s9i73CyKquvlqjL5zR4wT
/d69ehrQopgUr5fMmijjcCV8qw7+Wep/TrSPZymWRVEXlSurliTuXGOAMc9PXjNXqKAKC2k4nQfu
/KSdpd247jnPGMe/rU0kMxvVki2ohAEjbzlgM8bcY79cirNFAGX9guTCIm8oLHA8SkMSWzjBPHHT
3qSexd7hZFVXXy1Rl85o8YJ/u9evQ1oUUAUr5fMmijjcCV8qw7+Wep/TrSPZymWRVEXlSurliTuX
GOAMc9PXjNXqKAKC2k4nQfu/KSdpd247jnPGMe/rT7qya4nJ3ARsmGHfIzt/n+gq5RQBmz2NzJbC
MOpLhzIPMZRuPfgcgdMGpGsXImxs3PJG4Psu3/A1eooAgtIpIRKr7dpkZlIPJBJPIxxVaK1uYUty
qwu8KNHtLkAg45zjg8dMfjWhRQBUa0YactujKXTaRngEgg/gOKjWzmecSzCIHzxKVBJwAm3065q/
RQBmvp8pR1DIMrMByf4zkdqkls3LsyIhBjRVXeUwVJOcgH1q9RQBRFveBmfzEMjwBC+eQwyQcYwe
vt9KZBYyo6s20fvhIR5jOcbNvU8mtGigCmLSQabDbZXemzJzxwQT/KmNYOQ4DqRvUxg/wqGDEf59
BV+igCgtpPFIssflu6vIdrMQMMc5zg8/hTpLORxcEFA0kiSKD0+ULwfxFXaKAKElrcMryqsazs+4
bZCAny4znb834ihrScySKTGySujs5JDAgDoMe3rxmr9FAFH7JMqIU2MyXDS4LEAg7u+OvNS30Mk8
XlpFC4PeRiCp7EYB/pVmigCkIbu33i38qXf82ZGKkNgDPAOc4z2pltDcxSLIkK4MYRhJJtYEEkng
Ed/WtCigCtfQyTxeWkULg95GIKnsRgH+lQLYyJdmRsSqxVixmZSCAB90cHpmtCigCgLGRbW3iVkV
kTy5CO6nrj34o+wut80oVXjZlb/XMu3AA+6OD0q/RQBVhgmg01YIygmWPaD/AA59en9KYsFwqoyx
Qq8bE7fNLB8jBy23OfwNXaKAKq2rKlsNykxOXc9M5DZx+Jot47hZ3eaOI7s/OJCTjPAxt4/OrVFA
FR7R2a4YMqs7h4267SFA5/I/garf2fc+Vbxs6FY1QHEjAAg5PAHzZ469K1KKAKK2koZQ3l7EuGlB
yckHdxjHvTG0+RrWSMuu4FRHyR8qnIBI5H1rRooAqxWubOSGRdnmZziVpOo65bmmvHeTWssEoh+a
NlDqx+Y4wOMcfmauUUAZ01hK5ZlZSfNWQLvZMgJtIyORQdPYxzDbGpkt/KA3l8HLHqRnHIrRooAr
28MkVxMzbSkmGBBOchQMYx7etSQxsjykhQHfcMZyeAOfyqSigAooooAow/ef/ro3/oRqxVeH7z/9
dG/9CNWKb3EthX6Uln/x7/8AA2/9CNK/SmWjAQYP99u3+0aOgdSWWMyAANgZz0qL7Mf+eg/75qfe
vv8AlRvX3/KsZ0YTd5ItSa2IPsx/56D/AL5o+zH/AJ6D/vmp96+/5Ub19/yqPq1LsPnkNijMYILZ
Gc9KfSb19/yo3r7/AJVvGKirIlu4tFJvX3/Kjevv+VMQtFJvX3/Kjevv+VAC0Um9ff8AKjevv+VA
C0Um9ff8qN6+/wCVAC0Um9ff8qN6+/5UALRSb19/yo3r7/lQAtFJvX3/ACo3r7/lQAtFJvX3/Kje
vv8AlQAtFJvX3/Kjevv+VAC0Um9ff8qN6+/5UALRSb19/wAqN6+/5UALRSb19/yo3r7/AJUALRSb
19/yo3r7/lQAtFJvX3/Kjevv+VAC0Um9ff8AKjevv+VAC0Um9ff8qN6+/wCVAC0Um9ff8qN6+/5U
ALRSb19/yo3r7/lQAtFJvX3/ACo3r7/lQAtFJvX3/Kjevv8AlQAtFJvX3/Kjevv+VAC0Um9ff8qN
6+/5UALRSb19/wAqN6+/5UALRSb19/yo3r7/AJUALRSb19/yo3r7/lQAtFJvX3/Kjevv+VAFKH7z
/wDXRv8A0I1YqtG6qJXYgKruSfQZNTRSpLEskZyrDIOOopyeolsSP0qK1/1P/A2/9CNSv0qK1/1P
/A2/9CNHQOpNRTJZBFE8jZIRSxx7UzzZf+fSb80/+KpDJqKiimLyNG0TxsoBw2OQc+hPoaloAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigCG7n+zWzzbd23HGcd8VTGp3DKGXT5SDyCCef0qbVv+QbL+H8xTLCGKSHMkaMcIMso
P8C0rNu1zdOMafM43d7fgM/tG5/6B0v6/wCFH9o3P/QOl/X/AAq79lt/+eEX/fAo+y2//PCL/vgU
+XzJ9rD+Rfeyl/aNz/0Dpf1/wo/tG5/6B0v6/wCFWTHZhnUxRAxjc2UHA9f0p629syhhBHgjI+QC
jl8w9rD+Rfeyn/aNz/0Dpf1/wo/tG5/6B0v6/wCFXfstv/zwi/74FH2W3/54Rf8AfAo5fMPaw/kX
3spf2jc/9A6X9f8ACkfVJ0Us9hIqjqSSB/Kr32W3/wCeEX/fAqjqMaR290I0VRsjOFGP4jScWk3c
qE4SmouG77s0IZPNhSTGN6hsemafWW8ayrpyOMqYzkf8BFTf2fa/88v/AB4/41aSsm2c8m+ZpLYv
UVR/s+1/55f+PH/GmTWtjBEZJU2oOpyxotHv/X3ivLt/X3GjRWf9kst6ps+ZwSvzHkDH+Ip39n2v
/PL/AMeP+NFo9/6+8Ly7f19xeoqj/Z9r/wA8v/Hj/jR/Z9r/AM8v/Hj/AI0Wj3/r7wvLt/X3F6is
4W8UGoW3lLt3bs8k9q0aJJLYItvcyhHI1w8YBMUsjMx9MHkfjx+tWrBWSxgVlKsEAIIwRSwdX/32
/wDQjVipmr6DjsZzTym4jEKE8ygq0hwcMBkn/wCt3q3YP5lmkmMbixx6ZJpJbKBsEqwILEFXYH5j
k8g06yUJbBVGFVmAA7DcafQHuF9/x4XH/XJv5VbqF0WSNkcZVgQR7VH9lT+/P/3/AH/xpDF/5iEv
/XJP5vUp6VHFCkTMy7izAAlnLHj6n3NSUAZUVzcR2iCLy9sVqsp3Aknrx19qs3jTb7TyZAgaTByC
c/KT6irPkxbSPLTBXaRtHT0+lEkUcihZI1dRzhhkUwKFtLNE4+4YpLiRMYO7OWOc/h0qXT7m4uR5
ksQWJl3IRj8vvHP5CrflxjHyLw24cdD6/XmmpBDHI0kcUaO33mVQCfqaQMoWbSQnc3ls01yyMwQg
4G739uKdHPPNfRFZEWPMoKhSchWA9ev/ANerrQRPGY3iRkJyVKggnrnFAt4AFAhjAQ5X5R8p9R6U
AUmv5RbRyYTc1u8pGD1AH6c0r3V2J0hjjWRggd9oAyCTxywx068/SrYtbdSxWCIFs7iEHOeuaWW3
hm2+bDG+37u5QcfSgAuJfJt5JcZ2KWx64rPM80NzM7NE8nlxqCoIUZYjJGff1rRiiWKIRryB69/U
mmpbW6IUSCJVYYICAAj0oAbbSSM0qSlGaNsbkGAeM9MnHX1qol/cLCs0yxsHgaUKgIIIxxnPvWhH
HHEgSJFRR0VRgUCKNdu1FG0YXA6D0FAGdczXQjMfmxbwY23opHBbGMZ/ryM1bupJ4oVaPacH522F
tox12g5NPW2t1iaNYIljb7yhBg/UUslvDKipJDG6L0VlBAoAoLNLHPcSoYzGZYw2QctkKOPTr71K
t1Ozhh5WxpWiVMHcCM85zz06Yq4YoznKKdxBPHUjof0FNEMQmMoiQSEYLhRk/jQBTXUHfG1F+ZQF
/wB/jI/X9DU9zLOLiKGDywXVmLOCcYx2BHrUwijGMRqMEsOOhPf6804qpYMVBYDAOORQBnLfzLEs
0ixlXgaVVUEEYxwT36+lWLSS5lhczIEbGUbaMHj0DH+dWBFGu3aijaMLgdB6CmxQQwAiGJI89dig
Z/KgDNtzcuLFhIjSNC53MpPHy9eeT+IqVLqaUb4YU8xoY3J25PJOe4yB6VdSCKM5jiRev3VA69aR
raBk2NDGVwBgoMYHQUARPcsLFZUZGZiFDFSoyTjJB5H0qrFIyXb+Z5TsbkKWC9P3fUeh4rS8qPyv
K2L5eNuzHGPTFNSCGMAJFGoByMKBg4x/KgDNe6lnjdZANu6J0bbtyC/pk+nt9KsJdTNIrHy/LaVo
wgB3DGec59umKspbQICEgjUE5OEAz3pRDEJTKIkEhGC4UZP40AVba6mkmhDmIrNGZAFByvTA689e
tRmWWG6unQx7BKgZSDuOQo49P1qe3svKuTOxizggCOLYOTyTycngVObeEyiUwxmQch9oz+dAFVbq
dnDAxBHlaJV2ncCM8k556dMD61LY3D3KM7BQAduB69z9D29ue9S/Z4TI0nkx72GGbaMkehNOVEUk
qqgkAEgdh0oAdRRRQAUUUUAU9W/5Bsv4fzFLpv8Ax7/98/8AoC0mrf8AINl/D+YqG0uFigXEludy
qfmlwR8oGMY9qUfifobNN0VZdf0NKiqn20f37X/v/wD/AFqPto/v2v8A3/8A/rVencx5Zdn9wl7C
ZJYCoOGbZJgdV68/iB+dZ0L3SCOS6uWVbmEFJFVjliM7cA4BHbA59c1pfbR/ftf+/wD/APWpIDbH
RII7oqYzbKzKe6hRk468e1ILNboksSTbDKOvJxvZiT7/ADc/gasVlWOoA74hPHNGmNksrGMsD2OR
yRjr9KtfbR/ftf8Av/8A/Wp3QcsuxbrO1T/UXP8A1zj/APQjU320f37X/v8A/wD1qq38yPazkywl
mVAFSTceGz/WlJrlZpRjL2sdOpIv3tN/65n/ANBFXaqCGaSCykhKZjj/AI89wPSn7b//AKdv/Hqp
K8VqZSdpy06liq98pe2wqljvTgDP8Qo23/8A07f+PUbb/wD6dv8Ax6ly+YubyKkkdxHP5cKMQkUn
lP2GcYX6jH5VPZZ8xtnn+VtH+u3Z3d8bufT2qTbf/wDTt/49Rtv/APp2/wDHqOXzDm8ixRVfbf8A
/Tt/49Rtv/8Ap2/8eo5fMObyEl/5CFp/wP8AlV2qaQXLXUUsxh2x5+5nPI96uUS6II9WZfnPmeFT
tkaQiMj0JPP4YP5VZsGZrCBmYsxQZJOSeKbDGjSmQqC6s4B9AWqzFEkUaxoMKowBmomm7jjsQy3i
I6rI0aqwfL+ZwMED8+aLaeFYsGWMHc3Vh/eNRGznSVJEWFyrSnDMR945HOD2qKTT51hMcRjbdB5T
FiRg88gAH1qk9Btal/7TB/z2j/77FH2mD/ntH/32KovZzjzhGUw5Ug7yDwACOnHTrTEsJ4jE6rEz
Jv4Zz/ER3wTRoLU0ftMH/PaP/vsUfaYP+e0f/fYrNbTHMRQMv+rRRyRkqSe3QVOtmfscsRUIzgji
Qv1HqeaNA1Lf2mD/AJ7R/wDfYo+0wf8APaP/AL7FUfs0s0sc4ATChdpznvk9Oo7fj60xdPl2nKxK
RtOASRIwOctxwePfr3o0DU0ftMH/AD2j/wC+xR9pg/57R/8AfYqils4mjDqAxcyttyVHGAAfx/nV
k2ymUSfNkcY3nH5dKNA1JftMH/PaP/vsUfaYP+e0f/fYqCW3LvCwxhH3HPpgj+tQLYSxS74pmfCN
gSYxuPPOB0o0DUvfaYP+e0f/AH2KPtMH/PaP/vsVT+yS+bg7PLLiQnJzn0x9R1zSGC6MqM8cLgAc
byAG7nGDmjQNS79pg/57R/8AfYo+0wf89o/++xVF7GSV5Dtji3KRlCTvPYkYHT8aR7W5bLlYsuQH
TzCBtA6Zx6n0o0DUv/aYP+e0f/fYo+0wf89o/wDvsVRkspXJwkSiRVV+T8mD2456+1XPLFGgajvt
MH/PaP8A77FH2mD/AJ7R/wDfYpvlik8vijQNR/2mD/ntH/32KPtMH/PaP/vsVQh0908kMy7VUb1H
dh0P+fQU1dNlEQUsmRGijrglSTz7UaBqaP2mD/ntH/32KPtMH/PaP/vsVV+zSPPFLIqKVVgQrE9c
YwcD0qFLCTy1SRIiscZRcMRvz68cdPejQNTQ+0wf89o/++xR9pg/57R/99iqAtLkGOQ+XJIoZdrM
cAHHfHPT0oGnMI5EDLhoBGD78/pzRoGpf+0wf89o/wDvsUfaYP8AntH/AN9iqz2zy2oRtqSDBBB3
AEHI9M0yS3uJ4SsiRIwKsMMWBIOeeBjp70aBqXPtMH/PaP8A77FH2mD/AJ7R/wDfYqkLKRpFkcRq
3mh2VTkABSOuOTUVtbPIxO1FjWd23A/MTkjGMfrmjQNTS+0wf89o/wDvsUfaYP8AntH/AN9is4af
MYPKbyhsiaNGBPzZGMnjj9adcWM0joFK+Wu3A3kYIOTwOD+PSjQNS/8AaYP+e0f/AH2KPtMH/PaP
/vsVRWyl3KDs2rM0gIJyQc+3vTBp8xg8pvKGyJo0YE/NkYyeOP1o0DU0ftMH/PaP/vsUfaYP+e0f
/fYqtFaFLgv8oUxqmB6jP+NT+WKNA1HfaYP+e0f/AH2KPtMH/PaP/vsU3yxR5Yo0DUd9pg/57R/9
9ij7TB/z2j/77FN8sUeWKNA1EmktZozHJLGynqN+Kr/ZNL/6Z/8Af0/41Z8sUeWKTUXui4znFWi7
Fb7Jpf8A0z/7+n/Gj7Jpf/TP/v6f8as+WKTy+OOtHLHsP2tX+Z/iV/sml/8ATP8A7+n/ABqE2dvF
5ctvdK9xEVCNLKMbBxt4HAxnt1pws5SWBjjjWTAZI2yMdSeQOT06U+5sTNKuEULxufeQeD02jg/j
0oSiuhMpzlu7kVtY2CQBZjDvyfuzEgDJwM8dBgVN9k0v/pn/AN/T/jQbeb7O2wKJXbc2Wxx6ZAPb
imG1nAUxpCh2lCu8kAeucc/T9aLR7FKrVWnMx/2TS/8Apn/39P8AjR9k0v8A6Z/9/T/jTvshV4tp
wqRlM9+2P5Uy0tHicl1jUbcHYSd5/vHjr+f1o5Y9g9tV/mZbSa2RFRZowqjAG8dKX7TB/wA9o/8A
vsU3yxR5Yp6Geo77TB/z2j/77FH2mD/ntH/32Kb5YoEYxRoGo77TB/z2j/77FH2mD/ntH/32Kb5Y
o8sUaBqO+0wf89o/++xR9pg/57R/99im+WKqyWbsJsbTvcMFJ4IAAIP5UaBqXPtMH/PaP/vsUfaY
P+e0f/fYqiLKU27Qny1Rw2VGSE9APbrU1tbyK8kkoRWfA2ocgAfgKNA1GxzosU0gO/Y7cDuc5AH1
yKsW03n20cu3bvUNjOcVWt7B4/IDOu1FG9R/Ew6H/PoKtWkDQ2kUTEFkUA46VM2+g0rFg000UUwG
0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABQOlFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFA6UUUAFFFFABRRRQAUUUUAFFFFABQOlFFABRRRQAUUU
UAFAoooAcKdRRQB//9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UninstallSQL.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
