<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e7d73eeb-3a6a-4a1f-aa12-62def58c83af"
mode="Global"
rxversion="8.1">
	<name>
		ValidateConciseBidProposalOutput
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateConciseBidProposalOutput"
	namespace="AutoInstall">
	</codegen>
	<variables>
		<var
		id="f1164974-4bbe-4d75-a36f-fc5070bb265f"
		name="ScriptLocation">
			Downloads\InternFinal\InternFinal\Script
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="WorkingDirectory"
				variable="ScriptLocation">
				</binding>
			</bindings>
			<filename>
				runConciseBidProposalCompare.bat
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<userrecorditem
		classname="ValidateConciseBidProposalOutput"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ConciseBidProposalExists"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="572c0963-905c-4ad2-8c34-63c1a349c484">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ValidateConciseBidProposalOutput"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateContentConciseBidProposal"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="433125d3-8d49-4cd6-86e0-8beea7dc8e2b">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateConciseBidProposalOutput.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
