<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="82b82c78-64ae-49d1-b77d-70194f20a3bb"
mode="Global"
rxversion="8.1">
	<name>
		ValidateCostPriceOutput
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateCostPriceOutput"
	namespace="AutoInstall">
	</codegen>
	<variables>
		<var
		id="7f89d4d3-947a-46f9-a530-fee0b362dab8"
		name="ScriptLocation">
			W:\HBDaily\InstallAutomation\Script
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="WorkingDirectory"
				variable="ScriptLocation">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateCostPriceOutput.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
