<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b53c1488-8b07-4c34-a868-f7481789c702"
mode="Global"
rxversion="8.1">
	<name>
		ValidateWSBin
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateWSBin"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateWSBin"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateWSBinRemoved"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b11065f9-caf5-406b-9548-1d9e3b8c0881">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateWSBin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
