<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c8b6fc27-7614-4169-8a0a-ab5557a91cb9"
mode="Global"
rxversion="8.1">
	<name>
		ValidateCostClassicReportOutput
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateCostClassicReportOutput"
	namespace="AutoInstall">
	</codegen>
	<variables>
		<var
		id="5d009a9e-b48a-4f42-8cf9-91117d7260e6"
		name="ScriptLocation">
			Downloads\InternFinal\InternFinal\Script
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="WorkingDirectory"
				variable="ScriptLocation">
				</binding>
			</bindings>
			<filename>
				runCostReportClassicCompare.bat
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<userrecorditem
		classname="ValidateCostClassicReportOutput"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CostReportClassicExists"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d597d316-c31c-4cf4-9b47-beb764fb63e1">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ValidateCostClassicReportOutput"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateContentCostReport"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bcc874bf-1a06-46c5-a0e9-e1a27ce28052">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateCostClassicReportOutput.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
