<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c72ff7a6-47fa-4473-8ec4-5be94722d871"
mode="Global"
rxversion="8.1">
	<name>
		ValidateCustomBidProposalReportOutput
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateCustomBidProposalReportOutput"
	namespace="AutoInstall">
	</codegen>
	<variables>
		<var
		id="8c8517c6-993f-499f-ac71-0f60e0ad7a2a"
		name="ScriptLocation">
			Downloads\InternFinal\InternFinal\Script
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="WorkingDirectory"
				variable="ScriptLocation">
				</binding>
			</bindings>
			<filename>
				runCustomizedBidProposal.bat
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<userrecorditem
		classname="ValidateCustomBidProposalReportOutput"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CustomizedBidProposalExists"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5aaf0514-fd83-4dff-a8fa-610763ea2991">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ValidateCustomBidProposalReportOutput"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateContentCustomizedBidProposal"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6517ef59-94cc-4267-b4f9-8f53f63d34da">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateCustomBidProposalReportOutput.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
