<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="40845dfb-b593-4feb-8ed3-f231d56123ba"
mode="Global"
rxversion="8.1">
	<name>
		ValidateEXE2018
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateEXE2018"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
				run powershell script for file version reports
			</comment>
			<bindings>
			</bindings>
			<filename>
				RunFileVerPS1s
			</filename>
			<workingdir>
				V:\alex.kwie\Script
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateEXE2018.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
