<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bd63827a-55e8-4f6d-a88b-c83fccac5d2e"
mode="Global"
rxversion="8.1">
	<name>
		ValidateChiefEstimatorOutput
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateChiefEstimatorOutput"
	namespace="AutoInstall">
	</codegen>
	<variables>
		<var
		id="5b927245-b252-41d6-b290-784c2192cd0c"
		name="ScriptLocation">
			W:\HBDaily\InstallAutomation\Script
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="WorkingDirectory"
				variable="ScriptLocation">
				</binding>
			</bindings>
			<filename>
				runChiefEstimatorAnalysis.bat
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<userrecorditem
		classname="ValidateChiefEstimatorOutput"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ChiefEstimatorExists"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="14f3e343-304c-493e-b08e-35402dc688cb">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ValidateChiefEstimatorOutput"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateContentChiefEstimator"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4b9cfe78-e2d6-478a-94da-21eb6c9bb932">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateChiefEstimatorOutput.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
