<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c8b6fc27-7614-4169-8a0a-ab5557a91cb9"
mode="Global"
rxversion="8.1">
	<name>
		ValidateCustomReport
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateCustomReport"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateCustomReport"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateContentCustomReport"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bcc874bf-1a06-46c5-a0e9-e1a27ce28052">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateCustomReport.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
