<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a659b5a2-5b39-4d89-ae70-36aa7d420821"
mode="Global"
rxversion="8.1">
	<name>
		ValidateEstimateRecapOutput
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateEstimateRecapOutput"
	namespace="AutoInstall">
	</codegen>
	<variables>
		<var
		id="b18e9918-f8f0-4d2c-aa9e-7eb5e51568fa"
		name="ScriptLocation">
			Downloads\InternFinal\InternFinal\Script
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="WorkingDirectory"
				variable="ScriptLocation">
				</binding>
			</bindings>
			<filename>
				runEstimateRecap.bat
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<userrecorditem
		classname="ValidateEstimateRecapOutput"
		enabled="True"
		isexternaltestmethod="False"
		methodname="EstimateRecapExists"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2842d0c3-aed9-4005-a72d-abb65a7d3235">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ValidateEstimateRecapOutput"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateContentEstimateRecap"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="37d275ea-3537-4e55-87ec-02fb5a678c38">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateEstimateRecapOutput.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
