<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fa6d448f-fdd3-414f-92fb-9ce1b8f8ecbb"
mode="Global"
rxversion="8.1">
	<name>
		ValidateBiditemStructureOutput
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBiditemStructureOutput"
	namespace="AutoInstall">
	</codegen>
	<variables>
		<var
		id="40ef4384-ba8d-4ef9-b24d-710cdf23084c"
		name="RunLocation">
			Downloads\InternFinal\InternFinal\Script
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="WorkingDirectory"
				variable="RunLocation">
				</binding>
			</bindings>
			<filename>
				runBiditemStructure.bat
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<userrecorditem
		classname="ValidateBiditemStructureOutput"
		enabled="True"
		isexternaltestmethod="False"
		methodname="BiditemStructureExists"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d3b89009-e404-4156-bad8-8be54ad5853f">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ValidateBiditemStructureOutput"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateContentBiditemStructure"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1432f92f-b144-409b-8241-938aebc74080">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBiditemStructureOutput.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
