<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d7ad1879-29dd-45c1-b888-80a6d59d0282"
mode="Global"
rxversion="8.1">
	<name>
		ValidateXMLInstanceKey
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateXMLInstanceKey"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		duration="100ms"
		enabled="True"
		maximized="False"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				Excel.EXE
			</filename>
			<workingdir>
				C:\Program Files (x86)\Microsoft Office
			</workingdir>
			<args>
				C:\ProgramData\HCSS\HeavyBid.xml
			</args>
		</runapprecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="d0c16009-71e4-4608-9645-33d95ebed7e2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="16eb6a78-000f-485e-830c-2bc07388ac5f"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Open XML']/radiobutton[@accessiblename='As an XML table']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="aa687ccd-2672-4bf1-ad9c-139a1c148889"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7f81cad3-b153-451e-ad48-0d13ebc63e58"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Open XML']/button[@text='OK']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="79e15f71-3cf2-434d-8a99-f551f88a804e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f93f462d-4b56-42f6-b0c5-78f32bd1c9d0"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Microsoft Excel']/button[@text='OK']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeRegex"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="1e2ed3de-39a0-45ac-8f89-e36805b4bec1">
			<comment>
				VARIABLE?
			</comment>
			<bindings>
			</bindings>
			<info
			id="23902e6e-d05b-4875-a08c-e4e055ca2a43"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table/row[@index='1']/cell[@address='A1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				HEAVYMULT
			</matchvalue>
		</validationitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="True"
		searchpropertyid="58c5a9d9-a40e-478d-9da3-f19e5bf0588d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="061ebdaf-c03d-41c1-afce-3bb97d5e010b"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']
				</path>
			</info>
		</closeapprecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="b3eefd56-631a-4ae2-80eb-e6c38f8bb31d"
		sx="959"
		sy="551"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="76d2eed8-acf8-4b5f-8ade-702863f4ea61"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationinvoke"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="922,540,75,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Don't Save
					</attribute>
					<attribute
					name="accesskey"
					type="System.String">
						ALT+n
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						NetUIButton
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Don't Save
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						6804
					</attribute>
				</element>
				<path>
					/form[@title='Microsoft Excel']//button[@name='Don''t Save']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateXMLInstanceKey.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
