<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b74955f0-d224-4390-b176-5deb93cf53c9"
mode="Global"
rxversion="8.1">
	<name>
		ValidateBidMaterialLaborOutput
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBidMaterialLaborOutput"
	namespace="AutoInstall">
	</codegen>
	<variables>
		<var
		id="e9acc794-1e22-4e6e-a25d-d852c5e2cee2"
		name="ScriptLocation">
			Downloads\InternFinal\InternFinal\Script
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="WorkingDirectory"
				variable="ScriptLocation">
				</binding>
			</bindings>
			<filename>
				runBidLaborMaterial.bat
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<userrecorditem
		classname="ValidateBidMaterialLaborOutput"
		enabled="True"
		isexternaltestmethod="False"
		methodname="BidMaterialLaborExists"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2df9119c-0b90-4881-a7fe-58eff826934a">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ValidateBidMaterialLaborOutput"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateBidMaterialLabor"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="70020989-389e-43d7-b00e-5b55dee9cb7e">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBidMaterialLaborOutput.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
