<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="40845dfb-b593-4feb-8ed3-f231d56123ba"
mode="Global"
rxversion="8.1">
	<name>
		ValidateEXEs
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateEXEs"
	namespace="AutoInstall">
	</codegen>
	<variables>
		<var
		id="f54a8e04-4a1f-4da3-bb8e-267cb8f00d20"
		name="ScriptLocation">
			Downloads\InternFinal\InternFinal\Script
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="True">
			<comment>
				run powershell script for file version reports
			</comment>
			<bindings>
				<binding
				target="WorkingDirectory"
				variable="ScriptLocation">
				</binding>
			</bindings>
			<filename>
				CheckExeVersion.bat
			</filename>
			<workingdir>
				V:\alex.kwie\Script
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
		<explicitdelayitem
		duration="30000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="ValidateEXEs"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateEXEReport"
		namespace="AutoInstall"
		optional="True"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7630ca49-9327-4636-8e4a-3e551be60cfc">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ValidateEXEs"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateEXEReportServerContent"
		namespace="AutoInstall"
		optional="True"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0cb9ed35-6b78-4e9f-b725-10ff9cc1cb4f">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ValidateEXEs"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateEXEReportWSContent"
		namespace="AutoInstall"
		optional="True"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="48e1545e-87d0-446a-9497-e611e97c7338">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateEXEs.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
