<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ed72442e-bafc-4ad6-82e2-4b1f1e8c270d"
mode="Global"
rxversion="8.1">
	<name>
		ValidateRecapClassicReportOutput
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateRecapClassicReportOutput"
	namespace="AutoInstall">
	</codegen>
	<variables>
		<var
		id="c5162f49-31b4-4e2d-b6bd-ce1655a51914"
		name="ScriptLocation">
			Downloads\InternFinal\InternFinal\Script
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="WorkingDirectory"
				variable="ScriptLocation">
				</binding>
			</bindings>
			<filename>
				runRecapReportClassicCompare.bat
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<userrecorditem
		classname="ValidateRecapClassicReportOutput"
		enabled="True"
		isexternaltestmethod="False"
		methodname="RecapReportClassicExists"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="45239261-3c60-4b6a-ad60-218ef8ff5003">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ValidateRecapClassicReportOutput"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateContentRecapReport"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9bc0139d-0127-427a-b52d-b5735b1945a2">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateRecapClassicReportOutput.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
