<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="90fff12e-39e9-48c1-b93a-3043239bad50"
mode="Global"
rxversion="8.1">
	<name>
		ValidateCostReportOutput
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateCostReportOutput"
	namespace="AutoInstall">
	</codegen>
	<variables>
		<var
		id="8c04682d-bb06-468f-bf91-b671991e3ae0"
		name="ScriptLocation">
			Downloads\InternFinal\InternFinal\Script
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="WorkingDirectory"
				variable="ScriptLocation">
				</binding>
			</bindings>
			<filename>
				runCostReport.bat
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<userrecorditem
		classname="ValidateCostReportOutput"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CostReportExists"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e02c4c70-ad17-401a-ab02-6a6bccbf47df">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ValidateCostReportOutput"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateContentCostReport"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cbbe4837-2ff8-4804-9160-3e58ba361acd">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateCostReportOutput.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
