<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="02c5a781-c37a-417b-9cca-0a8bbf8ae9f6"
mode="Global"
rxversion="8.1">
	<name>
		WelcomeScreen
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WelcomeScreen"
	namespace="AutoInstall">
	</codegen>
	<variables>
		<var
		id="c60ac159-8fbd-4d89-8e61-b75d34d1efc7"
		name="YearVersion">
			2018.1
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="abe6df39-4644-4f84-82d4-a9cf08dd5615"
		sx="742"
		sy="41"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f7760583-32ad-4ea0-ae2b-7afacacf7a0a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']//toolbar/tabpagelist/tabpage[@title~'Help']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0f2f5769-6757-40b1-a959-c700dbcd507a"
		sx="527"
		sy="108"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="16ed6d20-f6c5-402e-9751-e85241ad596c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HB']///toolbar/button[@text~'Welcome Screen']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="06f6029a-6ccc-49f4-a0af-7dc5cdd6cd8b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c3d63df-3b25-4f85-a521-5d5f34e7c177"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^[Welcome][HeavyBid]']/titlebar[@text~'[Welcome][HeavyBid]']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="54cfc3d9-6e4b-4bf5-816e-c764313c114c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="YearVersion">
				</binding>
			</bindings>
			<info
			id="1c3d63df-3b25-4f85-a521-5d5f34e7c177"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'[Welcome][HeavyBid]']/titlebar[@text~'[Welcome][HeavyBid]']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="06f6029a-6ccc-49f4-a0af-7dc5cdd6cd8b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="edf2431a-929b-4392-a1d2-2420a2994d3e"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="633,364,247,50"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@title~'Welcome' and @title~'HeavyBid']/element[1]/element[@class='DFbutton']/?/button[@accessiblerole='PushButton']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="06f6029a-6ccc-49f4-a0af-7dc5cdd6cd8b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e785968a-91f2-4b19-bcd6-6079f6bb8f5d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="633,471,247,50"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@title~'Welcome' and @title~'HeavyBid']/element[6]/element[@class='DFbutton']/?/button[@accessiblerole='PushButton']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="df12aef9-8ef4-45ec-9ec2-629de9b64c26">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="30abc69b-1224-446a-bed6-e1e0f25ddc32"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="633,418,247,50"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@title~'Welcome' and @title~'HeavyBid']/element[7]/element[@class='DFbutton']/?/button[@accessiblerole='PushButton']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WelcomeScreen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
