<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="869e9047-90b5-4d65-a424-4d6c5251ae26"
mode="Global"
rxversion="8.1">
	<name>
		WSInstallDestination
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WSInstallDestination"
	namespace="AutoInstall">
	</codegen>
	<variables>
		<var
		id="5e6fda55-85f6-426d-ae51-4ac375f5586a"
		name="YearVersion">
			2018.1
		</var>
		<var
		id="c27233f0-c749-43ba-8541-7f938e8a17ee"
		name="WSInstallLocation">
			C:\HeavyBidWS\
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="c9e6ac39-15f7-49f4-8b3b-d1e84bdd5fab">
			<comment>
				B.3
			</comment>
			<bindings>
			</bindings>
			<info
			id="dddd424d-c9ea-451b-9ae6-d11ef58210a7"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="9"
				prefcap="titlebar"
				rect="0,0,0,0"
				role="titlebar"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="accessibledescription"
					type="System.String">
						Displays the name of the window and contains controls to manipulate it
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Invisible
					</attribute>
				</element>
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/titlebar
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				HeavyBid
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="c9e6ac39-15f7-49f4-8b3b-d1e84bdd5fab">
			<comment>
				B.3
			</comment>
			<bindings>
			</bindings>
			<info
			id="dddd424d-c9ea-451b-9ae6-d11ef58210a7"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="9"
				prefcap="titlebar"
				rect="0,0,0,0"
				role="titlebar"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="accessibledescription"
					type="System.String">
						Displays the name of the window and contains controls to manipulate it
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Invisible
					</attribute>
				</element>
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/titlebar
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Workstation
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="3c5e87e2-01c5-434c-b6c1-c7303d1c012e">
			<comment>
				B.3
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="YearVersion">
				</binding>
			</bindings>
			<info
			id="dddd424d-c9ea-451b-9ae6-d11ef58210a7"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="9"
				prefcap="titlebar"
				rect="0,0,0,0"
				role="titlebar"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="accessibledescription"
					type="System.String">
						Displays the name of the window and contains controls to manipulate it
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Invisible
					</attribute>
				</element>
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/titlebar
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				$YearVersion
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="b5123f72-64f4-424e-89a6-a2fdd7b99e8a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="WSInstallLocation">
				</binding>
			</bindings>
			<info
			id="e282ea00-d192-448e-bce4-10c58d4d949b"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/text[@accessiblerole='Text']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="44e2ee31-8ddb-4714-81cb-94026c36dd07"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fb614947-6e78-4d5d-9b27-bd5901e708a2"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="0,0,0,0"
				role="button"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						7865602
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Overlapped
					</attribute>
				</element>
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/button[@text~'Next']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="12da50e4-2a96-49ed-aa6d-cff3bcfc63a4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fb614947-6e78-4d5d-9b27-bd5901e708a2"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="0,0,0,0"
				role="button"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						7865602
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Overlapped
					</attribute>
				</element>
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/button[@text~'Next']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WSInstallDestination.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
