<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="1abee1e307a57dac"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="alex.kwie"
		rxversion="8.1.1.0"
		host="ALEXK-LT"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1536x864"
		timestamp="5/23/2018 3:52:15 PM"
		timestampiso="2018-05-23T20:52:15"
		endtime="5/23/2018 3:52:19 PM"
		timeoutfactor="1"
		module="ValidateSQLDriverReadme">
		<detail>
			ValidateSQLDriverReadme
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
