07/02/2018              16:13                                                                                                       
1-BRIDGE                Bridge Sample Estimate                                                                                                                  
BID TOTALS                                                                                                                                                      
Biditem         Description                                            Status - Rnd               Quantity            Units        Unit Price         Bid Total 
100             Mobilization                                                                         1.000               LS         67,621.86         67,621.86 
110             Owners Facilities                                                                   24.000               MO          2,029.66         48,711.84 
120             Allowance for Testing                                                                1.000               LS        175,000.00        175,000.00 
130             Traffic Control                                                                     24.000               MO         12,110.79        290,658.96 
140             Erosion Control                                                                      1.000               LS        172,034.92        172,034.92 
150             Site Clearing                                                                       15.000             ACRE          3,224.09         48,361.35 
160             Demolish Concrete Structures                                                     1,250.000               CY             13.17         16,462.50 
170             Structural Excavation                                                           17,500.000               CY              5.47         95,725.00 
1000            Bridge Structure                                                                     1.000               LS     20,026,749.05     20,026,749.05 
                                                                                                                                                                
_______________________________________________________________________________________________________________________________________________________________ 
                                                                                                                                                                
                                                                                                 Bid Total        ========>                      $20,941,325.48 
                                                                                                                                                                
_______________________________________________________________________________________________________________________________________________________________ 
                                                                                                                                                                
                                                                                                                                                                
