Test Company 123                                                                               07/07/2017       10:17               
1-BRIDGE              Bridge Sample Estimate                                                                                        
                                                                                                                                    
ESTIMATE INFORMATION REPORT                                                                                                         
                                                                                                                                    
___________________________________________________________________________________________________________________________________ 
                                                                                                                                    
Estimate Info                                                                                                                       
                                                                                                                                    
Owner:                         A. A. MISSILDINE                      WC State:                                                      
Engineering Firm:                         Owner                      Bid Date:                             10/23/2015               
Estimator in Charge:                         MR                      Bid Review Date:                      10/20/2015               
Status:                                  INPROG                      Job Dur. (months):                            30               
Total Cost:                       19,614,246.67                      Type of Work:                             BRIDGE               
Bid Total:                        20,941,325.48                                                                                     
                                                                                                                                    
Job Note:                                                                                                                           
                                                                                                                                    
___________________________________________________________________________________________________________________________________ 
                                                                                                                                    
Default Labor Rules                                                                                                                 
                                                                                                                                    
Calendar:           50S                  Workers Comp:        TX5222        Hrs/Shift:     10.00                                    
                                                                                                                                    
___________________________________________________________________________________________________________________________________ 
                                                                                                                                    
Sales Tax                                                                                                                           
Perm Matl:         0.00            Equipment:         0.00           Trucking:          0.00            Misc3:             0.00     
Const Matl:        0.00            Subcontract:       0.00           Misc2:             0.00                                        
                                                                                                                                    
Equipment tax is applied to:   Both rent rate and EOE                                                                               
                                                                                                                                    
___________________________________________________________________________________________________________________________________ 
                                                                                                                                    
Escalation %                                                                                                                        
                                                                                                                                    
The estimate contains no escalation.                                                                                                
___________________________________________________________________________________________________________________________________ 
                                                                                                                                    
Minority Goals                                                                                                                      
                                                                                                                                    
                 Code                    Description                                            Percent                             
                 DBE                     Disadvantaged Business Enterprise                         0.00                             
                 MBE                     Minority Business Enterprise                              0.00                             
                 WBE                     Women Owned Business                                      0.00                             
                 CONV                                                                              0.00                             
                                                                                                                                    
___________________________________________________________________________________________________________________________________ 
