Test Company 999                        	 	13                               	-                 	                        	           	                          	                     	          	                    	07/09/2018 5:22 PM	       	 
1-BRIDGE                                	-	Bridge Sample Estimate           	                  	                        	           	                          	                     	          	                    	Page 1 of         	       	1
Estimate Recap Report                   	 	                                 	                  	                        	           	                          	                     	          	                    	                  	       	 
Project Information                     	 	                                 	                  	                        	           	                          	                     	          	                    	                  	       	 
Estimate:                               	 	1-BRIDGE - Bridge Sample Estimate	                  	                        	           	                          	Bid Date:            	          	                    	10/23/2018        	       	 
Project:                                	 	-                                	                  	                        	           	                          	Review Date:         	          	                    	10/20/2015        	       	 
Estimator In Charge:                    	 	MR                               	                  	                        	           	                          	Job Duration:        	          	                    	30 months         	       	 
Owner:                                  	 	A. A. MISSILDINE                 	                  	                        	           	                          	State:               	          	                    	-                 	       	 
Engineer:                               	 	Owner                            	                  	                        	           	                          	Estimate Type:       	          	                    	-                 	       	 
Related Estimate:                       	 	-                                	                  	                        	           	                          	                     	          	                    	                  	       	 
Estimate Summary                        	 	                                 	                  	                        	           	                          	                     	          	                    	                  	       	 
                                        	 	                                 	                  	                        	           	                          	On Takeoff Quantities	%         	On Bid Quantities   	                  	%      	 
Direct Cost                             	 	                                 	                  	                        	           	                          	17,345,982           	82.83%    	17,345,982          	                  	82.83% 	 
Indirect Cost                           	 	                                 	                  	                        	           	                          	1,712,017            	8.18%     	1,712,017           	                  	8.18%  	 
Addons                                  	 	                                 	                  	                        	           	                          	476,450              	2.28%     	476,450             	                  	2.28%  	 
Bond                                    	 	                                 	                  	                        	           	                          	79,798               	0.38%     	79,798              	                  	0.38%  	 
Pass Through Cost                       	 	                                 	                  	                        	           	                          	0                    	0.00%     	0                   	                  	0.00%  	 
Direct Markup                           	 	                                 	                  	                        	           	                          	1,140,598            	5.45%     	1,140,598           	                  	5.45%  	 
Indirect Markup                         	 	                                 	                  	                        	           	                          	186,448              	0.89%     	186,448             	                  	0.89%  	 
Markup Addons                           	 	                                 	                  	                        	           	                          	0                    	0.00%     	0                   	                  	0.00%  	 
+ / - Adjustments                       	 	                                 	                  	                        	           	                          	                     	          	0                   	                  	       	 
Pass Through Adjustment                 	 	                                 	                  	                        	           	                          	                     	          	0                   	                  	       	 
Unbalancing Difference                  	 	                                 	                  	                        	           	                          	                     	          	0                   	                  	0.00%  	 
Rounding Difference                     	 	                                 	                  	                        	           	                          	                     	          	33                  	                  	       	 
Desired Bid                             	 	                                 	                  	                        	           	                          	                     	          	0.00                	                  	       	 
Final Bid Total                         	 	                                 	                  	                        	           	                          	20,941,325.48        	100.00%   	20,941,325.48       	                  	100.00%	 
Final Markup (% Based on Cost)          	 	                                 	                  	                        	           	                          	1,327,079            	6.77%     	1,327,079           	                  	6.77%  	 
Other Totals                            	 	                                 	                  	                        	           	                          	                     	          	                    	                  	       	 
                                        	 	                                 	                  	                        	           	                          	                     	          	                    	                  	       	 
Total Sales Tax                         	 	                                 	$0                	                        	           	Burden % of Direct Labor  	                     	          	26.47%              	                  	       	 
Total Escalation                        	 	                                 	$0                	                        	           	Burden % of Indirect Labor	                     	          	21.52%              	                  	       	 
Labor % of Job Cost                     	 	                                 	15.49%            	                        	           	EOE % of Equipment        	                     	          	14.93%              	                  	       	 
Equipment % of Job Cost                 	 	                                 	8.03%             	                        	           	Current Minority %        	                     	          	0.00%               	                  	       	 
Totals by Cost Type - Bid Quantities    	 	                                 	                  	                        	           	                          	                     	          	                    	                  	       	 
                                        	 	                                 	                  	Direct                  	           	Indirect                  	                     	Total     	                    	% of Total        	       	 
Base Labor                              	 	                                 	                  	1,572,161               	           	706,640                   	                     	2,278,801 	                    	11.96%            	       	 
Burden                                  	 	                                 	                  	565,986                 	           	193,724                   	                     	759,709   	                    	3.99%             	       	 
Total Labor                             	 	                                 	                  	2,138,146               	           	900,364                   	                     	3,038,510 	                    	15.94%            	       	 
Inside Equipment                        	 	                                 	                  	1,191,298               	           	146,688                   	                     	1,337,986 	                    	7.02%             	       	 
Outside Equipment                       	 	                                 	                  	1,617                   	           	0                         	                     	1,617     	                    	0.01%             	       	 
EOE                                     	 	                                 	                  	165,553                 	           	69,524                    	                     	235,077   	                    	1.23%             	       	 
Total Equipment                         	 	                                 	                  	1,358,468               	           	216,212                   	                     	1,574,680 	                    	8.26%             	       	 
Permanent Materials                     	 	                                 	                  	10,809,813              	           	0                         	                     	10,809,813	                    	56.72%            	       	 
Construction Materials                  	 	                                 	                  	629,756                 	           	505,441                   	                     	1,135,197 	                    	5.96%             	       	 
Subcontractors                          	 	                                 	                  	2,400,349               	           	90,000                    	                     	2,490,349 	                    	13.07%            	       	 
Trucking                                	 	                                 	                  	9,450                   	           	0                         	                     	9,450     	                    	0.05%             	       	 
Misc 2                                  	 	                                 	                  	0                       	           	0                         	                     	0         	                    	0.00%             	       	 
Misc 3                                  	 	                                 	                  	0                       	           	0                         	                     	0         	                    	0.00%             	       	 
Totals                                  	 	                                 	                  	17,345,982              	           	1,712,017                 	                     	19,057,999	                    	100.00%           	       	 
Fuel Summary                            	 	                                 	                  	                        	           	                          	                     	          	                    	                  	       	 
Fuel Type                               	 	Quantity                         	                  	Units                   	           	                          	                     	          	                    	                  	       	 
Gasoline                                	 	0                                	                  	Gal                     	           	                          	                     	          	                    	                  	       	 
Diesel                                  	 	0                                	                  	Gal                     	           	                          	                     	          	                    	                  	       	 
Off-Road                                	 	0                                	                  	Gal                     	           	                          	                     	          	                    	                  	       	 
Sales Tax Summary                       	 	                                 	                  	                        	           	Escalation Summary        	                     	          	                    	                  	       	 
                                        	 	Setup Tax %                      	Average Tax %     	                        	Total Taxes	                          	                     	          	Average Escalation %	Total Escalation  	       	 
Permanent Materials                     	 	0.00%                            	0.00%             	                        	0          	Labor                     	                     	          	0.00%               	0                 	       	 
Construction Materials                  	 	0.00%                            	0.00%             	                        	0          	Inside Equipment          	                     	          	0.00%               	0                 	       	 
Inside Equipment                        	 	0.00%                            	0.00%             	                        	0          	Outside Equipment         	                     	          	0.00%               	0                 	       	 
Outside Equipment                       	 	0.00%                            	0.00%             	                        	0          	EOE                       	                     	          	0.00%               	0                 	       	 
EOE                                     	 	0.00%                            	0.00%             	                        	0          	Permanent Materials       	                     	          	0.00%               	0                 	       	 
Subcontractors                          	 	0.00%                            	0.00%             	                        	0          	Construction Materials    	                     	          	0.00%               	0                 	       	 
Trucking                                	 	0.00%                            	0.00%             	                        	0          	Subcontractors            	                     	          	0.00%               	0                 	       	 
Misc 2                                  	 	0.00%                            	0.00%             	                        	0          	Trucking                  	                     	          	0.00%               	0                 	       	 
Misc 3                                  	 	0.00%                            	0.00%             	                        	0          	Misc 2                    	                     	          	0.00%               	0                 	       	 
Total Tax                               	 	                                 	                  	                        	0          	Misc 3                    	                     	          	0.00%               	0                 	       	 
                                        	 	                                 	                  	                        	           	Total Escalation          	                     	          	                    	0                 	       	 
Labor Summary                           	 	                                 	                  	                        	           	                          	                     	          	                    	                  	       	 
                                        	 	                                 	                  	                        	Direct     	                          	Indirect             	          	                    	Total             	       	 
Hourly Labor (MH, MHS, MHR, MHRS)       	 	                                 	                  	                        	           	                          	                     	          	                    	                  	       	 
Manhours                                	 	                                 	                  	                        	85,051     	                          	0                    	          	                    	85,051            	       	 
Base Labor                              	 	                                 	                  	                        	1,478,311  	                          	0                    	          	                    	1,478,311         	       	 
Premium (on Base Labor)                 	 	                                 	                  	                        	93,849     	                          	0                    	          	                    	93,849            	       	 
Burden (includes Premium)               	 	                                 	                  	                        	565,986    	                          	0                    	          	                    	565,986           	       	 
Total Labor                             	 	                                 	                  	                        	2,138,146  	                          	0                    	          	                    	2,138,146         	       	 
Daily Labor (DAY, DAYS, DY, DYS)        	 	                                 	                  	                        	           	                          	                     	          	                    	                  	       	 
None                                    	 	                                 	                  	                        	0          	                          	0                    	          	                    	0                 	       	 
Weekly Labor (WK, WKS, WEEK)            	 	                                 	                  	                        	           	                          	                     	          	                    	                  	       	 
None                                    	 	                                 	                  	                        	0          	                          	0                    	          	                    	0                 	       	 
Monthly Labor (MO, MON, MNTH, MMO, MMOS)	 	                                 	                  	                        	           	                          	                     	          	                    	                  	       	 
Months                                  	 	                                 	                  	                        	0          	                          	128                  	          	                    	128               	       	 
Base Labor                              	 	                                 	                  	                        	0          	                          	642,400              	          	                    	642,400           	       	 
Premium (on Base Labor)                 	 	                                 	                  	                        	0          	                          	64,240               	          	                    	64,240            	       	 
Burden (includes Premium)               	 	                                 	                  	                        	0          	                          	193,724              	          	                    	193,724           	       	 
Total Labor                             	 	                                 	                  	                        	0          	                          	900,364              	          	                    	900,364           	       	 
                                        	 	                                 	Summary IS Current	                        	           	Last run                  	10/10/2016 1:19:00 PM	          	                    	                  	       	 
Balanced Markup Calculation             	 	                                 	Spread IS Current 	                        	           	Last run                  	10/10/2016 1:19:00 PM	          	                    	                  	       	 
                                        	 	Cost                             	                  	                        	           	Markup %                  	                     	          	Markup $            	                  	       	 
Labor                                   	 	2,278,801                        	                  	                        	           	15.00%                    	                     	          	341,820             	                  	       	 
Burden                                  	 	759,709                          	                  	                        	           	15.00%                    	                     	          	113,956             	                  	       	 
Permanent Materials                     	 	10,809,813                       	                  	                        	           	5.00%                     	                     	          	540,491             	                  	       	 
Construction Materials                  	 	960,197                          	                  	                        	           	5.00%                     	                     	          	48,010              	                  	       	 
Inside Equipment                        	 	1,337,986                        	                  	                        	           	10.00%                    	                     	          	133,799             	                  	       	 
Outside Equipment                       	 	1,617                            	                  	                        	           	0.00%                     	                     	          	0                   	                  	       	 
EOE                                     	 	235,077                          	                  	                        	           	10.00%                    	                     	          	23,508              	                  	       	 
Subcontractors                          	 	2,490,349                        	                  	                        	           	5.00%                     	                     	          	124,517             	                  	       	 
Trucking                                	 	9,450                            	                  	                        	           	10.00%                    	                     	          	945                 	                  	       	 
Misc 2                                  	 	0                                	                  	                        	           	0.00%                     	                     	          	0                   	                  	       	 
Misc 3                                  	 	0                                	                  	                        	           	10.00%                    	                     	          	0                   	                  	       	 
Overrides                               	 	175,000                          	                  	                        	           	0.00%                     	                     	          	0                   	                  	       	 
Total                                   	 	19,057,999                       	                  	                        	           	6.96%                     	                     	          	1,327,046           	                  	       	 
Addons, Bond and Markup Summary         	 	                                 	                  	Dependent on Bid Summary	           	                          	                     	          	                    	                  	       	 
                                        	 	                                 	                  	                        	           	Total                     	                     	          	                    	%                 	       	 
Cost Addons                             	 	                                 	                  	                        	           	                          	                     	          	                    	                  	       	 
Division Overheads                      	 	                                 	                  	                        	           	476,450                   	                     	          	                    	2.28%             	       	 
Bond                                    	 	                                 	                  	                        	           	                          	                     	          	                    	                  	       	 
Bond                                    	 	                                 	                  	                        	           	79,798                    	                     	          	                    	0.38%             	       	 
Markup                                  	 	                                 	                  	                        	           	                          	                     	          	                    	                  	       	 
Resource Markup                         	 	                                 	                  	                        	           	1,327,046                 	                     	          	                    	6.34%             	       	 
Total Markup                            	 	                                 	                  	                        	           	1,327,046                 	                     	          	                    	6.34%             	       	 
Markup, Addons, and Bond Total          	 	                                 	                  	                        	           	1,883,294                 	                     	          	                    	8.99%             	       	 
Estimate Notes                          	 	                                 	                  	                        	           	                          	                     	          	                    	                  	       	 
                                        	 	                                 	                  	                        	           	                          	                     	          	                    	                  	       	 
